[2022-05-11 07:00:13] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:00:13] Loading reference genome: reference.fas
[2022-05-11 07:00:13] Loading primers: primers.bed
[2022-05-11 07:00:13] Precalculating overlapping primers...
[2022-05-11 07:00:14] Input untrimmed SAM/BAM: /tmp/tmp.HQ9jNMN441/untrimmed.sorted.bam
[2022-05-11 07:00:14] Output trimmed SAM/BAM: /tmp/tmp.HQ9jNMN441/trimmed.amplipy.aio.bam
[2022-05-11 07:00:14] Output variants VCF: /tmp/tmp.HQ9jNMN441/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:00:14] Running multiprocessesed with 10 threads
[2022-05-11 07:00:14] Starting processes...
[2022-05-11 07:00:14] Reading reads...
[2022-05-11 07:00:14] Finished reading!
[2022-05-11 07:00:14] Waiting on processing...
[2022-05-11 07:00:18] Gathering variant information...
[2022-05-11 07:00:19] Finished processing!
[2022-05-11 07:00:19] Waiting on output...
[2022-05-11 07:00:19] Finished output!
[2022-05-11 07:00:19] Finished Processing 0 reads
[2022-05-11 07:00:19] - Number of Unmapped Reads: 0
[2022-05-11 07:00:19] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:00:19] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:00:19] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:00:19] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:00:19] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:00:19] - Number of Mapped Reads Written to Output: 0
