[2022-05-11 06:00:58] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:58] Loading reference genome: reference.fas
[2022-05-11 06:00:58] Loading primers: primers.bed
[2022-05-11 06:00:58] Precalculating overlapping primers...
[2022-05-11 06:00:58] Input untrimmed SAM/BAM: /tmp/tmp.hkTrjTCZxW/untrimmed.sorted.bam
[2022-05-11 06:00:58] Output trimmed SAM/BAM: /tmp/tmp.hkTrjTCZxW/trimmed.amplipy.aio.bam
[2022-05-11 06:00:58] Output variants VCF: /tmp/tmp.hkTrjTCZxW/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:58] Running multiprocessesed with 6 threads
[2022-05-11 06:00:58] Starting processes...
[2022-05-11 06:00:58] Reading reads...
[2022-05-11 06:00:58] Finished reading!
[2022-05-11 06:00:58] Waiting on processing...
[2022-05-11 06:01:00] Gathering variant information...
[2022-05-11 06:01:01] Finished processing!
[2022-05-11 06:01:01] Waiting on output...
[2022-05-11 06:01:01] Finished output!
[2022-05-11 06:01:01] Finished Processing 0 reads
[2022-05-11 06:01:01] - Number of Unmapped Reads: 0
[2022-05-11 06:01:01] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:01:01] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:01:01] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:01:01] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:01:01] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:01:01] - Number of Mapped Reads Written to Output: 0
