[2022-05-11 08:26:51] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:26:51] Loading reference genome: reference.fas
[2022-05-11 08:26:51] Loading primers: primers.bed
[2022-05-11 08:26:51] Precalculating overlapping primers...
[2022-05-11 08:26:51] Input untrimmed SAM/BAM: /tmp/tmp.9xzRWggJdq/untrimmed.sorted.bam
[2022-05-11 08:26:51] Output trimmed SAM/BAM: /tmp/tmp.9xzRWggJdq/trimmed.amplipy.aio.bam
[2022-05-11 08:26:51] Output variants VCF: /tmp/tmp.9xzRWggJdq/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:26:51] Running multiprocessesed with 16 threads
[2022-05-11 08:26:51] Starting processes...
[2022-05-11 08:26:51] Reading reads...
[2022-05-11 08:27:35] Finished reading!
[2022-05-11 08:27:35] Waiting on processing...
[2022-05-11 08:27:44] Gathering variant information...
[2022-05-11 08:27:44] Finished processing!
[2022-05-11 08:27:44] Waiting on output...
[2022-05-11 08:27:44] Finished output!
[2022-05-11 08:27:44] Finished Processing 0 reads
[2022-05-11 08:27:44] - Number of Unmapped Reads: 0
[2022-05-11 08:27:44] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:27:44] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:27:44] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:27:44] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:27:44] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:27:44] - Number of Mapped Reads Written to Output: 0
