[2022-05-11 06:01:43] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:01:43] Loading reference genome: reference.fas
[2022-05-11 06:01:43] Loading primers: primers.bed
[2022-05-11 06:01:43] Precalculating overlapping primers...
[2022-05-11 06:01:43] Input untrimmed SAM/BAM: /tmp/tmp.ApuC9Br6Cj/untrimmed.sorted.bam
[2022-05-11 06:01:43] Output trimmed SAM/BAM: /tmp/tmp.ApuC9Br6Cj/trimmed.amplipy.aio.bam
[2022-05-11 06:01:43] Output variants VCF: /tmp/tmp.ApuC9Br6Cj/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:01:43] Running multiprocessesed with 6 threads
[2022-05-11 06:01:43] Starting processes...
[2022-05-11 06:01:43] Reading reads...
[2022-05-11 06:01:43] Finished reading!
[2022-05-11 06:01:43] Waiting on processing...
[2022-05-11 06:01:45] Gathering variant information...
[2022-05-11 06:01:46] Finished processing!
[2022-05-11 06:01:46] Waiting on output...
[2022-05-11 06:01:46] Finished output!
[2022-05-11 06:01:46] Finished Processing 0 reads
[2022-05-11 06:01:46] - Number of Unmapped Reads: 0
[2022-05-11 06:01:46] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:01:46] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:01:46] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:01:46] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:01:46] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:01:46] - Number of Mapped Reads Written to Output: 0
