	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.ApuC9Br6Cj/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.ApuC9Br6Cj/trimmed.amplipy.aio.bam -ov /tmp/tmp.ApuC9Br6Cj/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.ApuC9Br6Cj/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 5.20
	System time (seconds): 0.35
	Percent of CPU this job got: 172%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31742
	Voluntary context switches: 41109
	Involuntary context switches: 219
	Swaps: 0
	File system inputs: 0
	File system outputs: 824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
