[2022-05-11 07:31:44] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:31:44] Loading reference genome: reference.fas
[2022-05-11 07:31:44] Loading primers: primers.bed
[2022-05-11 07:31:44] Precalculating overlapping primers...
[2022-05-11 07:31:45] Input untrimmed SAM/BAM: /tmp/tmp.FMJW7pxx8c/untrimmed.sorted.bam
[2022-05-11 07:31:45] Output trimmed SAM/BAM: /tmp/tmp.FMJW7pxx8c/trimmed.amplipy.aio.bam
[2022-05-11 07:31:45] Output variants VCF: /tmp/tmp.FMJW7pxx8c/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:31:45] Running multiprocessesed with 12 threads
[2022-05-11 07:31:45] Starting processes...
[2022-05-11 07:31:45] Reading reads...
[2022-05-11 07:31:45] Finished reading!
[2022-05-11 07:31:45] Waiting on processing...
[2022-05-11 07:31:51] Gathering variant information...
[2022-05-11 07:31:51] Finished processing!
[2022-05-11 07:31:51] Waiting on output...
[2022-05-11 07:31:51] Finished output!
[2022-05-11 07:31:51] Finished Processing 0 reads
[2022-05-11 07:31:51] - Number of Unmapped Reads: 0
[2022-05-11 07:31:51] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:31:51] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:31:51] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:31:51] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:31:51] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:31:51] - Number of Mapped Reads Written to Output: 0
