	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.PR2N0F0jGK/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.PR2N0F0jGK/trimmed.amplipy.aio.bam -ov /tmp/tmp.PR2N0F0jGK/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.PR2N0F0jGK/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 4.04
	System time (seconds): 0.54
	Percent of CPU this job got: 165%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23950
	Voluntary context switches: 39944
	Involuntary context switches: 187
	Swaps: 0
	File system inputs: 0
	File system outputs: 808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
