[WARNING][1;31m Indexing parameters (-k, -w or -H) overridden by parameters used in the prebuilt index.[0m
[M::main::0.005*1.29] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.29] mid_occ = 1000
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*1.27] distinct minimizers: 5587 (99.93% are singletons); average occurrences: 1.004; average spacing: 5.332
[M::worker_pipeline::0.139*1.45] mapped 10000 sequences
[M::main] Version: 2.15-r905
[M::main] CMD: minimap2 -a -x sr reference.fas.mmi /tmp/tmp.o3nGNgIW5p/sub.fastq.gz
[M::main] Real time: 0.141 sec; CPU: 0.204 sec; Peak RSS: 0.010 GB
