[2022-05-11 04:44:56] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:44:56] Loading reference genome: reference.fas
[2022-05-11 04:44:56] Loading primers: primers.bed
[2022-05-11 04:44:56] Precalculating overlapping primers...
[2022-05-11 04:44:56] Input untrimmed SAM/BAM: /tmp/tmp.cVhu98Q25v/untrimmed.sorted.bam
[2022-05-11 04:44:56] Output trimmed SAM/BAM: /tmp/tmp.cVhu98Q25v/trimmed.amplipy.aio.bam
[2022-05-11 04:44:56] Output variants VCF: /tmp/tmp.cVhu98Q25v/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:44:56] Running multiprocessesed with 3 threads
[2022-05-11 04:44:56] Starting processes...
[2022-05-11 04:44:56] Reading reads...
[2022-05-11 04:44:56] Finished reading!
[2022-05-11 04:44:56] Waiting on processing...
[2022-05-11 04:44:57] Gathering variant information...
[2022-05-11 04:44:58] Finished processing!
[2022-05-11 04:44:58] Waiting on output...
[2022-05-11 04:44:58] Finished output!
[2022-05-11 04:44:58] Finished Processing 0 reads
[2022-05-11 04:44:58] - Number of Unmapped Reads: 0
[2022-05-11 04:44:58] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:44:58] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:44:58] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:44:58] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:44:58] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:44:58] - Number of Mapped Reads Written to Output: 0
