[2022-05-11 08:07:20] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:07:20] Loading reference genome: reference.fas
[2022-05-11 08:07:20] Loading primers: primers.bed
[2022-05-11 08:07:20] Precalculating overlapping primers...
[2022-05-11 08:07:20] Input untrimmed SAM/BAM: /tmp/tmp.Y21ommQpSP/untrimmed.sorted.bam
[2022-05-11 08:07:20] Output trimmed SAM/BAM: /tmp/tmp.Y21ommQpSP/trimmed.amplipy.aio.bam
[2022-05-11 08:07:20] Output variants VCF: /tmp/tmp.Y21ommQpSP/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:07:20] Running multiprocessesed with 16 threads
[2022-05-11 08:07:20] Starting processes...
[2022-05-11 08:07:20] Reading reads...
[2022-05-11 08:07:24] Finished reading!
[2022-05-11 08:07:24] Waiting on processing...
[2022-05-11 08:07:33] Gathering variant information...
[2022-05-11 08:07:33] Finished processing!
[2022-05-11 08:07:33] Waiting on output...
[2022-05-11 08:07:33] Finished output!
[2022-05-11 08:07:33] Finished Processing 0 reads
[2022-05-11 08:07:33] - Number of Unmapped Reads: 0
[2022-05-11 08:07:33] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:07:33] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:07:33] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:07:33] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:07:33] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:07:33] - Number of Mapped Reads Written to Output: 0
