[2022-05-11 07:15:22] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:15:22] Loading reference genome: reference.fas
[2022-05-11 07:15:22] Loading primers: primers.bed
[2022-05-11 07:15:22] Precalculating overlapping primers...
[2022-05-11 07:15:23] Input untrimmed SAM/BAM: /tmp/tmp.uDAmwHMEWG/untrimmed.sorted.bam
[2022-05-11 07:15:23] Output trimmed SAM/BAM: /tmp/tmp.uDAmwHMEWG/trimmed.amplipy.aio.bam
[2022-05-11 07:15:23] Output variants VCF: /tmp/tmp.uDAmwHMEWG/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:15:23] Running multiprocessesed with 10 threads
[2022-05-11 07:15:23] Starting processes...
[2022-05-11 07:15:23] Reading reads...
[2022-05-11 07:16:15] Finished reading!
[2022-05-11 07:16:15] Waiting on processing...
[2022-05-11 07:16:20] Gathering variant information...
[2022-05-11 07:16:20] Finished processing!
[2022-05-11 07:16:20] Waiting on output...
[2022-05-11 07:16:20] Finished output!
[2022-05-11 07:16:20] Finished Processing 0 reads
[2022-05-11 07:16:20] - Number of Unmapped Reads: 0
[2022-05-11 07:16:20] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:16:20] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:16:20] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:16:20] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:16:20] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:16:20] - Number of Mapped Reads Written to Output: 0
