[2022-05-11 06:00:48] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:48] Loading reference genome: reference.fas
[2022-05-11 06:00:48] Loading primers: primers.bed
[2022-05-11 06:00:48] Precalculating overlapping primers...
[2022-05-11 06:00:48] Input untrimmed SAM/BAM: /tmp/tmp.HGYyWnd1NR/untrimmed.sorted.bam
[2022-05-11 06:00:48] Output trimmed SAM/BAM: /tmp/tmp.HGYyWnd1NR/trimmed.amplipy.aio.bam
[2022-05-11 06:00:48] Output variants VCF: /tmp/tmp.HGYyWnd1NR/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:48] Running multiprocessesed with 6 threads
[2022-05-11 06:00:48] Starting processes...
[2022-05-11 06:00:48] Reading reads...
[2022-05-11 06:00:48] Finished reading!
[2022-05-11 06:00:48] Waiting on processing...
[2022-05-11 06:00:50] Gathering variant information...
[2022-05-11 06:00:50] Finished processing!
[2022-05-11 06:00:50] Waiting on output...
[2022-05-11 06:00:50] Finished output!
[2022-05-11 06:00:50] Finished Processing 0 reads
[2022-05-11 06:00:50] - Number of Unmapped Reads: 0
[2022-05-11 06:00:50] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:00:50] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:00:50] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:00:50] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:00:50] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:00:50] - Number of Mapped Reads Written to Output: 0
