[2022-05-11 04:45:04] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:45:04] Loading reference genome: reference.fas
[2022-05-11 04:45:04] Loading primers: primers.bed
[2022-05-11 04:45:04] Precalculating overlapping primers...
[2022-05-11 04:45:05] Input untrimmed SAM/BAM: /tmp/tmp.KbqRxJKCW1/untrimmed.sorted.bam
[2022-05-11 04:45:05] Output trimmed SAM/BAM: /tmp/tmp.KbqRxJKCW1/trimmed.amplipy.aio.bam
[2022-05-11 04:45:05] Output variants VCF: /tmp/tmp.KbqRxJKCW1/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:45:05] Running multiprocessesed with 3 threads
[2022-05-11 04:45:05] Starting processes...
[2022-05-11 04:45:05] Reading reads...
[2022-05-11 04:45:05] Finished reading!
[2022-05-11 04:45:05] Waiting on processing...
[2022-05-11 04:45:05] Gathering variant information...
[2022-05-11 04:45:06] Finished processing!
[2022-05-11 04:45:06] Waiting on output...
[2022-05-11 04:45:06] Finished output!
[2022-05-11 04:45:06] Finished Processing 0 reads
[2022-05-11 04:45:06] - Number of Unmapped Reads: 0
[2022-05-11 04:45:06] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:45:06] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:45:06] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:45:06] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:45:06] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:45:06] - Number of Mapped Reads Written to Output: 0
