[2022-05-11 07:01:47] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:01:47] Loading reference genome: reference.fas
[2022-05-11 07:01:47] Loading primers: primers.bed
[2022-05-11 07:01:47] Precalculating overlapping primers...
[2022-05-11 07:01:47] Input untrimmed SAM/BAM: /tmp/tmp.jLNe185cwC/untrimmed.sorted.bam
[2022-05-11 07:01:47] Output trimmed SAM/BAM: /tmp/tmp.jLNe185cwC/trimmed.amplipy.aio.bam
[2022-05-11 07:01:47] Output variants VCF: /tmp/tmp.jLNe185cwC/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:01:47] Running multiprocessesed with 10 threads
[2022-05-11 07:01:47] Starting processes...
[2022-05-11 07:01:47] Reading reads...
[2022-05-11 07:01:47] Finished reading!
[2022-05-11 07:01:47] Waiting on processing...
[2022-05-11 07:01:52] Gathering variant information...
[2022-05-11 07:01:52] Finished processing!
[2022-05-11 07:01:52] Waiting on output...
[2022-05-11 07:01:52] Finished output!
[2022-05-11 07:01:52] Finished Processing 0 reads
[2022-05-11 07:01:52] - Number of Unmapped Reads: 0
[2022-05-11 07:01:52] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:01:52] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:01:52] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:01:52] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:01:52] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:01:52] - Number of Mapped Reads Written to Output: 0
