[2022-05-11 06:51:45] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:51:45] Loading reference genome: reference.fas
[2022-05-11 06:51:45] Loading primers: primers.bed
[2022-05-11 06:51:45] Precalculating overlapping primers...
[2022-05-11 06:51:45] Input untrimmed SAM/BAM: /tmp/tmp.hu52Drs2kE/untrimmed.sorted.bam
[2022-05-11 06:51:45] Output trimmed SAM/BAM: /tmp/tmp.hu52Drs2kE/trimmed.amplipy.aio.bam
[2022-05-11 06:51:45] Output variants VCF: /tmp/tmp.hu52Drs2kE/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:51:45] Running multiprocessesed with 8 threads
[2022-05-11 06:51:45] Starting processes...
[2022-05-11 06:51:45] Reading reads...
[2022-05-11 06:52:44] Finished reading!
[2022-05-11 06:52:44] Waiting on processing...
[2022-05-11 06:52:48] Gathering variant information...
[2022-05-11 06:52:48] Finished processing!
[2022-05-11 06:52:48] Waiting on output...
[2022-05-11 06:52:48] Finished output!
[2022-05-11 06:52:48] Finished Processing 0 reads
[2022-05-11 06:52:48] - Number of Unmapped Reads: 0
[2022-05-11 06:52:48] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:52:48] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:52:48] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:52:48] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:52:48] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:52:48] - Number of Mapped Reads Written to Output: 0
