	Command being timed: "samtools sort -o /tmp/tmp.hu52Drs2kE/untrimmed.sorted.bam /tmp/tmp.hu52Drs2kE/untrimmed.bam"
	User time (seconds): 4.44
	System time (seconds): 0.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 404912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 128610
	Voluntary context switches: 435
	Involuntary context switches: 317
	Swaps: 0
	File system inputs: 0
	File system outputs: 61752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
