	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.hu52Drs2kE/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.hu52Drs2kE/trimmed.amplipy.aio.bam -ov /tmp/tmp.hu52Drs2kE/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.hu52Drs2kE/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 292.23
	System time (seconds): 33.51
	Percent of CPU this job got: 512%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 118485
	Voluntary context switches: 4225666
	Involuntary context switches: 1605
	Swaps: 0
	File system inputs: 0
	File system outputs: 58656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
