[2022-05-11 06:17:55] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:17:55] Loading reference genome: reference.fas
[2022-05-11 06:17:55] Loading primers: primers.bed
[2022-05-11 06:17:55] Precalculating overlapping primers...
[2022-05-11 06:17:55] Input untrimmed SAM/BAM: /tmp/tmp.hA2wn4QoBS/untrimmed.sorted.bam
[2022-05-11 06:17:55] Output trimmed SAM/BAM: /tmp/tmp.hA2wn4QoBS/trimmed.amplipy.aio.bam
[2022-05-11 06:17:55] Output variants VCF: /tmp/tmp.hA2wn4QoBS/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:17:55] Running multiprocessesed with 6 threads
[2022-05-11 06:17:55] Starting processes...
[2022-05-11 06:17:55] Reading reads...
[2022-05-11 06:19:04] Finished reading!
[2022-05-11 06:19:04] Waiting on processing...
[2022-05-11 06:19:07] Gathering variant information...
[2022-05-11 06:19:07] Finished processing!
[2022-05-11 06:19:07] Waiting on output...
[2022-05-11 06:19:07] Finished output!
[2022-05-11 06:19:07] Finished Processing 0 reads
[2022-05-11 06:19:07] - Number of Unmapped Reads: 0
[2022-05-11 06:19:07] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:19:07] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:19:07] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:19:07] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:19:07] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:19:07] - Number of Mapped Reads Written to Output: 0
