	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.hA2wn4QoBS/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.hA2wn4QoBS/trimmed.amplipy.aio.bam -ov /tmp/tmp.hA2wn4QoBS/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.hA2wn4QoBS/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 268.65
	System time (seconds): 29.85
	Percent of CPU this job got: 414%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 102741
	Voluntary context switches: 4132109
	Involuntary context switches: 1142
	Swaps: 0
	File system inputs: 0
	File system outputs: 58472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
