	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.Yaars93pwt/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.Yaars93pwt/trimmed.amplipy.aio.bam -ov /tmp/tmp.Yaars93pwt/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.Yaars93pwt/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 293.12
	System time (seconds): 32.51
	Percent of CPU this job got: 518%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 136004
	Voluntary context switches: 4198198
	Involuntary context switches: 1398
	Swaps: 0
	File system inputs: 0
	File system outputs: 58688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
