[2022-05-11 07:01:40] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:01:40] Loading reference genome: reference.fas
[2022-05-11 07:01:40] Loading primers: primers.bed
[2022-05-11 07:01:40] Precalculating overlapping primers...
[2022-05-11 07:01:40] Input untrimmed SAM/BAM: /tmp/tmp.3vWbPvjxXh/untrimmed.sorted.bam
[2022-05-11 07:01:40] Output trimmed SAM/BAM: /tmp/tmp.3vWbPvjxXh/trimmed.amplipy.aio.bam
[2022-05-11 07:01:40] Output variants VCF: /tmp/tmp.3vWbPvjxXh/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:01:40] Running multiprocessesed with 10 threads
[2022-05-11 07:01:40] Starting processes...
[2022-05-11 07:01:40] Reading reads...
[2022-05-11 07:01:41] Finished reading!
[2022-05-11 07:01:41] Waiting on processing...
[2022-05-11 07:01:46] Gathering variant information...
[2022-05-11 07:01:46] Finished processing!
[2022-05-11 07:01:46] Waiting on output...
[2022-05-11 07:01:46] Finished output!
[2022-05-11 07:01:46] Finished Processing 0 reads
[2022-05-11 07:01:46] - Number of Unmapped Reads: 0
[2022-05-11 07:01:46] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:01:46] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:01:46] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:01:46] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:01:46] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:01:46] - Number of Mapped Reads Written to Output: 0
