[2022-05-11 04:45:52] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:45:52] Loading reference genome: reference.fas
[2022-05-11 04:45:52] Loading primers: primers.bed
[2022-05-11 04:45:52] Precalculating overlapping primers...
[2022-05-11 04:45:52] Input untrimmed SAM/BAM: /tmp/tmp.Zhh5vhRvx5/untrimmed.sorted.bam
[2022-05-11 04:45:52] Output trimmed SAM/BAM: /tmp/tmp.Zhh5vhRvx5/trimmed.amplipy.aio.bam
[2022-05-11 04:45:52] Output variants VCF: /tmp/tmp.Zhh5vhRvx5/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:45:52] Running multiprocessesed with 3 threads
[2022-05-11 04:45:52] Starting processes...
[2022-05-11 04:45:52] Reading reads...
[2022-05-11 04:45:54] Finished reading!
[2022-05-11 04:45:54] Waiting on processing...
[2022-05-11 04:45:54] Gathering variant information...
[2022-05-11 04:45:55] Finished processing!
[2022-05-11 04:45:55] Waiting on output...
[2022-05-11 04:45:55] Finished output!
[2022-05-11 04:45:55] Finished Processing 0 reads
[2022-05-11 04:45:55] - Number of Unmapped Reads: 0
[2022-05-11 04:45:55] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:45:55] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:45:55] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:45:55] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:45:55] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:45:55] - Number of Mapped Reads Written to Output: 0
