	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.T7RL5KNivO/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.T7RL5KNivO/trimmed.amplipy.aio.bam -ov /tmp/tmp.T7RL5KNivO/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.T7RL5KNivO/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 244.70
	System time (seconds): 26.50
	Percent of CPU this job got: 261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:43.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 84770
	Voluntary context switches: 4067613
	Involuntary context switches: 739
	Swaps: 0
	File system inputs: 0
	File system outputs: 57728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
