[2022-05-11 07:08:35] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:08:35] Loading reference genome: reference.fas
[2022-05-11 07:08:35] Loading primers: primers.bed
[2022-05-11 07:08:35] Precalculating overlapping primers...
[2022-05-11 07:08:35] Input untrimmed SAM/BAM: /tmp/tmp.n39Mh2gCDs/untrimmed.sorted.bam
[2022-05-11 07:08:35] Output trimmed SAM/BAM: /tmp/tmp.n39Mh2gCDs/trimmed.amplipy.aio.bam
[2022-05-11 07:08:35] Output variants VCF: /tmp/tmp.n39Mh2gCDs/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:08:35] Running multiprocessesed with 10 threads
[2022-05-11 07:08:35] Starting processes...
[2022-05-11 07:08:35] Reading reads...
[2022-05-11 07:09:27] Finished reading!
[2022-05-11 07:09:27] Waiting on processing...
[2022-05-11 07:09:32] Gathering variant information...
[2022-05-11 07:09:32] Finished processing!
[2022-05-11 07:09:32] Waiting on output...
[2022-05-11 07:09:32] Finished output!
[2022-05-11 07:09:33] Finished Processing 0 reads
[2022-05-11 07:09:33] - Number of Unmapped Reads: 0
[2022-05-11 07:09:33] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:09:33] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:09:33] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:09:33] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:09:33] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:09:33] - Number of Mapped Reads Written to Output: 0
