	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.rBHRNESxpz/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.rBHRNESxpz/trimmed.amplipy.aio.bam -ov /tmp/tmp.rBHRNESxpz/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.rBHRNESxpz/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 10"
	User time (seconds): 34.76
	System time (seconds): 3.52
	Percent of CPU this job got: 354%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 82717
	Voluntary context switches: 442538
	Involuntary context switches: 378
	Swaps: 0
	File system inputs: 0
	File system outputs: 6424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
