[2022-05-11 08:22:34] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:22:34] Loading reference genome: reference.fas
[2022-05-11 08:22:34] Loading primers: primers.bed
[2022-05-11 08:22:34] Precalculating overlapping primers...
[2022-05-11 08:22:34] Input untrimmed SAM/BAM: /tmp/tmp.137h4NADax/untrimmed.sorted.bam
[2022-05-11 08:22:34] Output trimmed SAM/BAM: /tmp/tmp.137h4NADax/trimmed.amplipy.aio.bam
[2022-05-11 08:22:34] Output variants VCF: /tmp/tmp.137h4NADax/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:22:34] Running multiprocessesed with 16 threads
[2022-05-11 08:22:34] Starting processes...
[2022-05-11 08:22:34] Reading reads...
[2022-05-11 08:23:18] Finished reading!
[2022-05-11 08:23:18] Waiting on processing...
[2022-05-11 08:23:26] Gathering variant information...
[2022-05-11 08:23:27] Finished processing!
[2022-05-11 08:23:27] Waiting on output...
[2022-05-11 08:23:27] Finished output!
[2022-05-11 08:23:27] Finished Processing 0 reads
[2022-05-11 08:23:27] - Number of Unmapped Reads: 0
[2022-05-11 08:23:27] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:23:27] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:23:27] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:23:27] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:23:27] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:23:27] - Number of Mapped Reads Written to Output: 0
