[2022-05-11 04:46:08] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:46:08] Loading reference genome: reference.fas
[2022-05-11 04:46:08] Loading primers: primers.bed
[2022-05-11 04:46:08] Precalculating overlapping primers...
[2022-05-11 04:46:08] Input untrimmed SAM/BAM: /tmp/tmp.sXP8nJaCUE/untrimmed.sorted.bam
[2022-05-11 04:46:08] Output trimmed SAM/BAM: /tmp/tmp.sXP8nJaCUE/trimmed.amplipy.aio.bam
[2022-05-11 04:46:08] Output variants VCF: /tmp/tmp.sXP8nJaCUE/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:46:08] Running multiprocessesed with 3 threads
[2022-05-11 04:46:08] Starting processes...
[2022-05-11 04:46:08] Reading reads...
[2022-05-11 04:46:23] Finished reading!
[2022-05-11 04:46:23] Waiting on processing...
[2022-05-11 04:46:24] Gathering variant information...
[2022-05-11 04:46:24] Finished processing!
[2022-05-11 04:46:24] Waiting on output...
[2022-05-11 04:46:24] Finished output!
[2022-05-11 04:46:24] Finished Processing 0 reads
[2022-05-11 04:46:24] - Number of Unmapped Reads: 0
[2022-05-11 04:46:24] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:46:24] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:46:24] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:46:24] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:46:24] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:46:24] - Number of Mapped Reads Written to Output: 0
