[2022-05-11 07:36:00] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:36:00] Loading reference genome: reference.fas
[2022-05-11 07:36:00] Loading primers: primers.bed
[2022-05-11 07:36:00] Precalculating overlapping primers...
[2022-05-11 07:36:00] Input untrimmed SAM/BAM: /tmp/tmp.JEw7lNAMyC/untrimmed.sorted.bam
[2022-05-11 07:36:00] Output trimmed SAM/BAM: /tmp/tmp.JEw7lNAMyC/trimmed.amplipy.aio.bam
[2022-05-11 07:36:00] Output variants VCF: /tmp/tmp.JEw7lNAMyC/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:36:00] Running multiprocessesed with 12 threads
[2022-05-11 07:36:00] Starting processes...
[2022-05-11 07:36:00] Reading reads...
[2022-05-11 07:36:05] Finished reading!
[2022-05-11 07:36:05] Waiting on processing...
[2022-05-11 07:36:11] Gathering variant information...
[2022-05-11 07:36:11] Finished processing!
[2022-05-11 07:36:11] Waiting on output...
[2022-05-11 07:36:11] Finished output!
[2022-05-11 07:36:12] Finished Processing 0 reads
[2022-05-11 07:36:12] - Number of Unmapped Reads: 0
[2022-05-11 07:36:12] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:36:12] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:36:12] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:36:12] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:36:12] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:36:12] - Number of Mapped Reads Written to Output: 0
