	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.JEw7lNAMyC/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.JEw7lNAMyC/trimmed.amplipy.aio.bam -ov /tmp/tmp.JEw7lNAMyC/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.JEw7lNAMyC/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 12"
	User time (seconds): 36.91
	System time (seconds): 3.87
	Percent of CPU this job got: 343%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 92657
	Voluntary context switches: 473594
	Involuntary context switches: 514
	Swaps: 0
	File system inputs: 0
	File system outputs: 6432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
