	Command being timed: "samtools sort -o /tmp/tmp.JEw7lNAMyC/untrimmed.sorted.bam /tmp/tmp.JEw7lNAMyC/untrimmed.bam"
	User time (seconds): 0.53
	System time (seconds): 0.03
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10559
	Voluntary context switches: 88
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 6688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
