[2022-05-11 04:45:24] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:45:24] Loading reference genome: reference.fas
[2022-05-11 04:45:24] Loading primers: primers.bed
[2022-05-11 04:45:24] Precalculating overlapping primers...
[2022-05-11 04:45:25] Input untrimmed SAM/BAM: /tmp/tmp.aZGssKu89J/untrimmed.sorted.bam
[2022-05-11 04:45:25] Output trimmed SAM/BAM: /tmp/tmp.aZGssKu89J/trimmed.amplipy.aio.bam
[2022-05-11 04:45:25] Output variants VCF: /tmp/tmp.aZGssKu89J/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:45:25] Running multiprocessesed with 3 threads
[2022-05-11 04:45:25] Starting processes...
[2022-05-11 04:45:25] Reading reads...
[2022-05-11 04:45:26] Finished reading!
[2022-05-11 04:45:26] Waiting on processing...
[2022-05-11 04:45:27] Gathering variant information...
[2022-05-11 04:45:27] Finished processing!
[2022-05-11 04:45:27] Waiting on output...
[2022-05-11 04:45:27] Finished output!
[2022-05-11 04:45:27] Finished Processing 0 reads
[2022-05-11 04:45:27] - Number of Unmapped Reads: 0
[2022-05-11 04:45:27] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:45:27] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:45:27] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:45:27] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:45:27] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:45:27] - Number of Mapped Reads Written to Output: 0
