	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.aZGssKu89J/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.aZGssKu89J/trimmed.amplipy.aio.bam -ov /tmp/tmp.aZGssKu89J/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.aZGssKu89J/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 3"
	User time (seconds): 3.36
	System time (seconds): 0.34
	Percent of CPU this job got: 132%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16880
	Voluntary context switches: 45772
	Involuntary context switches: 56
	Swaps: 0
	File system inputs: 0
	File system outputs: 744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
