[2022-05-11 06:29:54] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:29:54] Loading reference genome: reference.fas
[2022-05-11 06:29:54] Loading primers: primers.bed
[2022-05-11 06:29:54] Precalculating overlapping primers...
[2022-05-11 06:29:54] Input untrimmed SAM/BAM: /tmp/tmp.ik3ZLyYuoy/untrimmed.sorted.bam
[2022-05-11 06:29:54] Output trimmed SAM/BAM: /tmp/tmp.ik3ZLyYuoy/trimmed.amplipy.aio.bam
[2022-05-11 06:29:54] Output variants VCF: /tmp/tmp.ik3ZLyYuoy/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:29:54] Running multiprocessesed with 8 threads
[2022-05-11 06:29:54] Starting processes...
[2022-05-11 06:29:54] Reading reads...
[2022-05-11 06:29:54] Finished reading!
[2022-05-11 06:29:54] Waiting on processing...
[2022-05-11 06:29:58] Gathering variant information...
[2022-05-11 06:29:58] Finished processing!
[2022-05-11 06:29:58] Waiting on output...
[2022-05-11 06:29:58] Finished output!
[2022-05-11 06:29:58] Finished Processing 0 reads
[2022-05-11 06:29:58] - Number of Unmapped Reads: 0
[2022-05-11 06:29:58] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:29:58] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:29:58] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:29:58] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:29:58] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:29:58] - Number of Mapped Reads Written to Output: 0
