[2022-05-11 06:01:53] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:01:53] Loading reference genome: reference.fas
[2022-05-11 06:01:53] Loading primers: primers.bed
[2022-05-11 06:01:53] Precalculating overlapping primers...
[2022-05-11 06:01:53] Input untrimmed SAM/BAM: /tmp/tmp.jvnIzrWDyB/untrimmed.sorted.bam
[2022-05-11 06:01:53] Output trimmed SAM/BAM: /tmp/tmp.jvnIzrWDyB/trimmed.amplipy.aio.bam
[2022-05-11 06:01:53] Output variants VCF: /tmp/tmp.jvnIzrWDyB/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:01:53] Running multiprocessesed with 6 threads
[2022-05-11 06:01:53] Starting processes...
[2022-05-11 06:01:53] Reading reads...
[2022-05-11 06:01:54] Finished reading!
[2022-05-11 06:01:54] Waiting on processing...
[2022-05-11 06:01:56] Gathering variant information...
[2022-05-11 06:01:56] Finished processing!
[2022-05-11 06:01:56] Waiting on output...
[2022-05-11 06:01:56] Finished output!
[2022-05-11 06:01:56] Finished Processing 0 reads
[2022-05-11 06:01:56] - Number of Unmapped Reads: 0
[2022-05-11 06:01:56] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:01:56] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:01:56] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:01:56] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:01:56] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:01:56] - Number of Mapped Reads Written to Output: 0
