[2022-05-11 06:04:50] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:04:50] Loading reference genome: reference.fas
[2022-05-11 06:04:50] Loading primers: primers.bed
[2022-05-11 06:04:50] Precalculating overlapping primers...
[2022-05-11 06:04:50] Input untrimmed SAM/BAM: /tmp/tmp.Sni4jybmgg/untrimmed.sorted.bam
[2022-05-11 06:04:50] Output trimmed SAM/BAM: /tmp/tmp.Sni4jybmgg/trimmed.amplipy.aio.bam
[2022-05-11 06:04:50] Output variants VCF: /tmp/tmp.Sni4jybmgg/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:04:50] Running multiprocessesed with 6 threads
[2022-05-11 06:04:50] Starting processes...
[2022-05-11 06:04:50] Reading reads...
[2022-05-11 06:04:57] Finished reading!
[2022-05-11 06:04:57] Waiting on processing...
[2022-05-11 06:04:59] Gathering variant information...
[2022-05-11 06:04:59] Finished processing!
[2022-05-11 06:04:59] Waiting on output...
[2022-05-11 06:04:59] Finished output!
[2022-05-11 06:04:59] Finished Processing 0 reads
[2022-05-11 06:04:59] - Number of Unmapped Reads: 0
[2022-05-11 06:04:59] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:04:59] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:04:59] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:04:59] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:04:59] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:04:59] - Number of Mapped Reads Written to Output: 0
