	Command being timed: "samtools sort -o /tmp/tmp.Sni4jybmgg/untrimmed.sorted.bam /tmp/tmp.Sni4jybmgg/untrimmed.bam"
	User time (seconds): 0.41
	System time (seconds): 0.01
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10555
	Voluntary context switches: 44
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 6664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
