[2022-05-11 06:01:02] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:01:02] Loading reference genome: reference.fas
[2022-05-11 06:01:02] Loading primers: primers.bed
[2022-05-11 06:01:02] Precalculating overlapping primers...
[2022-05-11 06:01:02] Input untrimmed SAM/BAM: /tmp/tmp.KnLkSDuXt2/untrimmed.sorted.bam
[2022-05-11 06:01:02] Output trimmed SAM/BAM: /tmp/tmp.KnLkSDuXt2/trimmed.amplipy.aio.bam
[2022-05-11 06:01:02] Output variants VCF: /tmp/tmp.KnLkSDuXt2/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:01:02] Running multiprocessesed with 6 threads
[2022-05-11 06:01:02] Starting processes...
[2022-05-11 06:01:02] Reading reads...
[2022-05-11 06:01:02] Finished reading!
[2022-05-11 06:01:02] Waiting on processing...
[2022-05-11 06:01:04] Gathering variant information...
[2022-05-11 06:01:04] Finished processing!
[2022-05-11 06:01:04] Waiting on output...
[2022-05-11 06:01:04] Finished output!
[2022-05-11 06:01:04] Finished Processing 0 reads
[2022-05-11 06:01:04] - Number of Unmapped Reads: 0
[2022-05-11 06:01:04] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:01:04] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:01:04] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:01:04] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:01:04] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:01:04] - Number of Mapped Reads Written to Output: 0
