	Command being timed: "samtools sort -o /tmp/tmp.4J3bArkYmK/untrimmed.sorted.bam /tmp/tmp.4J3bArkYmK/untrimmed.bam"
	User time (seconds): 4.72
	System time (seconds): 0.28
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 405068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 165335
	Voluntary context switches: 802
	Involuntary context switches: 329
	Swaps: 0
	File system inputs: 0
	File system outputs: 61752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
