[2022-05-11 07:03:06] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:03:06] Loading reference genome: reference.fas
[2022-05-11 07:03:06] Loading primers: primers.bed
[2022-05-11 07:03:06] Precalculating overlapping primers...
[2022-05-11 07:03:06] Input untrimmed SAM/BAM: /tmp/tmp.l7Ohd8zPXR/untrimmed.sorted.bam
[2022-05-11 07:03:06] Output trimmed SAM/BAM: /tmp/tmp.l7Ohd8zPXR/trimmed.amplipy.aio.bam
[2022-05-11 07:03:06] Output variants VCF: /tmp/tmp.l7Ohd8zPXR/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:03:06] Running multiprocessesed with 10 threads
[2022-05-11 07:03:06] Starting processes...
[2022-05-11 07:03:06] Reading reads...
[2022-05-11 07:03:06] Finished reading!
[2022-05-11 07:03:06] Waiting on processing...
[2022-05-11 07:03:11] Gathering variant information...
[2022-05-11 07:03:12] Finished processing!
[2022-05-11 07:03:12] Waiting on output...
[2022-05-11 07:03:12] Finished output!
[2022-05-11 07:03:12] Finished Processing 0 reads
[2022-05-11 07:03:12] - Number of Unmapped Reads: 0
[2022-05-11 07:03:12] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:03:12] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:03:12] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:03:12] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:03:12] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:03:12] - Number of Mapped Reads Written to Output: 0
