[2022-05-11 05:29:05] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:29:05] Loading reference genome: reference.fas
[2022-05-11 05:29:05] Loading primers: primers.bed
[2022-05-11 05:29:05] Precalculating overlapping primers...
[2022-05-11 05:29:05] Input untrimmed SAM/BAM: /tmp/tmp.Avqjec0qVk/untrimmed.sorted.bam
[2022-05-11 05:29:05] Output trimmed SAM/BAM: /tmp/tmp.Avqjec0qVk/trimmed.amplipy.aio.bam
[2022-05-11 05:29:05] Output variants VCF: /tmp/tmp.Avqjec0qVk/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:29:05] Running multiprocessesed with 4 threads
[2022-05-11 05:29:05] Starting processes...
[2022-05-11 05:29:05] Reading reads...
[2022-05-11 05:29:06] Finished reading!
[2022-05-11 05:29:06] Waiting on processing...
[2022-05-11 05:29:07] Gathering variant information...
[2022-05-11 05:29:08] Finished processing!
[2022-05-11 05:29:08] Waiting on output...
[2022-05-11 05:29:08] Finished output!
[2022-05-11 05:29:08] Finished Processing 0 reads
[2022-05-11 05:29:08] - Number of Unmapped Reads: 0
[2022-05-11 05:29:08] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:29:08] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:29:08] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:29:08] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:29:08] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:29:08] - Number of Mapped Reads Written to Output: 0
