	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.Avqjec0qVk/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.Avqjec0qVk/trimmed.amplipy.aio.bam -ov /tmp/tmp.Avqjec0qVk/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.Avqjec0qVk/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 3.72
	System time (seconds): 0.38
	Percent of CPU this job got: 167%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23923
	Voluntary context switches: 42417
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 0
	File system outputs: 784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
