[2022-05-11 06:03:14] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:03:14] Loading reference genome: reference.fas
[2022-05-11 06:03:14] Loading primers: primers.bed
[2022-05-11 06:03:14] Precalculating overlapping primers...
[2022-05-11 06:03:14] Input untrimmed SAM/BAM: /tmp/tmp.497Cg3903B/untrimmed.sorted.bam
[2022-05-11 06:03:14] Output trimmed SAM/BAM: /tmp/tmp.497Cg3903B/trimmed.amplipy.aio.bam
[2022-05-11 06:03:14] Output variants VCF: /tmp/tmp.497Cg3903B/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:03:14] Running multiprocessesed with 6 threads
[2022-05-11 06:03:14] Starting processes...
[2022-05-11 06:03:14] Reading reads...
[2022-05-11 06:03:21] Finished reading!
[2022-05-11 06:03:21] Waiting on processing...
[2022-05-11 06:03:23] Gathering variant information...
[2022-05-11 06:03:23] Finished processing!
[2022-05-11 06:03:23] Waiting on output...
[2022-05-11 06:03:23] Finished output!
[2022-05-11 06:03:23] Finished Processing 0 reads
[2022-05-11 06:03:23] - Number of Unmapped Reads: 0
[2022-05-11 06:03:23] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:03:23] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:03:23] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:03:23] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:03:23] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:03:23] - Number of Mapped Reads Written to Output: 0
