[2022-05-11 07:51:05] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:51:05] Loading reference genome: reference.fas
[2022-05-11 07:51:05] Loading primers: primers.bed
[2022-05-11 07:51:05] Precalculating overlapping primers...
[2022-05-11 07:51:05] Input untrimmed SAM/BAM: /tmp/tmp.c1bi9SJdoE/untrimmed.sorted.bam
[2022-05-11 07:51:05] Output trimmed SAM/BAM: /tmp/tmp.c1bi9SJdoE/trimmed.amplipy.aio.bam
[2022-05-11 07:51:05] Output variants VCF: /tmp/tmp.c1bi9SJdoE/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:51:05] Running multiprocessesed with 12 threads
[2022-05-11 07:51:05] Starting processes...
[2022-05-11 07:51:05] Reading reads...
[2022-05-11 07:51:54] Finished reading!
[2022-05-11 07:51:54] Waiting on processing...
[2022-05-11 07:52:00] Gathering variant information...
[2022-05-11 07:52:01] Finished processing!
[2022-05-11 07:52:01] Waiting on output...
[2022-05-11 07:52:01] Finished output!
[2022-05-11 07:52:01] Finished Processing 0 reads
[2022-05-11 07:52:01] - Number of Unmapped Reads: 0
[2022-05-11 07:52:01] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:52:01] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:52:01] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:52:01] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:52:01] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:52:01] - Number of Mapped Reads Written to Output: 0
