	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.z1vunFWlEQ/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.z1vunFWlEQ/trimmed.amplipy.aio.bam -ov /tmp/tmp.z1vunFWlEQ/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.z1vunFWlEQ/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 292.14
	System time (seconds): 32.88
	Percent of CPU this job got: 517%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 126555
	Voluntary context switches: 4230015
	Involuntary context switches: 1672
	Swaps: 0
	File system inputs: 0
	File system outputs: 58712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
