	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.fpSP4PRKRv/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.fpSP4PRKRv/trimmed.amplipy.aio.bam -ov /tmp/tmp.fpSP4PRKRv/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.fpSP4PRKRv/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 270.97
	System time (seconds): 31.45
	Percent of CPU this job got: 415%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 110240
	Voluntary context switches: 4149215
	Involuntary context switches: 1054
	Swaps: 0
	File system inputs: 0
	File system outputs: 58504
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
