	Command being timed: "samtools sort -o /tmp/tmp.fpSP4PRKRv/untrimmed.sorted.bam /tmp/tmp.fpSP4PRKRv/untrimmed.bam"
	User time (seconds): 4.36
	System time (seconds): 0.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 405028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 113098
	Voluntary context switches: 515
	Involuntary context switches: 315
	Swaps: 0
	File system inputs: 0
	File system outputs: 61752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
