	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.wWCFOPWp8y/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.wWCFOPWp8y/trimmed.amplipy.aio.bam -ov /tmp/tmp.wWCFOPWp8y/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.wWCFOPWp8y/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 12"
	User time (seconds): 304.43
	System time (seconds): 36.70
	Percent of CPU this job got: 625%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:54.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 205401
	Voluntary context switches: 4671827
	Involuntary context switches: 2331
	Swaps: 0
	File system inputs: 0
	File system outputs: 58808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
