	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.qXqoheObm8/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.qXqoheObm8/trimmed.amplipy.aio.bam -ov /tmp/tmp.qXqoheObm8/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.qXqoheObm8/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 3"
	User time (seconds): 1.44
	System time (seconds): 0.06
	Percent of CPU this job got: 104%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13472
	Voluntary context switches: 4662
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
