[2022-05-11 05:27:35] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:27:35] Loading reference genome: reference.fas
[2022-05-11 05:27:35] Loading primers: primers.bed
[2022-05-11 05:27:35] Precalculating overlapping primers...
[2022-05-11 05:27:35] Input untrimmed SAM/BAM: /tmp/tmp.iazGzZmbDt/untrimmed.sorted.bam
[2022-05-11 05:27:35] Output trimmed SAM/BAM: /tmp/tmp.iazGzZmbDt/trimmed.amplipy.aio.bam
[2022-05-11 05:27:35] Output variants VCF: /tmp/tmp.iazGzZmbDt/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:27:35] Running multiprocessesed with 4 threads
[2022-05-11 05:27:35] Starting processes...
[2022-05-11 05:27:35] Reading reads...
[2022-05-11 05:27:35] Finished reading!
[2022-05-11 05:27:35] Waiting on processing...
[2022-05-11 05:27:36] Gathering variant information...
[2022-05-11 05:27:36] Finished processing!
[2022-05-11 05:27:36] Waiting on output...
[2022-05-11 05:27:36] Finished output!
[2022-05-11 05:27:36] Finished Processing 0 reads
[2022-05-11 05:27:36] - Number of Unmapped Reads: 0
[2022-05-11 05:27:36] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:27:36] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:27:36] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:27:36] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:27:36] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:27:36] - Number of Mapped Reads Written to Output: 0
