	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.I7HFPJOuZ6/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.I7HFPJOuZ6/trimmed.amplipy.aio.bam -ov /tmp/tmp.I7HFPJOuZ6/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.I7HFPJOuZ6/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 266.99
	System time (seconds): 28.10
	Percent of CPU this job got: 418%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 105619
	Voluntary context switches: 4119732
	Involuntary context switches: 858
	Swaps: 0
	File system inputs: 0
	File system outputs: 58432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
