[2022-05-11 04:44:51] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:44:51] Loading reference genome: reference.fas
[2022-05-11 04:44:51] Loading primers: primers.bed
[2022-05-11 04:44:51] Precalculating overlapping primers...
[2022-05-11 04:44:51] Input untrimmed SAM/BAM: /tmp/tmp.0kAkKkw4yc/untrimmed.sorted.bam
[2022-05-11 04:44:51] Output trimmed SAM/BAM: /tmp/tmp.0kAkKkw4yc/trimmed.amplipy.aio.bam
[2022-05-11 04:44:51] Output variants VCF: /tmp/tmp.0kAkKkw4yc/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:44:51] Running multiprocessesed with 3 threads
[2022-05-11 04:44:51] Starting processes...
[2022-05-11 04:44:51] Reading reads...
[2022-05-11 04:44:51] Finished reading!
[2022-05-11 04:44:51] Waiting on processing...
[2022-05-11 04:44:52] Gathering variant information...
[2022-05-11 04:44:52] Finished processing!
[2022-05-11 04:44:52] Waiting on output...
[2022-05-11 04:44:52] Finished output!
[2022-05-11 04:44:52] Finished Processing 0 reads
[2022-05-11 04:44:52] - Number of Unmapped Reads: 0
[2022-05-11 04:44:52] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:44:52] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:44:52] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:44:52] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:44:52] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:44:52] - Number of Mapped Reads Written to Output: 0
