[2022-05-11 04:44:36] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:44:36] Loading reference genome: reference.fas
[2022-05-11 04:44:36] Loading primers: primers.bed
[2022-05-11 04:44:36] Precalculating overlapping primers...
[2022-05-11 04:44:37] Input untrimmed SAM/BAM: /tmp/tmp.3AsGkB28NR/untrimmed.sorted.bam
[2022-05-11 04:44:37] Output trimmed SAM/BAM: /tmp/tmp.3AsGkB28NR/trimmed.amplipy.aio.bam
[2022-05-11 04:44:37] Output variants VCF: /tmp/tmp.3AsGkB28NR/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:44:37] Running multiprocessesed with 3 threads
[2022-05-11 04:44:37] Starting processes...
[2022-05-11 04:44:37] Reading reads...
[2022-05-11 04:44:37] Finished reading!
[2022-05-11 04:44:37] Waiting on processing...
[2022-05-11 04:44:37] Gathering variant information...
[2022-05-11 04:44:38] Finished processing!
[2022-05-11 04:44:38] Waiting on output...
[2022-05-11 04:44:38] Finished output!
[2022-05-11 04:44:38] Finished Processing 0 reads
[2022-05-11 04:44:38] - Number of Unmapped Reads: 0
[2022-05-11 04:44:38] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:44:38] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:44:38] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:44:38] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:44:38] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:44:38] - Number of Mapped Reads Written to Output: 0
