[2022-05-11 05:28:12] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:28:12] Loading reference genome: reference.fas
[2022-05-11 05:28:12] Loading primers: primers.bed
[2022-05-11 05:28:12] Precalculating overlapping primers...
[2022-05-11 05:28:12] Input untrimmed SAM/BAM: /tmp/tmp.HXCHoCXVb0/untrimmed.sorted.bam
[2022-05-11 05:28:12] Output trimmed SAM/BAM: /tmp/tmp.HXCHoCXVb0/trimmed.amplipy.aio.bam
[2022-05-11 05:28:12] Output variants VCF: /tmp/tmp.HXCHoCXVb0/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:28:12] Running multiprocessesed with 4 threads
[2022-05-11 05:28:12] Starting processes...
[2022-05-11 05:28:12] Reading reads...
[2022-05-11 05:28:12] Finished reading!
[2022-05-11 05:28:12] Waiting on processing...
[2022-05-11 05:28:14] Gathering variant information...
[2022-05-11 05:28:14] Finished processing!
[2022-05-11 05:28:14] Waiting on output...
[2022-05-11 05:28:14] Finished output!
[2022-05-11 05:28:14] Finished Processing 0 reads
[2022-05-11 05:28:14] - Number of Unmapped Reads: 0
[2022-05-11 05:28:14] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:28:14] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:28:14] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:28:14] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:28:14] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:28:14] - Number of Mapped Reads Written to Output: 0
