	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.NYcmUP1lgf/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.NYcmUP1lgf/trimmed.amplipy.aio.bam -ov /tmp/tmp.NYcmUP1lgf/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.NYcmUP1lgf/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 242.64
	System time (seconds): 27.47
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:42.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 82482
	Voluntary context switches: 4159281
	Involuntary context switches: 914
	Swaps: 0
	File system inputs: 0
	File system outputs: 57664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
