[2022-05-11 05:28:09] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:28:09] Loading reference genome: reference.fas
[2022-05-11 05:28:09] Loading primers: primers.bed
[2022-05-11 05:28:09] Precalculating overlapping primers...
[2022-05-11 05:28:10] Input untrimmed SAM/BAM: /tmp/tmp.P0AJPKFlJU/untrimmed.sorted.bam
[2022-05-11 05:28:10] Output trimmed SAM/BAM: /tmp/tmp.P0AJPKFlJU/trimmed.amplipy.aio.bam
[2022-05-11 05:28:10] Output variants VCF: /tmp/tmp.P0AJPKFlJU/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:28:10] Running multiprocessesed with 4 threads
[2022-05-11 05:28:10] Starting processes...
[2022-05-11 05:28:10] Reading reads...
[2022-05-11 05:28:10] Finished reading!
[2022-05-11 05:28:10] Waiting on processing...
[2022-05-11 05:28:11] Gathering variant information...
[2022-05-11 05:28:11] Finished processing!
[2022-05-11 05:28:11] Waiting on output...
[2022-05-11 05:28:11] Finished output!
[2022-05-11 05:28:11] Finished Processing 0 reads
[2022-05-11 05:28:11] - Number of Unmapped Reads: 0
[2022-05-11 05:28:11] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:28:11] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:28:11] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:28:11] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:28:11] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:28:11] - Number of Mapped Reads Written to Output: 0
