[2022-05-11 04:45:30] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:45:30] Loading reference genome: reference.fas
[2022-05-11 04:45:30] Loading primers: primers.bed
[2022-05-11 04:45:30] Precalculating overlapping primers...
[2022-05-11 04:45:30] Input untrimmed SAM/BAM: /tmp/tmp.kuejtPqVKx/untrimmed.sorted.bam
[2022-05-11 04:45:30] Output trimmed SAM/BAM: /tmp/tmp.kuejtPqVKx/trimmed.amplipy.aio.bam
[2022-05-11 04:45:30] Output variants VCF: /tmp/tmp.kuejtPqVKx/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:45:30] Running multiprocessesed with 3 threads
[2022-05-11 04:45:30] Starting processes...
[2022-05-11 04:45:30] Reading reads...
[2022-05-11 04:45:31] Finished reading!
[2022-05-11 04:45:31] Waiting on processing...
[2022-05-11 04:45:32] Gathering variant information...
[2022-05-11 04:45:32] Finished processing!
[2022-05-11 04:45:32] Waiting on output...
[2022-05-11 04:45:32] Finished output!
[2022-05-11 04:45:32] Finished Processing 0 reads
[2022-05-11 04:45:32] - Number of Unmapped Reads: 0
[2022-05-11 04:45:32] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:45:32] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:45:32] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:45:32] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:45:32] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:45:32] - Number of Mapped Reads Written to Output: 0
