	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.o9VaGztGCb/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.o9VaGztGCb/trimmed.amplipy.aio.bam -ov /tmp/tmp.o9VaGztGCb/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.o9VaGztGCb/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 3"
	User time (seconds): 21.91
	System time (seconds): 2.91
	Percent of CPU this job got: 153%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22225
	Voluntary context switches: 447195
	Involuntary context switches: 137
	Swaps: 0
	File system inputs: 0
	File system outputs: 6184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
