[2022-05-11 06:59:47] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:59:47] Loading reference genome: reference.fas
[2022-05-11 06:59:47] Loading primers: primers.bed
[2022-05-11 06:59:47] Precalculating overlapping primers...
[2022-05-11 06:59:47] Input untrimmed SAM/BAM: /tmp/tmp.FMIihVRYt1/untrimmed.sorted.bam
[2022-05-11 06:59:47] Output trimmed SAM/BAM: /tmp/tmp.FMIihVRYt1/trimmed.amplipy.aio.bam
[2022-05-11 06:59:47] Output variants VCF: /tmp/tmp.FMIihVRYt1/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:59:47] Running multiprocessesed with 10 threads
[2022-05-11 06:59:47] Starting processes...
[2022-05-11 06:59:47] Reading reads...
[2022-05-11 06:59:47] Finished reading!
[2022-05-11 06:59:47] Waiting on processing...
[2022-05-11 06:59:52] Gathering variant information...
[2022-05-11 06:59:53] Finished processing!
[2022-05-11 06:59:53] Waiting on output...
[2022-05-11 06:59:53] Finished output!
[2022-05-11 06:59:53] Finished Processing 0 reads
[2022-05-11 06:59:53] - Number of Unmapped Reads: 0
[2022-05-11 06:59:53] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:59:53] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:59:53] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:59:53] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:59:53] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:59:53] - Number of Mapped Reads Written to Output: 0
