	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.BGgZQivE8A/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.BGgZQivE8A/trimmed.amplipy.aio.bam -ov /tmp/tmp.BGgZQivE8A/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.BGgZQivE8A/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 16"
	User time (seconds): 309.15
	System time (seconds): 36.02
	Percent of CPU this job got: 657%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:52.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 239182
	Voluntary context switches: 5180134
	Involuntary context switches: 2629
	Swaps: 0
	File system inputs: 0
	File system outputs: 59032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
