	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.J9Rhr240HT/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.J9Rhr240HT/trimmed.amplipy.aio.bam -ov /tmp/tmp.J9Rhr240HT/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.J9Rhr240HT/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 289.04
	System time (seconds): 33.67
	Percent of CPU this job got: 515%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 148322
	Voluntary context switches: 4222013
	Involuntary context switches: 1685
	Swaps: 0
	File system inputs: 0
	File system outputs: 58640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
