	Command being timed: "samtools sort -o /tmp/tmp.J9Rhr240HT/untrimmed.sorted.bam /tmp/tmp.J9Rhr240HT/untrimmed.bam"
	User time (seconds): 4.62
	System time (seconds): 0.42
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 404952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 123612
	Voluntary context switches: 529
	Involuntary context switches: 347
	Swaps: 0
	File system inputs: 0
	File system outputs: 61752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
