	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.G9RM1vT2Gp/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.G9RM1vT2Gp/trimmed.amplipy.aio.bam -ov /tmp/tmp.G9RM1vT2Gp/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.G9RM1vT2Gp/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 16"
	User time (seconds): 12.53
	System time (seconds): 0.63
	Percent of CPU this job got: 135%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 64575
	Voluntary context switches: 50994
	Involuntary context switches: 643
	Swaps: 0
	File system inputs: 0
	File system outputs: 864
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
