[2022-05-11 07:02:33] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:02:33] Loading reference genome: reference.fas
[2022-05-11 07:02:33] Loading primers: primers.bed
[2022-05-11 07:02:33] Precalculating overlapping primers...
[2022-05-11 07:02:34] Input untrimmed SAM/BAM: /tmp/tmp.blStRsGoT2/untrimmed.sorted.bam
[2022-05-11 07:02:34] Output trimmed SAM/BAM: /tmp/tmp.blStRsGoT2/trimmed.amplipy.aio.bam
[2022-05-11 07:02:34] Output variants VCF: /tmp/tmp.blStRsGoT2/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:02:34] Running multiprocessesed with 10 threads
[2022-05-11 07:02:34] Starting processes...
[2022-05-11 07:02:34] Reading reads...
[2022-05-11 07:02:34] Finished reading!
[2022-05-11 07:02:34] Waiting on processing...
[2022-05-11 07:02:38] Gathering variant information...
[2022-05-11 07:02:39] Finished processing!
[2022-05-11 07:02:39] Waiting on output...
[2022-05-11 07:02:39] Finished output!
[2022-05-11 07:02:39] Finished Processing 0 reads
[2022-05-11 07:02:39] - Number of Unmapped Reads: 0
[2022-05-11 07:02:39] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:02:39] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:02:39] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:02:39] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:02:39] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:02:39] - Number of Mapped Reads Written to Output: 0
