[2022-05-11 07:36:24] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:36:24] Loading reference genome: reference.fas
[2022-05-11 07:36:24] Loading primers: primers.bed
[2022-05-11 07:36:24] Precalculating overlapping primers...
[2022-05-11 07:36:24] Input untrimmed SAM/BAM: /tmp/tmp.qp6V7OhT12/untrimmed.sorted.bam
[2022-05-11 07:36:24] Output trimmed SAM/BAM: /tmp/tmp.qp6V7OhT12/trimmed.amplipy.aio.bam
[2022-05-11 07:36:24] Output variants VCF: /tmp/tmp.qp6V7OhT12/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:36:24] Running multiprocessesed with 12 threads
[2022-05-11 07:36:24] Starting processes...
[2022-05-11 07:36:24] Reading reads...
[2022-05-11 07:36:29] Finished reading!
[2022-05-11 07:36:29] Waiting on processing...
[2022-05-11 07:36:35] Gathering variant information...
[2022-05-11 07:36:36] Finished processing!
[2022-05-11 07:36:36] Waiting on output...
[2022-05-11 07:36:36] Finished output!
[2022-05-11 07:36:36] Finished Processing 0 reads
[2022-05-11 07:36:36] - Number of Unmapped Reads: 0
[2022-05-11 07:36:36] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:36:36] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:36:36] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:36:36] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:36:36] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:36:36] - Number of Mapped Reads Written to Output: 0
