	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.qp6V7OhT12/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.qp6V7OhT12/trimmed.amplipy.aio.bam -ov /tmp/tmp.qp6V7OhT12/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.qp6V7OhT12/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 12"
	User time (seconds): 36.75
	System time (seconds): 4.00
	Percent of CPU this job got: 346%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 92868
	Voluntary context switches: 472694
	Involuntary context switches: 484
	Swaps: 0
	File system inputs: 0
	File system outputs: 6448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
