	Command being timed: "samtools sort -o /tmp/tmp.qp6V7OhT12/untrimmed.sorted.bam /tmp/tmp.qp6V7OhT12/untrimmed.bam"
	User time (seconds): 0.53
	System time (seconds): 0.02
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10551
	Voluntary context switches: 27
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 6672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
