[2022-05-11 06:31:58] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:31:58] Loading reference genome: reference.fas
[2022-05-11 06:31:58] Loading primers: primers.bed
[2022-05-11 06:31:58] Precalculating overlapping primers...
[2022-05-11 06:31:58] Input untrimmed SAM/BAM: /tmp/tmp.jselONBoka/untrimmed.sorted.bam
[2022-05-11 06:31:58] Output trimmed SAM/BAM: /tmp/tmp.jselONBoka/trimmed.amplipy.aio.bam
[2022-05-11 06:31:58] Output variants VCF: /tmp/tmp.jselONBoka/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:31:58] Running multiprocessesed with 8 threads
[2022-05-11 06:31:58] Starting processes...
[2022-05-11 06:31:58] Reading reads...
[2022-05-11 06:31:58] Finished reading!
[2022-05-11 06:31:58] Waiting on processing...
[2022-05-11 06:32:02] Gathering variant information...
[2022-05-11 06:32:02] Finished processing!
[2022-05-11 06:32:02] Waiting on output...
[2022-05-11 06:32:02] Finished output!
[2022-05-11 06:32:02] Finished Processing 0 reads
[2022-05-11 06:32:02] - Number of Unmapped Reads: 0
[2022-05-11 06:32:02] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:32:02] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:32:02] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:32:02] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:32:02] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:32:02] - Number of Mapped Reads Written to Output: 0
