	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.JmXCESZeQ8/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.JmXCESZeQ8/trimmed.amplipy.aio.bam -ov /tmp/tmp.JmXCESZeQ8/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.JmXCESZeQ8/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 10"
	User time (seconds): 34.70
	System time (seconds): 3.55
	Percent of CPU this job got: 353%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 82500
	Voluntary context switches: 444674
	Involuntary context switches: 370
	Swaps: 0
	File system inputs: 0
	File system outputs: 6456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
