[2022-05-11 08:08:13] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:08:13] Loading reference genome: reference.fas
[2022-05-11 08:08:13] Loading primers: primers.bed
[2022-05-11 08:08:13] Precalculating overlapping primers...
[2022-05-11 08:08:13] Input untrimmed SAM/BAM: /tmp/tmp.ngrCCPplgq/untrimmed.sorted.bam
[2022-05-11 08:08:13] Output trimmed SAM/BAM: /tmp/tmp.ngrCCPplgq/trimmed.amplipy.aio.bam
[2022-05-11 08:08:13] Output variants VCF: /tmp/tmp.ngrCCPplgq/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:08:13] Running multiprocessesed with 16 threads
[2022-05-11 08:08:13] Starting processes...
[2022-05-11 08:08:13] Reading reads...
[2022-05-11 08:08:17] Finished reading!
[2022-05-11 08:08:17] Waiting on processing...
[2022-05-11 08:08:26] Gathering variant information...
[2022-05-11 08:08:26] Finished processing!
[2022-05-11 08:08:26] Waiting on output...
[2022-05-11 08:08:26] Finished output!
[2022-05-11 08:08:26] Finished Processing 0 reads
[2022-05-11 08:08:26] - Number of Unmapped Reads: 0
[2022-05-11 08:08:26] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:08:26] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:08:26] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:08:26] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:08:26] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:08:26] - Number of Mapped Reads Written to Output: 0
