[2022-05-11 08:03:45] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:03:45] Loading reference genome: reference.fas
[2022-05-11 08:03:45] Loading primers: primers.bed
[2022-05-11 08:03:45] Precalculating overlapping primers...
[2022-05-11 08:03:45] Input untrimmed SAM/BAM: /tmp/tmp.SKkLvGiF04/untrimmed.sorted.bam
[2022-05-11 08:03:45] Output trimmed SAM/BAM: /tmp/tmp.SKkLvGiF04/trimmed.amplipy.aio.bam
[2022-05-11 08:03:45] Output variants VCF: /tmp/tmp.SKkLvGiF04/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:03:45] Running multiprocessesed with 16 threads
[2022-05-11 08:03:45] Starting processes...
[2022-05-11 08:03:45] Reading reads...
[2022-05-11 08:03:45] Finished reading!
[2022-05-11 08:03:45] Waiting on processing...
[2022-05-11 08:03:53] Gathering variant information...
[2022-05-11 08:03:54] Finished processing!
[2022-05-11 08:03:54] Waiting on output...
[2022-05-11 08:03:54] Finished output!
[2022-05-11 08:03:54] Finished Processing 0 reads
[2022-05-11 08:03:54] - Number of Unmapped Reads: 0
[2022-05-11 08:03:54] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:03:54] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:03:54] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:03:54] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:03:54] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:03:54] - Number of Mapped Reads Written to Output: 0
