[2022-05-11 05:33:50] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:33:50] Loading reference genome: reference.fas
[2022-05-11 05:33:50] Loading primers: primers.bed
[2022-05-11 05:33:50] Precalculating overlapping primers...
[2022-05-11 05:33:50] Input untrimmed SAM/BAM: /tmp/tmp.ET7di9HPy2/untrimmed.sorted.bam
[2022-05-11 05:33:50] Output trimmed SAM/BAM: /tmp/tmp.ET7di9HPy2/trimmed.amplipy.aio.bam
[2022-05-11 05:33:50] Output variants VCF: /tmp/tmp.ET7di9HPy2/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:33:50] Running multiprocessesed with 4 threads
[2022-05-11 05:33:50] Starting processes...
[2022-05-11 05:33:50] Reading reads...
[2022-05-11 05:35:28] Finished reading!
[2022-05-11 05:35:28] Waiting on processing...
[2022-05-11 05:35:29] Gathering variant information...
[2022-05-11 05:35:29] Finished processing!
[2022-05-11 05:35:29] Waiting on output...
[2022-05-11 05:35:29] Finished output!
[2022-05-11 05:35:29] Finished Processing 0 reads
[2022-05-11 05:35:29] - Number of Unmapped Reads: 0
[2022-05-11 05:35:29] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:35:29] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:35:29] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:35:29] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:35:29] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:35:29] - Number of Mapped Reads Written to Output: 0
