	Command being timed: "samtools sort -o /tmp/tmp.wsD43uXC0x/untrimmed.sorted.bam /tmp/tmp.wsD43uXC0x/untrimmed.bam"
	User time (seconds): 4.31
	System time (seconds): 0.22
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 404936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 102073
	Voluntary context switches: 249
	Involuntary context switches: 330
	Swaps: 0
	File system inputs: 0
	File system outputs: 61808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
