[2022-05-11 06:15:26] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:15:26] Loading reference genome: reference.fas
[2022-05-11 06:15:26] Loading primers: primers.bed
[2022-05-11 06:15:26] Precalculating overlapping primers...
[2022-05-11 06:15:26] Input untrimmed SAM/BAM: /tmp/tmp.H1Is3VpEMJ/untrimmed.sorted.bam
[2022-05-11 06:15:26] Output trimmed SAM/BAM: /tmp/tmp.H1Is3VpEMJ/trimmed.amplipy.aio.bam
[2022-05-11 06:15:26] Output variants VCF: /tmp/tmp.H1Is3VpEMJ/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:15:26] Running multiprocessesed with 6 threads
[2022-05-11 06:15:26] Starting processes...
[2022-05-11 06:15:26] Reading reads...
[2022-05-11 06:16:36] Finished reading!
[2022-05-11 06:16:36] Waiting on processing...
[2022-05-11 06:16:38] Gathering variant information...
[2022-05-11 06:16:38] Finished processing!
[2022-05-11 06:16:38] Waiting on output...
[2022-05-11 06:16:38] Finished output!
[2022-05-11 06:16:39] Finished Processing 0 reads
[2022-05-11 06:16:39] - Number of Unmapped Reads: 0
[2022-05-11 06:16:39] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:16:39] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:16:39] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:16:39] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:16:39] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:16:39] - Number of Mapped Reads Written to Output: 0
