	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.H1Is3VpEMJ/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.H1Is3VpEMJ/trimmed.amplipy.aio.bam -ov /tmp/tmp.H1Is3VpEMJ/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.H1Is3VpEMJ/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 270.39
	System time (seconds): 31.58
	Percent of CPU this job got: 413%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 98300
	Voluntary context switches: 4162373
	Involuntary context switches: 1144
	Swaps: 0
	File system inputs: 0
	File system outputs: 58456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
