[2022-05-11 05:30:28] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:30:28] Loading reference genome: reference.fas
[2022-05-11 05:30:28] Loading primers: primers.bed
[2022-05-11 05:30:28] Precalculating overlapping primers...
[2022-05-11 05:30:28] Input untrimmed SAM/BAM: /tmp/tmp.OOVk3eK0za/untrimmed.sorted.bam
[2022-05-11 05:30:28] Output trimmed SAM/BAM: /tmp/tmp.OOVk3eK0za/trimmed.amplipy.aio.bam
[2022-05-11 05:30:28] Output variants VCF: /tmp/tmp.OOVk3eK0za/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:30:28] Running multiprocessesed with 4 threads
[2022-05-11 05:30:28] Starting processes...
[2022-05-11 05:30:28] Reading reads...
[2022-05-11 05:30:38] Finished reading!
[2022-05-11 05:30:38] Waiting on processing...
[2022-05-11 05:30:39] Gathering variant information...
[2022-05-11 05:30:39] Finished processing!
[2022-05-11 05:30:39] Waiting on output...
[2022-05-11 05:30:39] Finished output!
[2022-05-11 05:30:39] Finished Processing 0 reads
[2022-05-11 05:30:39] - Number of Unmapped Reads: 0
[2022-05-11 05:30:39] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:30:39] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:30:39] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:30:39] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:30:39] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:30:39] - Number of Mapped Reads Written to Output: 0
