	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.OOVk3eK0za/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.OOVk3eK0za/trimmed.amplipy.aio.bam -ov /tmp/tmp.OOVk3eK0za/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.OOVk3eK0za/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 24.88
	System time (seconds): 2.98
	Percent of CPU this job got: 244%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32233
	Voluntary context switches: 428841
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 0
	File system outputs: 6272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
