[2022-05-11 06:30:17] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:30:17] Loading reference genome: reference.fas
[2022-05-11 06:30:17] Loading primers: primers.bed
[2022-05-11 06:30:17] Precalculating overlapping primers...
[2022-05-11 06:30:17] Input untrimmed SAM/BAM: /tmp/tmp.Yys4PXVKDk/untrimmed.sorted.bam
[2022-05-11 06:30:17] Output trimmed SAM/BAM: /tmp/tmp.Yys4PXVKDk/trimmed.amplipy.aio.bam
[2022-05-11 06:30:17] Output variants VCF: /tmp/tmp.Yys4PXVKDk/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:30:17] Running multiprocessesed with 8 threads
[2022-05-11 06:30:17] Starting processes...
[2022-05-11 06:30:17] Reading reads...
[2022-05-11 06:30:17] Finished reading!
[2022-05-11 06:30:17] Waiting on processing...
[2022-05-11 06:30:21] Gathering variant information...
[2022-05-11 06:30:21] Finished processing!
[2022-05-11 06:30:21] Waiting on output...
[2022-05-11 06:30:21] Finished output!
[2022-05-11 06:30:21] Finished Processing 0 reads
[2022-05-11 06:30:21] - Number of Unmapped Reads: 0
[2022-05-11 06:30:21] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:30:21] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:30:21] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:30:21] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:30:21] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:30:21] - Number of Mapped Reads Written to Output: 0
