[2022-05-11 08:02:32] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:02:32] Loading reference genome: reference.fas
[2022-05-11 08:02:32] Loading primers: primers.bed
[2022-05-11 08:02:32] Precalculating overlapping primers...
[2022-05-11 08:02:32] Input untrimmed SAM/BAM: /tmp/tmp.ilBc5oKRjr/untrimmed.sorted.bam
[2022-05-11 08:02:32] Output trimmed SAM/BAM: /tmp/tmp.ilBc5oKRjr/trimmed.amplipy.aio.bam
[2022-05-11 08:02:32] Output variants VCF: /tmp/tmp.ilBc5oKRjr/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:02:32] Running multiprocessesed with 16 threads
[2022-05-11 08:02:32] Starting processes...
[2022-05-11 08:02:32] Reading reads...
[2022-05-11 08:02:32] Finished reading!
[2022-05-11 08:02:32] Waiting on processing...
[2022-05-11 08:02:40] Gathering variant information...
[2022-05-11 08:02:40] Finished processing!
[2022-05-11 08:02:40] Waiting on output...
[2022-05-11 08:02:40] Finished output!
[2022-05-11 08:02:40] Finished Processing 0 reads
[2022-05-11 08:02:40] - Number of Unmapped Reads: 0
[2022-05-11 08:02:40] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:02:40] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:02:40] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:02:40] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:02:40] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:02:40] - Number of Mapped Reads Written to Output: 0
