	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.gW6px1yIcd/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.gW6px1yIcd/trimmed.amplipy.aio.bam -ov /tmp/tmp.gW6px1yIcd/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.gW6px1yIcd/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 10"
	User time (seconds): 301.04
	System time (seconds): 33.96
	Percent of CPU this job got: 580%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 157507
	Voluntary context switches: 4436516
	Involuntary context switches: 1817
	Swaps: 0
	File system inputs: 0
	File system outputs: 58776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
