[2022-05-11 06:00:11] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:11] Loading reference genome: reference.fas
[2022-05-11 06:00:11] Loading primers: primers.bed
[2022-05-11 06:00:11] Precalculating overlapping primers...
[2022-05-11 06:00:11] Input untrimmed SAM/BAM: /tmp/tmp.paFH0iBLcg/untrimmed.sorted.bam
[2022-05-11 06:00:11] Output trimmed SAM/BAM: /tmp/tmp.paFH0iBLcg/trimmed.amplipy.aio.bam
[2022-05-11 06:00:11] Output variants VCF: /tmp/tmp.paFH0iBLcg/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:11] Running multiprocessesed with 6 threads
[2022-05-11 06:00:11] Starting processes...
[2022-05-11 06:00:11] Reading reads...
[2022-05-11 06:00:11] Finished reading!
[2022-05-11 06:00:11] Waiting on processing...
[2022-05-11 06:00:12] Gathering variant information...
[2022-05-11 06:00:13] Finished processing!
[2022-05-11 06:00:13] Waiting on output...
[2022-05-11 06:00:13] Finished output!
[2022-05-11 06:00:13] Finished Processing 0 reads
[2022-05-11 06:00:13] - Number of Unmapped Reads: 0
[2022-05-11 06:00:13] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:00:13] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:00:13] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:00:13] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:00:13] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:00:13] - Number of Mapped Reads Written to Output: 0
