[2022-05-11 05:28:15] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:28:15] Loading reference genome: reference.fas
[2022-05-11 05:28:15] Loading primers: primers.bed
[2022-05-11 05:28:15] Precalculating overlapping primers...
[2022-05-11 05:28:15] Input untrimmed SAM/BAM: /tmp/tmp.O8djmhSMc6/untrimmed.sorted.bam
[2022-05-11 05:28:15] Output trimmed SAM/BAM: /tmp/tmp.O8djmhSMc6/trimmed.amplipy.aio.bam
[2022-05-11 05:28:15] Output variants VCF: /tmp/tmp.O8djmhSMc6/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:28:15] Running multiprocessesed with 4 threads
[2022-05-11 05:28:15] Starting processes...
[2022-05-11 05:28:15] Reading reads...
[2022-05-11 05:28:15] Finished reading!
[2022-05-11 05:28:15] Waiting on processing...
[2022-05-11 05:28:16] Gathering variant information...
[2022-05-11 05:28:16] Finished processing!
[2022-05-11 05:28:16] Waiting on output...
[2022-05-11 05:28:16] Finished output!
[2022-05-11 05:28:17] Finished Processing 0 reads
[2022-05-11 05:28:17] - Number of Unmapped Reads: 0
[2022-05-11 05:28:17] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:28:17] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:28:17] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:28:17] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:28:17] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:28:17] - Number of Mapped Reads Written to Output: 0
