[2022-05-11 07:31:52] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:31:52] Loading reference genome: reference.fas
[2022-05-11 07:31:52] Loading primers: primers.bed
[2022-05-11 07:31:52] Precalculating overlapping primers...
[2022-05-11 07:31:52] Input untrimmed SAM/BAM: /tmp/tmp.sYdQXPp0LO/untrimmed.sorted.bam
[2022-05-11 07:31:52] Output trimmed SAM/BAM: /tmp/tmp.sYdQXPp0LO/trimmed.amplipy.aio.bam
[2022-05-11 07:31:52] Output variants VCF: /tmp/tmp.sYdQXPp0LO/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:31:52] Running multiprocessesed with 12 threads
[2022-05-11 07:31:52] Starting processes...
[2022-05-11 07:31:52] Reading reads...
[2022-05-11 07:31:52] Finished reading!
[2022-05-11 07:31:52] Waiting on processing...
[2022-05-11 07:31:58] Gathering variant information...
[2022-05-11 07:31:59] Finished processing!
[2022-05-11 07:31:59] Waiting on output...
[2022-05-11 07:31:59] Finished output!
[2022-05-11 07:31:59] Finished Processing 0 reads
[2022-05-11 07:31:59] - Number of Unmapped Reads: 0
[2022-05-11 07:31:59] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:31:59] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:31:59] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:31:59] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:31:59] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:31:59] - Number of Mapped Reads Written to Output: 0
