[2022-05-11 07:32:25] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:32:25] Loading reference genome: reference.fas
[2022-05-11 07:32:25] Loading primers: primers.bed
[2022-05-11 07:32:25] Precalculating overlapping primers...
[2022-05-11 07:32:25] Input untrimmed SAM/BAM: /tmp/tmp.jOxgD5eZDG/untrimmed.sorted.bam
[2022-05-11 07:32:25] Output trimmed SAM/BAM: /tmp/tmp.jOxgD5eZDG/trimmed.amplipy.aio.bam
[2022-05-11 07:32:25] Output variants VCF: /tmp/tmp.jOxgD5eZDG/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:32:25] Running multiprocessesed with 12 threads
[2022-05-11 07:32:25] Starting processes...
[2022-05-11 07:32:25] Reading reads...
[2022-05-11 07:32:25] Finished reading!
[2022-05-11 07:32:25] Waiting on processing...
[2022-05-11 07:32:31] Gathering variant information...
[2022-05-11 07:32:31] Finished processing!
[2022-05-11 07:32:31] Waiting on output...
[2022-05-11 07:32:31] Finished output!
[2022-05-11 07:32:31] Finished Processing 0 reads
[2022-05-11 07:32:31] - Number of Unmapped Reads: 0
[2022-05-11 07:32:31] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:32:31] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:32:31] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:32:31] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:32:31] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:32:31] - Number of Mapped Reads Written to Output: 0
