[2022-05-11 07:02:41] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:02:41] Loading reference genome: reference.fas
[2022-05-11 07:02:41] Loading primers: primers.bed
[2022-05-11 07:02:41] Precalculating overlapping primers...
[2022-05-11 07:02:41] Input untrimmed SAM/BAM: /tmp/tmp.N5LVWQk1wl/untrimmed.sorted.bam
[2022-05-11 07:02:41] Output trimmed SAM/BAM: /tmp/tmp.N5LVWQk1wl/trimmed.amplipy.aio.bam
[2022-05-11 07:02:41] Output variants VCF: /tmp/tmp.N5LVWQk1wl/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:02:41] Running multiprocessesed with 10 threads
[2022-05-11 07:02:41] Starting processes...
[2022-05-11 07:02:41] Reading reads...
[2022-05-11 07:02:42] Finished reading!
[2022-05-11 07:02:42] Waiting on processing...
[2022-05-11 07:02:46] Gathering variant information...
[2022-05-11 07:02:47] Finished processing!
[2022-05-11 07:02:47] Waiting on output...
[2022-05-11 07:02:47] Finished output!
[2022-05-11 07:02:47] Finished Processing 0 reads
[2022-05-11 07:02:47] - Number of Unmapped Reads: 0
[2022-05-11 07:02:47] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:02:47] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:02:47] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:02:47] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:02:47] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:02:47] - Number of Mapped Reads Written to Output: 0
