[2022-05-11 06:06:20] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:06:20] Loading reference genome: reference.fas
[2022-05-11 06:06:20] Loading primers: primers.bed
[2022-05-11 06:06:20] Precalculating overlapping primers...
[2022-05-11 06:06:20] Input untrimmed SAM/BAM: /tmp/tmp.mSY60lVwqU/untrimmed.sorted.bam
[2022-05-11 06:06:20] Output trimmed SAM/BAM: /tmp/tmp.mSY60lVwqU/trimmed.amplipy.aio.bam
[2022-05-11 06:06:20] Output variants VCF: /tmp/tmp.mSY60lVwqU/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:06:20] Running multiprocessesed with 6 threads
[2022-05-11 06:06:20] Starting processes...
[2022-05-11 06:06:20] Reading reads...
[2022-05-11 06:07:28] Finished reading!
[2022-05-11 06:07:28] Waiting on processing...
[2022-05-11 06:07:30] Gathering variant information...
[2022-05-11 06:07:30] Finished processing!
[2022-05-11 06:07:30] Waiting on output...
[2022-05-11 06:07:30] Finished output!
[2022-05-11 06:07:30] Finished Processing 0 reads
[2022-05-11 06:07:30] - Number of Unmapped Reads: 0
[2022-05-11 06:07:30] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:07:30] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:07:30] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:07:30] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:07:30] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:07:30] - Number of Mapped Reads Written to Output: 0
