	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.mSY60lVwqU/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.mSY60lVwqU/trimmed.amplipy.aio.bam -ov /tmp/tmp.mSY60lVwqU/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.mSY60lVwqU/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 269.95
	System time (seconds): 28.71
	Percent of CPU this job got: 421%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 115199
	Voluntary context switches: 4151205
	Involuntary context switches: 755
	Swaps: 0
	File system inputs: 0
	File system outputs: 58448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
