	Command being timed: "samtools sort -o /tmp/tmp.mSY60lVwqU/untrimmed.sorted.bam /tmp/tmp.mSY60lVwqU/untrimmed.bam"
	User time (seconds): 3.42
	System time (seconds): 0.42
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 404892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 164407
	Voluntary context switches: 441
	Involuntary context switches: 374
	Swaps: 0
	File system inputs: 0
	File system outputs: 61752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
