[2022-05-11 04:44:53] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:44:53] Loading reference genome: reference.fas
[2022-05-11 04:44:53] Loading primers: primers.bed
[2022-05-11 04:44:53] Precalculating overlapping primers...
[2022-05-11 04:44:54] Input untrimmed SAM/BAM: /tmp/tmp.qfWcu5lmHB/untrimmed.sorted.bam
[2022-05-11 04:44:54] Output trimmed SAM/BAM: /tmp/tmp.qfWcu5lmHB/trimmed.amplipy.aio.bam
[2022-05-11 04:44:54] Output variants VCF: /tmp/tmp.qfWcu5lmHB/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:44:54] Running multiprocessesed with 3 threads
[2022-05-11 04:44:54] Starting processes...
[2022-05-11 04:44:54] Reading reads...
[2022-05-11 04:44:54] Finished reading!
[2022-05-11 04:44:54] Waiting on processing...
[2022-05-11 04:44:54] Gathering variant information...
[2022-05-11 04:44:55] Finished processing!
[2022-05-11 04:44:55] Waiting on output...
[2022-05-11 04:44:55] Finished output!
[2022-05-11 04:44:55] Finished Processing 0 reads
[2022-05-11 04:44:55] - Number of Unmapped Reads: 0
[2022-05-11 04:44:55] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:44:55] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:44:55] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:44:55] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:44:55] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:44:55] - Number of Mapped Reads Written to Output: 0
