	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.jwdPtSWSgR/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.jwdPtSWSgR/trimmed.amplipy.aio.bam -ov /tmp/tmp.jwdPtSWSgR/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.jwdPtSWSgR/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 3"
	User time (seconds): 22.26
	System time (seconds): 2.76
	Percent of CPU this job got: 151%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21697
	Voluntary context switches: 460177
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 0
	File system outputs: 6128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
