[2022-05-11 08:03:03] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:03:03] Loading reference genome: reference.fas
[2022-05-11 08:03:03] Loading primers: primers.bed
[2022-05-11 08:03:03] Precalculating overlapping primers...
[2022-05-11 08:03:03] Input untrimmed SAM/BAM: /tmp/tmp.tMp7S2LEnb/untrimmed.sorted.bam
[2022-05-11 08:03:03] Output trimmed SAM/BAM: /tmp/tmp.tMp7S2LEnb/trimmed.amplipy.aio.bam
[2022-05-11 08:03:03] Output variants VCF: /tmp/tmp.tMp7S2LEnb/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:03:03] Running multiprocessesed with 16 threads
[2022-05-11 08:03:03] Starting processes...
[2022-05-11 08:03:03] Reading reads...
[2022-05-11 08:03:03] Finished reading!
[2022-05-11 08:03:03] Waiting on processing...
[2022-05-11 08:03:11] Gathering variant information...
[2022-05-11 08:03:12] Finished processing!
[2022-05-11 08:03:12] Waiting on output...
[2022-05-11 08:03:12] Finished output!
[2022-05-11 08:03:12] Finished Processing 0 reads
[2022-05-11 08:03:12] - Number of Unmapped Reads: 0
[2022-05-11 08:03:12] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:03:12] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:03:12] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:03:12] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:03:12] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:03:12] - Number of Mapped Reads Written to Output: 0
