[2022-05-11 07:35:11] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:35:11] Loading reference genome: reference.fas
[2022-05-11 07:35:11] Loading primers: primers.bed
[2022-05-11 07:35:11] Precalculating overlapping primers...
[2022-05-11 07:35:11] Input untrimmed SAM/BAM: /tmp/tmp.PjpkcDdsfe/untrimmed.sorted.bam
[2022-05-11 07:35:11] Output trimmed SAM/BAM: /tmp/tmp.PjpkcDdsfe/trimmed.amplipy.aio.bam
[2022-05-11 07:35:11] Output variants VCF: /tmp/tmp.PjpkcDdsfe/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:35:11] Running multiprocessesed with 12 threads
[2022-05-11 07:35:11] Starting processes...
[2022-05-11 07:35:11] Reading reads...
[2022-05-11 07:35:16] Finished reading!
[2022-05-11 07:35:16] Waiting on processing...
[2022-05-11 07:35:22] Gathering variant information...
[2022-05-11 07:35:22] Finished processing!
[2022-05-11 07:35:22] Waiting on output...
[2022-05-11 07:35:22] Finished output!
[2022-05-11 07:35:22] Finished Processing 0 reads
[2022-05-11 07:35:22] - Number of Unmapped Reads: 0
[2022-05-11 07:35:22] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:35:22] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:35:22] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:35:22] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:35:22] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:35:22] - Number of Mapped Reads Written to Output: 0
