[2022-05-11 05:03:06] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:03:06] Loading reference genome: reference.fas
[2022-05-11 05:03:06] Loading primers: primers.bed
[2022-05-11 05:03:06] Precalculating overlapping primers...
[2022-05-11 05:03:06] Input untrimmed SAM/BAM: /tmp/tmp.v5rscr6YWb/untrimmed.sorted.bam
[2022-05-11 05:03:06] Output trimmed SAM/BAM: /tmp/tmp.v5rscr6YWb/trimmed.amplipy.aio.bam
[2022-05-11 05:03:06] Output variants VCF: /tmp/tmp.v5rscr6YWb/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:03:06] Running multiprocessesed with 3 threads
[2022-05-11 05:03:06] Starting processes...
[2022-05-11 05:03:06] Reading reads...
[2022-05-11 05:05:40] Finished reading!
[2022-05-11 05:05:40] Waiting on processing...
[2022-05-11 05:05:40] Gathering variant information...
[2022-05-11 05:05:40] Finished processing!
[2022-05-11 05:05:40] Waiting on output...
[2022-05-11 05:05:40] Finished output!
[2022-05-11 05:05:41] Finished Processing 0 reads
[2022-05-11 05:05:41] - Number of Unmapped Reads: 0
[2022-05-11 05:05:41] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:05:41] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:05:41] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:05:41] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:05:41] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:05:41] - Number of Mapped Reads Written to Output: 0
