	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.v5rscr6YWb/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.v5rscr6YWb/trimmed.amplipy.aio.bam -ov /tmp/tmp.v5rscr6YWb/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.v5rscr6YWb/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 3"
	User time (seconds): 216.84
	System time (seconds): 28.47
	Percent of CPU this job got: 158%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:34.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50287
	Voluntary context switches: 4595992
	Involuntary context switches: 582
	Swaps: 0
	File system inputs: 0
	File system outputs: 56560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
