[2022-05-11 08:05:41] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:05:41] Loading reference genome: reference.fas
[2022-05-11 08:05:41] Loading primers: primers.bed
[2022-05-11 08:05:41] Precalculating overlapping primers...
[2022-05-11 08:05:41] Input untrimmed SAM/BAM: /tmp/tmp.HFJTcW3hIA/untrimmed.sorted.bam
[2022-05-11 08:05:41] Output trimmed SAM/BAM: /tmp/tmp.HFJTcW3hIA/trimmed.amplipy.aio.bam
[2022-05-11 08:05:41] Output variants VCF: /tmp/tmp.HFJTcW3hIA/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:05:41] Running multiprocessesed with 16 threads
[2022-05-11 08:05:41] Starting processes...
[2022-05-11 08:05:41] Reading reads...
[2022-05-11 08:05:41] Finished reading!
[2022-05-11 08:05:41] Waiting on processing...
[2022-05-11 08:05:50] Gathering variant information...
[2022-05-11 08:05:50] Finished processing!
[2022-05-11 08:05:50] Waiting on output...
[2022-05-11 08:05:50] Finished output!
[2022-05-11 08:05:50] Finished Processing 0 reads
[2022-05-11 08:05:50] - Number of Unmapped Reads: 0
[2022-05-11 08:05:50] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:05:50] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:05:50] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:05:50] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:05:50] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:05:50] - Number of Mapped Reads Written to Output: 0
