	Command being timed: "samtools sort -o /tmp/tmp.HFJTcW3hIA/untrimmed.sorted.bam /tmp/tmp.HFJTcW3hIA/untrimmed.bam"
	User time (seconds): 0.09
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1674
	Voluntary context switches: 7
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
