	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.FXOOvb1VEr/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.FXOOvb1VEr/trimmed.amplipy.aio.bam -ov /tmp/tmp.FXOOvb1VEr/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.FXOOvb1VEr/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 32.50
	System time (seconds): 3.72
	Percent of CPU this job got: 353%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 78158
	Voluntary context switches: 423073
	Involuntary context switches: 333
	Swaps: 0
	File system inputs: 0
	File system outputs: 6416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
