	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.U47Z4GEkFk/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.U47Z4GEkFk/trimmed.amplipy.aio.bam -ov /tmp/tmp.U47Z4GEkFk/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.U47Z4GEkFk/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 271.28
	System time (seconds): 30.06
	Percent of CPU this job got: 417%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 98342
	Voluntary context switches: 4128906
	Involuntary context switches: 864
	Swaps: 0
	File system inputs: 0
	File system outputs: 58456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
