[2022-05-11 05:30:49] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:30:49] Loading reference genome: reference.fas
[2022-05-11 05:30:49] Loading primers: primers.bed
[2022-05-11 05:30:49] Precalculating overlapping primers...
[2022-05-11 05:30:49] Input untrimmed SAM/BAM: /tmp/tmp.nAhiag5lAo/untrimmed.sorted.bam
[2022-05-11 05:30:49] Output trimmed SAM/BAM: /tmp/tmp.nAhiag5lAo/trimmed.amplipy.aio.bam
[2022-05-11 05:30:49] Output variants VCF: /tmp/tmp.nAhiag5lAo/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:30:49] Running multiprocessesed with 4 threads
[2022-05-11 05:30:49] Starting processes...
[2022-05-11 05:30:49] Reading reads...
[2022-05-11 05:30:59] Finished reading!
[2022-05-11 05:30:59] Waiting on processing...
[2022-05-11 05:31:00] Gathering variant information...
[2022-05-11 05:31:01] Finished processing!
[2022-05-11 05:31:01] Waiting on output...
[2022-05-11 05:31:01] Finished output!
[2022-05-11 05:31:01] Finished Processing 0 reads
[2022-05-11 05:31:01] - Number of Unmapped Reads: 0
[2022-05-11 05:31:01] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:31:01] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:31:01] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:31:01] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:31:01] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:31:01] - Number of Mapped Reads Written to Output: 0
