[2022-05-11 06:03:52] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:03:52] Loading reference genome: reference.fas
[2022-05-11 06:03:52] Loading primers: primers.bed
[2022-05-11 06:03:52] Precalculating overlapping primers...
[2022-05-11 06:03:52] Input untrimmed SAM/BAM: /tmp/tmp.TLob9iYxpg/untrimmed.sorted.bam
[2022-05-11 06:03:52] Output trimmed SAM/BAM: /tmp/tmp.TLob9iYxpg/trimmed.amplipy.aio.bam
[2022-05-11 06:03:52] Output variants VCF: /tmp/tmp.TLob9iYxpg/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:03:52] Running multiprocessesed with 6 threads
[2022-05-11 06:03:52] Starting processes...
[2022-05-11 06:03:52] Reading reads...
[2022-05-11 06:03:59] Finished reading!
[2022-05-11 06:03:59] Waiting on processing...
[2022-05-11 06:04:01] Gathering variant information...
[2022-05-11 06:04:02] Finished processing!
[2022-05-11 06:04:02] Waiting on output...
[2022-05-11 06:04:02] Finished output!
[2022-05-11 06:04:02] Finished Processing 0 reads
[2022-05-11 06:04:02] - Number of Unmapped Reads: 0
[2022-05-11 06:04:02] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:04:02] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:04:02] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:04:02] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:04:02] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:04:02] - Number of Mapped Reads Written to Output: 0
