	Command being timed: "samtools sort -o /tmp/tmp.TLob9iYxpg/untrimmed.sorted.bam /tmp/tmp.TLob9iYxpg/untrimmed.bam"
	User time (seconds): 0.36
	System time (seconds): 0.03
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10556
	Voluntary context switches: 75
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 6680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
