	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.VZoP0MYtIz/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.VZoP0MYtIz/trimmed.amplipy.aio.bam -ov /tmp/tmp.VZoP0MYtIz/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.VZoP0MYtIz/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 12"
	User time (seconds): 6.46
	System time (seconds): 0.13
	Percent of CPU this job got: 104%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48121
	Voluntary context switches: 589
	Involuntary context switches: 449
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
