[2022-05-11 07:05:55] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:05:55] Loading reference genome: reference.fas
[2022-05-11 07:05:55] Loading primers: primers.bed
[2022-05-11 07:05:55] Precalculating overlapping primers...
[2022-05-11 07:05:56] Input untrimmed SAM/BAM: /tmp/tmp.3dvPT0iHcC/untrimmed.sorted.bam
[2022-05-11 07:05:56] Output trimmed SAM/BAM: /tmp/tmp.3dvPT0iHcC/trimmed.amplipy.aio.bam
[2022-05-11 07:05:56] Output variants VCF: /tmp/tmp.3dvPT0iHcC/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:05:56] Running multiprocessesed with 10 threads
[2022-05-11 07:05:56] Starting processes...
[2022-05-11 07:05:56] Reading reads...
[2022-05-11 07:06:01] Finished reading!
[2022-05-11 07:06:01] Waiting on processing...
[2022-05-11 07:06:06] Gathering variant information...
[2022-05-11 07:06:06] Finished processing!
[2022-05-11 07:06:06] Waiting on output...
[2022-05-11 07:06:06] Finished output!
[2022-05-11 07:06:06] Finished Processing 0 reads
[2022-05-11 07:06:06] - Number of Unmapped Reads: 0
[2022-05-11 07:06:06] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:06:06] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:06:06] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:06:06] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:06:06] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:06:06] - Number of Mapped Reads Written to Output: 0
