	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.WjfJs2XOS3/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.WjfJs2XOS3/trimmed.amplipy.aio.bam -ov /tmp/tmp.WjfJs2XOS3/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.WjfJs2XOS3/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 239.46
	System time (seconds): 28.73
	Percent of CPU this job got: 264%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 74515
	Voluntary context switches: 4322917
	Involuntary context switches: 809
	Swaps: 0
	File system inputs: 0
	File system outputs: 57728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
