[2022-05-11 08:03:55] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:03:55] Loading reference genome: reference.fas
[2022-05-11 08:03:55] Loading primers: primers.bed
[2022-05-11 08:03:55] Precalculating overlapping primers...
[2022-05-11 08:03:55] Input untrimmed SAM/BAM: /tmp/tmp.T6YoTqnkdE/untrimmed.sorted.bam
[2022-05-11 08:03:55] Output trimmed SAM/BAM: /tmp/tmp.T6YoTqnkdE/trimmed.amplipy.aio.bam
[2022-05-11 08:03:55] Output variants VCF: /tmp/tmp.T6YoTqnkdE/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:03:55] Running multiprocessesed with 16 threads
[2022-05-11 08:03:55] Starting processes...
[2022-05-11 08:03:55] Reading reads...
[2022-05-11 08:03:55] Finished reading!
[2022-05-11 08:03:55] Waiting on processing...
[2022-05-11 08:04:04] Gathering variant information...
[2022-05-11 08:04:04] Finished processing!
[2022-05-11 08:04:04] Waiting on output...
[2022-05-11 08:04:04] Finished output!
[2022-05-11 08:04:04] Finished Processing 0 reads
[2022-05-11 08:04:04] - Number of Unmapped Reads: 0
[2022-05-11 08:04:04] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:04:04] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:04:04] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:04:04] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:04:04] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:04:04] - Number of Mapped Reads Written to Output: 0
