[2022-05-11 07:06:19] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:06:19] Loading reference genome: reference.fas
[2022-05-11 07:06:19] Loading primers: primers.bed
[2022-05-11 07:06:19] Precalculating overlapping primers...
[2022-05-11 07:06:19] Input untrimmed SAM/BAM: /tmp/tmp.yaDNgPGBZP/untrimmed.sorted.bam
[2022-05-11 07:06:19] Output trimmed SAM/BAM: /tmp/tmp.yaDNgPGBZP/trimmed.amplipy.aio.bam
[2022-05-11 07:06:19] Output variants VCF: /tmp/tmp.yaDNgPGBZP/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:06:19] Running multiprocessesed with 10 threads
[2022-05-11 07:06:19] Starting processes...
[2022-05-11 07:06:19] Reading reads...
[2022-05-11 07:06:24] Finished reading!
[2022-05-11 07:06:24] Waiting on processing...
[2022-05-11 07:06:29] Gathering variant information...
[2022-05-11 07:06:29] Finished processing!
[2022-05-11 07:06:29] Waiting on output...
[2022-05-11 07:06:29] Finished output!
[2022-05-11 07:06:29] Finished Processing 0 reads
[2022-05-11 07:06:29] - Number of Unmapped Reads: 0
[2022-05-11 07:06:29] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:06:29] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:06:29] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:06:29] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:06:29] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:06:29] - Number of Mapped Reads Written to Output: 0
