[2022-05-11 05:42:00] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:42:00] Loading reference genome: reference.fas
[2022-05-11 05:42:00] Loading primers: primers.bed
[2022-05-11 05:42:00] Precalculating overlapping primers...
[2022-05-11 05:42:00] Input untrimmed SAM/BAM: /tmp/tmp.Ih5hvVanos/untrimmed.sorted.bam
[2022-05-11 05:42:00] Output trimmed SAM/BAM: /tmp/tmp.Ih5hvVanos/trimmed.amplipy.aio.bam
[2022-05-11 05:42:00] Output variants VCF: /tmp/tmp.Ih5hvVanos/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:42:00] Running multiprocessesed with 4 threads
[2022-05-11 05:42:00] Starting processes...
[2022-05-11 05:42:00] Reading reads...
[2022-05-11 05:43:43] Finished reading!
[2022-05-11 05:43:43] Waiting on processing...
[2022-05-11 05:43:44] Gathering variant information...
[2022-05-11 05:43:44] Finished processing!
[2022-05-11 05:43:44] Waiting on output...
[2022-05-11 05:43:44] Finished output!
[2022-05-11 05:43:44] Finished Processing 0 reads
[2022-05-11 05:43:44] - Number of Unmapped Reads: 0
[2022-05-11 05:43:44] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:43:44] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:43:44] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:43:44] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:43:44] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:43:44] - Number of Mapped Reads Written to Output: 0
