	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.Ih5hvVanos/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.Ih5hvVanos/trimmed.amplipy.aio.bam -ov /tmp/tmp.Ih5hvVanos/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.Ih5hvVanos/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 245.67
	System time (seconds): 25.89
	Percent of CPU this job got: 260%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:44.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 86280
	Voluntary context switches: 4062093
	Involuntary context switches: 835
	Swaps: 0
	File system inputs: 0
	File system outputs: 57824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
