	Command being timed: "samtools sort -o /tmp/tmp.9yfVskzBBo/untrimmed.sorted.bam /tmp/tmp.9yfVskzBBo/untrimmed.bam"
	User time (seconds): 0.46
	System time (seconds): 0.03
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10552
	Voluntary context switches: 28
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 0
	File system outputs: 6688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
