	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.Bn6B2F1cSh/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.Bn6B2F1cSh/trimmed.amplipy.aio.bam -ov /tmp/tmp.Bn6B2F1cSh/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.Bn6B2F1cSh/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 7.07
	System time (seconds): 0.49
	Percent of CPU this job got: 156%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37984
	Voluntary context switches: 41925
	Involuntary context switches: 276
	Swaps: 0
	File system inputs: 0
	File system outputs: 824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
