[2022-05-11 06:01:05] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:01:05] Loading reference genome: reference.fas
[2022-05-11 06:01:05] Loading primers: primers.bed
[2022-05-11 06:01:05] Precalculating overlapping primers...
[2022-05-11 06:01:05] Input untrimmed SAM/BAM: /tmp/tmp.MCctNsz8g7/untrimmed.sorted.bam
[2022-05-11 06:01:05] Output trimmed SAM/BAM: /tmp/tmp.MCctNsz8g7/trimmed.amplipy.aio.bam
[2022-05-11 06:01:05] Output variants VCF: /tmp/tmp.MCctNsz8g7/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:01:05] Running multiprocessesed with 6 threads
[2022-05-11 06:01:05] Starting processes...
[2022-05-11 06:01:05] Reading reads...
[2022-05-11 06:01:06] Finished reading!
[2022-05-11 06:01:06] Waiting on processing...
[2022-05-11 06:01:08] Gathering variant information...
[2022-05-11 06:01:08] Finished processing!
[2022-05-11 06:01:08] Waiting on output...
[2022-05-11 06:01:08] Finished output!
[2022-05-11 06:01:08] Finished Processing 0 reads
[2022-05-11 06:01:08] - Number of Unmapped Reads: 0
[2022-05-11 06:01:08] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:01:08] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:01:08] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:01:08] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:01:08] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:01:08] - Number of Mapped Reads Written to Output: 0
