	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.MCctNsz8g7/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.MCctNsz8g7/trimmed.amplipy.aio.bam -ov /tmp/tmp.MCctNsz8g7/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.MCctNsz8g7/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 2.78
	System time (seconds): 0.10
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25276
	Voluntary context switches: 4557
	Involuntary context switches: 193
	Swaps: 0
	File system inputs: 0
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
