[2022-05-11 07:32:08] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:32:08] Loading reference genome: reference.fas
[2022-05-11 07:32:08] Loading primers: primers.bed
[2022-05-11 07:32:08] Precalculating overlapping primers...
[2022-05-11 07:32:08] Input untrimmed SAM/BAM: /tmp/tmp.6jtiK0l1dA/untrimmed.sorted.bam
[2022-05-11 07:32:08] Output trimmed SAM/BAM: /tmp/tmp.6jtiK0l1dA/trimmed.amplipy.aio.bam
[2022-05-11 07:32:08] Output variants VCF: /tmp/tmp.6jtiK0l1dA/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:32:08] Running multiprocessesed with 12 threads
[2022-05-11 07:32:08] Starting processes...
[2022-05-11 07:32:08] Reading reads...
[2022-05-11 07:32:09] Finished reading!
[2022-05-11 07:32:09] Waiting on processing...
[2022-05-11 07:32:15] Gathering variant information...
[2022-05-11 07:32:15] Finished processing!
[2022-05-11 07:32:15] Waiting on output...
[2022-05-11 07:32:15] Finished output!
[2022-05-11 07:32:15] Finished Processing 0 reads
[2022-05-11 07:32:15] - Number of Unmapped Reads: 0
[2022-05-11 07:32:15] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:32:15] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:32:15] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:32:15] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:32:15] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:32:15] - Number of Mapped Reads Written to Output: 0
