[2022-05-11 04:46:36] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:46:36] Loading reference genome: reference.fas
[2022-05-11 04:46:36] Loading primers: primers.bed
[2022-05-11 04:46:36] Precalculating overlapping primers...
[2022-05-11 04:46:36] Input untrimmed SAM/BAM: /tmp/tmp.itfeFq2sY2/untrimmed.sorted.bam
[2022-05-11 04:46:36] Output trimmed SAM/BAM: /tmp/tmp.itfeFq2sY2/trimmed.amplipy.aio.bam
[2022-05-11 04:46:36] Output variants VCF: /tmp/tmp.itfeFq2sY2/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:46:36] Running multiprocessesed with 3 threads
[2022-05-11 04:46:36] Starting processes...
[2022-05-11 04:46:36] Reading reads...
[2022-05-11 04:46:52] Finished reading!
[2022-05-11 04:46:52] Waiting on processing...
[2022-05-11 04:46:52] Gathering variant information...
[2022-05-11 04:46:53] Finished processing!
[2022-05-11 04:46:53] Waiting on output...
[2022-05-11 04:46:53] Finished output!
[2022-05-11 04:46:53] Finished Processing 0 reads
[2022-05-11 04:46:53] - Number of Unmapped Reads: 0
[2022-05-11 04:46:53] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:46:53] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:46:53] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:46:53] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:46:53] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:46:53] - Number of Mapped Reads Written to Output: 0
