[2022-05-11 08:18:19] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:18:19] Loading reference genome: reference.fas
[2022-05-11 08:18:19] Loading primers: primers.bed
[2022-05-11 08:18:19] Precalculating overlapping primers...
[2022-05-11 08:18:19] Input untrimmed SAM/BAM: /tmp/tmp.8iCanTrVCE/untrimmed.sorted.bam
[2022-05-11 08:18:19] Output trimmed SAM/BAM: /tmp/tmp.8iCanTrVCE/trimmed.amplipy.aio.bam
[2022-05-11 08:18:19] Output variants VCF: /tmp/tmp.8iCanTrVCE/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:18:19] Running multiprocessesed with 16 threads
[2022-05-11 08:18:19] Starting processes...
[2022-05-11 08:18:19] Reading reads...
[2022-05-11 08:19:03] Finished reading!
[2022-05-11 08:19:03] Waiting on processing...
[2022-05-11 08:19:12] Gathering variant information...
[2022-05-11 08:19:12] Finished processing!
[2022-05-11 08:19:12] Waiting on output...
[2022-05-11 08:19:12] Finished output!
[2022-05-11 08:19:12] Finished Processing 0 reads
[2022-05-11 08:19:12] - Number of Unmapped Reads: 0
[2022-05-11 08:19:12] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:19:12] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:19:12] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:19:12] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:19:12] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:19:12] - Number of Mapped Reads Written to Output: 0
