	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.BefzZOTs3y/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.BefzZOTs3y/trimmed.amplipy.aio.bam -ov /tmp/tmp.BefzZOTs3y/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.BefzZOTs3y/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 16"
	User time (seconds): 39.35
	System time (seconds): 4.36
	Percent of CPU this job got: 314%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 136246
	Voluntary context switches: 520740
	Involuntary context switches: 629
	Swaps: 0
	File system inputs: 0
	File system outputs: 6464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
