	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.PVD4USbYkZ/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.PVD4USbYkZ/trimmed.amplipy.aio.bam -ov /tmp/tmp.PVD4USbYkZ/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.PVD4USbYkZ/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 271.91
	System time (seconds): 28.75
	Percent of CPU this job got: 415%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 113851
	Voluntary context switches: 4121300
	Involuntary context switches: 1157
	Swaps: 0
	File system inputs: 0
	File system outputs: 58400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
