	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.nDpTZ6382l/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.nDpTZ6382l/trimmed.amplipy.aio.bam -ov /tmp/tmp.nDpTZ6382l/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.nDpTZ6382l/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 1.67
	System time (seconds): 0.08
	Percent of CPU this job got: 102%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17316
	Voluntary context switches: 593
	Involuntary context switches: 99
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
