[2022-05-11 05:29:22] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:29:22] Loading reference genome: reference.fas
[2022-05-11 05:29:22] Loading primers: primers.bed
[2022-05-11 05:29:22] Precalculating overlapping primers...
[2022-05-11 05:29:22] Input untrimmed SAM/BAM: /tmp/tmp.GBppU9PbI8/untrimmed.sorted.bam
[2022-05-11 05:29:22] Output trimmed SAM/BAM: /tmp/tmp.GBppU9PbI8/trimmed.amplipy.aio.bam
[2022-05-11 05:29:22] Output variants VCF: /tmp/tmp.GBppU9PbI8/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:29:22] Running multiprocessesed with 4 threads
[2022-05-11 05:29:22] Starting processes...
[2022-05-11 05:29:22] Reading reads...
[2022-05-11 05:29:32] Finished reading!
[2022-05-11 05:29:32] Waiting on processing...
[2022-05-11 05:29:33] Gathering variant information...
[2022-05-11 05:29:34] Finished processing!
[2022-05-11 05:29:34] Waiting on output...
[2022-05-11 05:29:34] Finished output!
[2022-05-11 05:29:34] Finished Processing 0 reads
[2022-05-11 05:29:34] - Number of Unmapped Reads: 0
[2022-05-11 05:29:34] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:29:34] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:29:34] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:29:34] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:29:34] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:29:34] - Number of Mapped Reads Written to Output: 0
