	Command being timed: "samtools sort -o /tmp/tmp.GBppU9PbI8/untrimmed.sorted.bam /tmp/tmp.GBppU9PbI8/untrimmed.bam"
	User time (seconds): 0.38
	System time (seconds): 0.02
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10549
	Voluntary context switches: 23
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 6680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
