[2022-05-11 05:50:13] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:50:13] Loading reference genome: reference.fas
[2022-05-11 05:50:13] Loading primers: primers.bed
[2022-05-11 05:50:13] Precalculating overlapping primers...
[2022-05-11 05:50:13] Input untrimmed SAM/BAM: /tmp/tmp.nLgRHks2op/untrimmed.sorted.bam
[2022-05-11 05:50:13] Output trimmed SAM/BAM: /tmp/tmp.nLgRHks2op/trimmed.amplipy.aio.bam
[2022-05-11 05:50:13] Output variants VCF: /tmp/tmp.nLgRHks2op/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:50:13] Running multiprocessesed with 4 threads
[2022-05-11 05:50:13] Starting processes...
[2022-05-11 05:50:13] Reading reads...
[2022-05-11 05:51:54] Finished reading!
[2022-05-11 05:51:54] Waiting on processing...
[2022-05-11 05:51:55] Gathering variant information...
[2022-05-11 05:51:56] Finished processing!
[2022-05-11 05:51:56] Waiting on output...
[2022-05-11 05:51:56] Finished output!
[2022-05-11 05:51:56] Finished Processing 0 reads
[2022-05-11 05:51:56] - Number of Unmapped Reads: 0
[2022-05-11 05:51:56] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:51:56] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:51:56] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:51:56] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:51:56] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:51:56] - Number of Mapped Reads Written to Output: 0
