	Command being timed: "samtools sort -o /tmp/tmp.nLgRHks2op/untrimmed.sorted.bam /tmp/tmp.nLgRHks2op/untrimmed.bam"
	User time (seconds): 3.37
	System time (seconds): 0.19
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 405068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 99897
	Voluntary context switches: 322
	Involuntary context switches: 344
	Swaps: 0
	File system inputs: 0
	File system outputs: 61768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
