	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.nLgRHks2op/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.nLgRHks2op/trimmed.amplipy.aio.bam -ov /tmp/tmp.nLgRHks2op/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.nLgRHks2op/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 241.11
	System time (seconds): 26.98
	Percent of CPU this job got: 261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:42.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 71428
	Voluntary context switches: 4138539
	Involuntary context switches: 939
	Swaps: 0
	File system inputs: 0
	File system outputs: 57832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
