[2022-05-11 05:44:46] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:44:46] Loading reference genome: reference.fas
[2022-05-11 05:44:46] Loading primers: primers.bed
[2022-05-11 05:44:46] Precalculating overlapping primers...
[2022-05-11 05:44:46] Input untrimmed SAM/BAM: /tmp/tmp.AKUuzGOTv3/untrimmed.sorted.bam
[2022-05-11 05:44:46] Output trimmed SAM/BAM: /tmp/tmp.AKUuzGOTv3/trimmed.amplipy.aio.bam
[2022-05-11 05:44:46] Output variants VCF: /tmp/tmp.AKUuzGOTv3/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:44:46] Running multiprocessesed with 4 threads
[2022-05-11 05:44:46] Starting processes...
[2022-05-11 05:44:46] Reading reads...
[2022-05-11 05:46:28] Finished reading!
[2022-05-11 05:46:28] Waiting on processing...
[2022-05-11 05:46:29] Gathering variant information...
[2022-05-11 05:46:29] Finished processing!
[2022-05-11 05:46:29] Waiting on output...
[2022-05-11 05:46:29] Finished output!
[2022-05-11 05:46:29] Finished Processing 0 reads
[2022-05-11 05:46:29] - Number of Unmapped Reads: 0
[2022-05-11 05:46:29] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:46:29] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:46:29] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:46:29] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:46:29] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:46:29] - Number of Mapped Reads Written to Output: 0
