	Command being timed: "minimap2 -a -x sr reference.fas.mmi /tmp/tmp.AKUuzGOTv3/sub.fastq.gz"
	User time (seconds): 15.45
	System time (seconds): 0.81
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 472688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 187759
	Voluntary context switches: 22482
	Involuntary context switches: 1546
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
