[2022-05-11 06:33:09] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:33:09] Loading reference genome: reference.fas
[2022-05-11 06:33:09] Loading primers: primers.bed
[2022-05-11 06:33:09] Precalculating overlapping primers...
[2022-05-11 06:33:09] Input untrimmed SAM/BAM: /tmp/tmp.if75eZtjQR/untrimmed.sorted.bam
[2022-05-11 06:33:09] Output trimmed SAM/BAM: /tmp/tmp.if75eZtjQR/trimmed.amplipy.aio.bam
[2022-05-11 06:33:09] Output variants VCF: /tmp/tmp.if75eZtjQR/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:33:09] Running multiprocessesed with 8 threads
[2022-05-11 06:33:09] Starting processes...
[2022-05-11 06:33:09] Reading reads...
[2022-05-11 06:33:15] Finished reading!
[2022-05-11 06:33:15] Waiting on processing...
[2022-05-11 06:33:19] Gathering variant information...
[2022-05-11 06:33:19] Finished processing!
[2022-05-11 06:33:19] Waiting on output...
[2022-05-11 06:33:19] Finished output!
[2022-05-11 06:33:19] Finished Processing 0 reads
[2022-05-11 06:33:19] - Number of Unmapped Reads: 0
[2022-05-11 06:33:19] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:33:19] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:33:19] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:33:19] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:33:19] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:33:19] - Number of Mapped Reads Written to Output: 0
