	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.if75eZtjQR/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.if75eZtjQR/trimmed.amplipy.aio.bam -ov /tmp/tmp.if75eZtjQR/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.if75eZtjQR/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 32.82
	System time (seconds): 3.53
	Percent of CPU this job got: 357%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 71296
	Voluntary context switches: 420870
	Involuntary context switches: 328
	Swaps: 0
	File system inputs: 0
	File system outputs: 6416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
