	Command being timed: "samtools sort -o /tmp/tmp.lRcPf2GcMY/untrimmed.sorted.bam /tmp/tmp.lRcPf2GcMY/untrimmed.bam"
	User time (seconds): 0.05
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1672
	Voluntary context switches: 11
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
