[2022-05-11 07:01:07] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:01:07] Loading reference genome: reference.fas
[2022-05-11 07:01:07] Loading primers: primers.bed
[2022-05-11 07:01:07] Precalculating overlapping primers...
[2022-05-11 07:01:07] Input untrimmed SAM/BAM: /tmp/tmp.B90hx5JsHS/untrimmed.sorted.bam
[2022-05-11 07:01:07] Output trimmed SAM/BAM: /tmp/tmp.B90hx5JsHS/trimmed.amplipy.aio.bam
[2022-05-11 07:01:07] Output variants VCF: /tmp/tmp.B90hx5JsHS/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:01:07] Running multiprocessesed with 10 threads
[2022-05-11 07:01:07] Starting processes...
[2022-05-11 07:01:07] Reading reads...
[2022-05-11 07:01:07] Finished reading!
[2022-05-11 07:01:07] Waiting on processing...
[2022-05-11 07:01:12] Gathering variant information...
[2022-05-11 07:01:12] Finished processing!
[2022-05-11 07:01:12] Waiting on output...
[2022-05-11 07:01:12] Finished output!
[2022-05-11 07:01:12] Finished Processing 0 reads
[2022-05-11 07:01:12] - Number of Unmapped Reads: 0
[2022-05-11 07:01:12] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:01:12] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:01:12] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:01:12] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:01:12] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:01:12] - Number of Mapped Reads Written to Output: 0
