[2022-05-11 08:06:27] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:06:27] Loading reference genome: reference.fas
[2022-05-11 08:06:27] Loading primers: primers.bed
[2022-05-11 08:06:27] Precalculating overlapping primers...
[2022-05-11 08:06:27] Input untrimmed SAM/BAM: /tmp/tmp.f8r0Byprch/untrimmed.sorted.bam
[2022-05-11 08:06:27] Output trimmed SAM/BAM: /tmp/tmp.f8r0Byprch/trimmed.amplipy.aio.bam
[2022-05-11 08:06:27] Output variants VCF: /tmp/tmp.f8r0Byprch/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:06:27] Running multiprocessesed with 16 threads
[2022-05-11 08:06:27] Starting processes...
[2022-05-11 08:06:27] Reading reads...
[2022-05-11 08:06:31] Finished reading!
[2022-05-11 08:06:31] Waiting on processing...
[2022-05-11 08:06:40] Gathering variant information...
[2022-05-11 08:06:40] Finished processing!
[2022-05-11 08:06:40] Waiting on output...
[2022-05-11 08:06:40] Finished output!
[2022-05-11 08:06:40] Finished Processing 0 reads
[2022-05-11 08:06:40] - Number of Unmapped Reads: 0
[2022-05-11 08:06:40] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:06:40] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:06:40] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:06:40] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:06:40] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:06:40] - Number of Mapped Reads Written to Output: 0
