[2022-05-11 05:27:50] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:27:50] Loading reference genome: reference.fas
[2022-05-11 05:27:50] Loading primers: primers.bed
[2022-05-11 05:27:50] Precalculating overlapping primers...
[2022-05-11 05:27:50] Input untrimmed SAM/BAM: /tmp/tmp.9vwWdMUrvy/untrimmed.sorted.bam
[2022-05-11 05:27:50] Output trimmed SAM/BAM: /tmp/tmp.9vwWdMUrvy/trimmed.amplipy.aio.bam
[2022-05-11 05:27:50] Output variants VCF: /tmp/tmp.9vwWdMUrvy/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:27:50] Running multiprocessesed with 4 threads
[2022-05-11 05:27:50] Starting processes...
[2022-05-11 05:27:50] Reading reads...
[2022-05-11 05:27:50] Finished reading!
[2022-05-11 05:27:50] Waiting on processing...
[2022-05-11 05:27:51] Gathering variant information...
[2022-05-11 05:27:52] Finished processing!
[2022-05-11 05:27:52] Waiting on output...
[2022-05-11 05:27:52] Finished output!
[2022-05-11 05:27:52] Finished Processing 0 reads
[2022-05-11 05:27:52] - Number of Unmapped Reads: 0
[2022-05-11 05:27:52] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:27:52] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:27:52] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:27:52] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:27:52] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:27:52] - Number of Mapped Reads Written to Output: 0
