	Command being timed: "minimap2 -a -x sr reference.fas.mmi /tmp/tmp.IxrxquxZcI/sub.fastq.gz"
	User time (seconds): 13.74
	System time (seconds): 0.53
	Percent of CPU this job got: 230%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 480196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 267359
	Voluntary context switches: 25926
	Involuntary context switches: 1232
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
