[2022-05-11 06:33:56] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:33:56] Loading reference genome: reference.fas
[2022-05-11 06:33:56] Loading primers: primers.bed
[2022-05-11 06:33:56] Precalculating overlapping primers...
[2022-05-11 06:33:56] Input untrimmed SAM/BAM: /tmp/tmp.s1tXX2Dq2S/untrimmed.sorted.bam
[2022-05-11 06:33:56] Output trimmed SAM/BAM: /tmp/tmp.s1tXX2Dq2S/trimmed.amplipy.aio.bam
[2022-05-11 06:33:56] Output variants VCF: /tmp/tmp.s1tXX2Dq2S/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:33:56] Running multiprocessesed with 8 threads
[2022-05-11 06:33:56] Starting processes...
[2022-05-11 06:33:56] Reading reads...
[2022-05-11 06:34:02] Finished reading!
[2022-05-11 06:34:02] Waiting on processing...
[2022-05-11 06:34:06] Gathering variant information...
[2022-05-11 06:34:06] Finished processing!
[2022-05-11 06:34:06] Waiting on output...
[2022-05-11 06:34:06] Finished output!
[2022-05-11 06:34:06] Finished Processing 0 reads
[2022-05-11 06:34:06] - Number of Unmapped Reads: 0
[2022-05-11 06:34:06] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:34:06] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:34:06] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:34:06] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:34:06] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:34:06] - Number of Mapped Reads Written to Output: 0
