	Command being timed: "minimap2 -a -x sr reference.fas.mmi /tmp/tmp.s1tXX2Dq2S/sub.fastq.gz"
	User time (seconds): 2.02
	System time (seconds): 0.04
	Percent of CPU this job got: 135%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14866
	Voluntary context switches: 6422
	Involuntary context switches: 131
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
