	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.ZEEPW2grcI/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.ZEEPW2grcI/trimmed.amplipy.aio.bam -ov /tmp/tmp.ZEEPW2grcI/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.ZEEPW2grcI/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 10"
	User time (seconds): 34.66
	System time (seconds): 3.64
	Percent of CPU this job got: 350%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 82708
	Voluntary context switches: 447276
	Involuntary context switches: 372
	Swaps: 0
	File system inputs: 0
	File system outputs: 6400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
