	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.8LVwCsVPZW/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.8LVwCsVPZW/trimmed.amplipy.aio.bam -ov /tmp/tmp.8LVwCsVPZW/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.8LVwCsVPZW/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 25.24
	System time (seconds): 2.60
	Percent of CPU this job got: 243%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30715
	Voluntary context switches: 410895
	Involuntary context switches: 172
	Swaps: 0
	File system inputs: 0
	File system outputs: 6232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
