[2022-05-11 07:31:28] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:31:28] Loading reference genome: reference.fas
[2022-05-11 07:31:28] Loading primers: primers.bed
[2022-05-11 07:31:28] Precalculating overlapping primers...
[2022-05-11 07:31:28] Input untrimmed SAM/BAM: /tmp/tmp.rvxwNc8ugV/untrimmed.sorted.bam
[2022-05-11 07:31:28] Output trimmed SAM/BAM: /tmp/tmp.rvxwNc8ugV/trimmed.amplipy.aio.bam
[2022-05-11 07:31:28] Output variants VCF: /tmp/tmp.rvxwNc8ugV/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:31:28] Running multiprocessesed with 12 threads
[2022-05-11 07:31:28] Starting processes...
[2022-05-11 07:31:28] Reading reads...
[2022-05-11 07:31:28] Finished reading!
[2022-05-11 07:31:28] Waiting on processing...
[2022-05-11 07:31:34] Gathering variant information...
[2022-05-11 07:31:34] Finished processing!
[2022-05-11 07:31:34] Waiting on output...
[2022-05-11 07:31:34] Finished output!
[2022-05-11 07:31:35] Finished Processing 0 reads
[2022-05-11 07:31:35] - Number of Unmapped Reads: 0
[2022-05-11 07:31:35] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:31:35] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:31:35] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:31:35] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:31:35] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:31:35] - Number of Mapped Reads Written to Output: 0
