[2022-05-11 07:55:27] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:55:27] Loading reference genome: reference.fas
[2022-05-11 07:55:27] Loading primers: primers.bed
[2022-05-11 07:55:27] Precalculating overlapping primers...
[2022-05-11 07:55:27] Input untrimmed SAM/BAM: /tmp/tmp.CZDoiFsFlQ/untrimmed.sorted.bam
[2022-05-11 07:55:27] Output trimmed SAM/BAM: /tmp/tmp.CZDoiFsFlQ/trimmed.amplipy.aio.bam
[2022-05-11 07:55:27] Output variants VCF: /tmp/tmp.CZDoiFsFlQ/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:55:27] Running multiprocessesed with 12 threads
[2022-05-11 07:55:27] Starting processes...
[2022-05-11 07:55:27] Reading reads...
[2022-05-11 07:56:15] Finished reading!
[2022-05-11 07:56:15] Waiting on processing...
[2022-05-11 07:56:21] Gathering variant information...
[2022-05-11 07:56:22] Finished processing!
[2022-05-11 07:56:22] Waiting on output...
[2022-05-11 07:56:22] Finished output!
[2022-05-11 07:56:22] Finished Processing 0 reads
[2022-05-11 07:56:22] - Number of Unmapped Reads: 0
[2022-05-11 07:56:22] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:56:22] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:56:22] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:56:22] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:56:22] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:56:22] - Number of Mapped Reads Written to Output: 0
