	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.CZDoiFsFlQ/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.CZDoiFsFlQ/trimmed.amplipy.aio.bam -ov /tmp/tmp.CZDoiFsFlQ/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.CZDoiFsFlQ/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 12"
	User time (seconds): 307.10
	System time (seconds): 36.40
	Percent of CPU this job got: 621%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:55.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 189659
	Voluntary context switches: 4689098
	Involuntary context switches: 2425
	Swaps: 0
	File system inputs: 0
	File system outputs: 58816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
