[2022-05-11 08:05:29] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:05:29] Loading reference genome: reference.fas
[2022-05-11 08:05:29] Loading primers: primers.bed
[2022-05-11 08:05:29] Precalculating overlapping primers...
[2022-05-11 08:05:29] Input untrimmed SAM/BAM: /tmp/tmp.cWOXHQyAy7/untrimmed.sorted.bam
[2022-05-11 08:05:29] Output trimmed SAM/BAM: /tmp/tmp.cWOXHQyAy7/trimmed.amplipy.aio.bam
[2022-05-11 08:05:29] Output variants VCF: /tmp/tmp.cWOXHQyAy7/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:05:29] Running multiprocessesed with 16 threads
[2022-05-11 08:05:29] Starting processes...
[2022-05-11 08:05:29] Reading reads...
[2022-05-11 08:05:29] Finished reading!
[2022-05-11 08:05:29] Waiting on processing...
[2022-05-11 08:05:38] Gathering variant information...
[2022-05-11 08:05:38] Finished processing!
[2022-05-11 08:05:38] Waiting on output...
[2022-05-11 08:05:38] Finished output!
[2022-05-11 08:05:38] Finished Processing 0 reads
[2022-05-11 08:05:38] - Number of Unmapped Reads: 0
[2022-05-11 08:05:38] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:05:38] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:05:38] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:05:38] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:05:38] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:05:38] - Number of Mapped Reads Written to Output: 0
