[2022-05-11 06:01:12] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:01:12] Loading reference genome: reference.fas
[2022-05-11 06:01:12] Loading primers: primers.bed
[2022-05-11 06:01:12] Precalculating overlapping primers...
[2022-05-11 06:01:13] Input untrimmed SAM/BAM: /tmp/tmp.Q4mtrbUzMr/untrimmed.sorted.bam
[2022-05-11 06:01:13] Output trimmed SAM/BAM: /tmp/tmp.Q4mtrbUzMr/trimmed.amplipy.aio.bam
[2022-05-11 06:01:13] Output variants VCF: /tmp/tmp.Q4mtrbUzMr/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:01:13] Running multiprocessesed with 6 threads
[2022-05-11 06:01:13] Starting processes...
[2022-05-11 06:01:13] Reading reads...
[2022-05-11 06:01:13] Finished reading!
[2022-05-11 06:01:13] Waiting on processing...
[2022-05-11 06:01:15] Gathering variant information...
[2022-05-11 06:01:15] Finished processing!
[2022-05-11 06:01:15] Waiting on output...
[2022-05-11 06:01:15] Finished output!
[2022-05-11 06:01:15] Finished Processing 0 reads
[2022-05-11 06:01:15] - Number of Unmapped Reads: 0
[2022-05-11 06:01:15] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:01:15] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:01:15] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:01:15] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:01:15] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:01:15] - Number of Mapped Reads Written to Output: 0
