[2022-05-11 07:30:39] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:30:39] Loading reference genome: reference.fas
[2022-05-11 07:30:39] Loading primers: primers.bed
[2022-05-11 07:30:39] Precalculating overlapping primers...
[2022-05-11 07:30:39] Input untrimmed SAM/BAM: /tmp/tmp.wbpBZfggtC/untrimmed.sorted.bam
[2022-05-11 07:30:39] Output trimmed SAM/BAM: /tmp/tmp.wbpBZfggtC/trimmed.amplipy.aio.bam
[2022-05-11 07:30:39] Output variants VCF: /tmp/tmp.wbpBZfggtC/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:30:39] Running multiprocessesed with 12 threads
[2022-05-11 07:30:39] Starting processes...
[2022-05-11 07:30:39] Reading reads...
[2022-05-11 07:30:39] Finished reading!
[2022-05-11 07:30:39] Waiting on processing...
[2022-05-11 07:30:45] Gathering variant information...
[2022-05-11 07:30:46] Finished processing!
[2022-05-11 07:30:46] Waiting on output...
[2022-05-11 07:30:46] Finished output!
[2022-05-11 07:30:46] Finished Processing 0 reads
[2022-05-11 07:30:46] - Number of Unmapped Reads: 0
[2022-05-11 07:30:46] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:30:46] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:30:46] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:30:46] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:30:46] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:30:46] - Number of Mapped Reads Written to Output: 0
