[WARNING][1;31m Indexing parameters (-k, -w or -H) overridden by parameters used in the prebuilt index.[0m
[M::main::0.005*1.25] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.25] mid_occ = 1000
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.23] distinct minimizers: 5587 (99.93% are singletons); average occurrences: 1.004; average spacing: 5.332
[M::worker_pipeline::4.031*3.22] mapped 344848 sequences
[M::worker_pipeline::5.799*3.04] mapped 331261 sequences
[M::worker_pipeline::7.568*2.40] mapped 323891 sequences
[M::main] Version: 2.15-r905
[M::main] CMD: minimap2 -a -x sr reference.fas.mmi /tmp/tmp.cKaedy4ZuG/sub.fastq.gz
[M::main] Real time: 7.569 sec; CPU: 18.140 sec; Peak RSS: 0.451 GB
