	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.cKaedy4ZuG/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.cKaedy4ZuG/trimmed.amplipy.aio.bam -ov /tmp/tmp.cKaedy4ZuG/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.cKaedy4ZuG/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 10"
	User time (seconds): 301.49
	System time (seconds): 35.39
	Percent of CPU this job got: 577%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 152195
	Voluntary context switches: 4466766
	Involuntary context switches: 1822
	Swaps: 0
	File system inputs: 0
	File system outputs: 58784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
