	Command being timed: "samtools sort -o /tmp/tmp.cKaedy4ZuG/untrimmed.sorted.bam /tmp/tmp.cKaedy4ZuG/untrimmed.bam"
	User time (seconds): 4.38
	System time (seconds): 0.32
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 405040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 134270
	Voluntary context switches: 418
	Involuntary context switches: 332
	Swaps: 0
	File system inputs: 0
	File system outputs: 61768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
