[2022-05-11 05:29:01] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:29:01] Loading reference genome: reference.fas
[2022-05-11 05:29:01] Loading primers: primers.bed
[2022-05-11 05:29:01] Precalculating overlapping primers...
[2022-05-11 05:29:01] Input untrimmed SAM/BAM: /tmp/tmp.eZYurqbp2b/untrimmed.sorted.bam
[2022-05-11 05:29:01] Output trimmed SAM/BAM: /tmp/tmp.eZYurqbp2b/trimmed.amplipy.aio.bam
[2022-05-11 05:29:01] Output variants VCF: /tmp/tmp.eZYurqbp2b/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:29:01] Running multiprocessesed with 4 threads
[2022-05-11 05:29:01] Starting processes...
[2022-05-11 05:29:01] Reading reads...
[2022-05-11 05:29:02] Finished reading!
[2022-05-11 05:29:02] Waiting on processing...
[2022-05-11 05:29:03] Gathering variant information...
[2022-05-11 05:29:03] Finished processing!
[2022-05-11 05:29:03] Waiting on output...
[2022-05-11 05:29:03] Finished output!
[2022-05-11 05:29:03] Finished Processing 0 reads
[2022-05-11 05:29:03] - Number of Unmapped Reads: 0
[2022-05-11 05:29:03] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:29:03] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:29:03] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:29:03] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:29:03] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:29:03] - Number of Mapped Reads Written to Output: 0
