	Command being timed: "seqtk sample -s29658 reads.fastq.gz 10000"
	User time (seconds): 0.90
	System time (seconds): 0.01
	Percent of CPU this job got: 54%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2199
	Voluntary context switches: 102
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
