[2022-05-11 07:53:11] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:53:11] Loading reference genome: reference.fas
[2022-05-11 07:53:11] Loading primers: primers.bed
[2022-05-11 07:53:11] Precalculating overlapping primers...
[2022-05-11 07:53:11] Input untrimmed SAM/BAM: /tmp/tmp.9ZY888U0Zc/untrimmed.sorted.bam
[2022-05-11 07:53:11] Output trimmed SAM/BAM: /tmp/tmp.9ZY888U0Zc/trimmed.amplipy.aio.bam
[2022-05-11 07:53:11] Output variants VCF: /tmp/tmp.9ZY888U0Zc/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:53:11] Running multiprocessesed with 12 threads
[2022-05-11 07:53:11] Starting processes...
[2022-05-11 07:53:11] Reading reads...
[2022-05-11 07:53:59] Finished reading!
[2022-05-11 07:53:59] Waiting on processing...
[2022-05-11 07:54:05] Gathering variant information...
[2022-05-11 07:54:05] Finished processing!
[2022-05-11 07:54:05] Waiting on output...
[2022-05-11 07:54:05] Finished output!
[2022-05-11 07:54:05] Finished Processing 0 reads
[2022-05-11 07:54:05] - Number of Unmapped Reads: 0
[2022-05-11 07:54:05] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:54:05] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:54:05] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:54:05] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:54:05] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:54:05] - Number of Mapped Reads Written to Output: 0
