	Command being timed: "samtools sort -o /tmp/tmp.zCKy4FDIg1/untrimmed.sorted.bam /tmp/tmp.zCKy4FDIg1/untrimmed.bam"
	User time (seconds): 4.37
	System time (seconds): 0.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 405024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 157211
	Voluntary context switches: 783
	Involuntary context switches: 316
	Swaps: 0
	File system inputs: 0
	File system outputs: 61752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
