[2022-05-11 07:48:51] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:48:51] Loading reference genome: reference.fas
[2022-05-11 07:48:51] Loading primers: primers.bed
[2022-05-11 07:48:51] Precalculating overlapping primers...
[2022-05-11 07:48:51] Input untrimmed SAM/BAM: /tmp/tmp.NcDmIfWD6k/untrimmed.sorted.bam
[2022-05-11 07:48:51] Output trimmed SAM/BAM: /tmp/tmp.NcDmIfWD6k/trimmed.amplipy.aio.bam
[2022-05-11 07:48:51] Output variants VCF: /tmp/tmp.NcDmIfWD6k/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:48:51] Running multiprocessesed with 12 threads
[2022-05-11 07:48:51] Starting processes...
[2022-05-11 07:48:51] Reading reads...
[2022-05-11 07:49:39] Finished reading!
[2022-05-11 07:49:39] Waiting on processing...
[2022-05-11 07:49:45] Gathering variant information...
[2022-05-11 07:49:45] Finished processing!
[2022-05-11 07:49:45] Waiting on output...
[2022-05-11 07:49:45] Finished output!
[2022-05-11 07:49:45] Finished Processing 0 reads
[2022-05-11 07:49:45] - Number of Unmapped Reads: 0
[2022-05-11 07:49:45] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:49:45] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:49:45] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:49:45] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:49:45] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:49:45] - Number of Mapped Reads Written to Output: 0
