	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.Pga7kfUPyv/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.Pga7kfUPyv/trimmed.amplipy.aio.bam -ov /tmp/tmp.Pga7kfUPyv/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.Pga7kfUPyv/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 24.80
	System time (seconds): 2.95
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31799
	Voluntary context switches: 428934
	Involuntary context switches: 183
	Swaps: 0
	File system inputs: 0
	File system outputs: 6240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
