[2022-05-11 06:29:43] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:29:43] Loading reference genome: reference.fas
[2022-05-11 06:29:43] Loading primers: primers.bed
[2022-05-11 06:29:43] Precalculating overlapping primers...
[2022-05-11 06:29:43] Input untrimmed SAM/BAM: /tmp/tmp.G9ncOtklMh/untrimmed.sorted.bam
[2022-05-11 06:29:43] Output trimmed SAM/BAM: /tmp/tmp.G9ncOtklMh/trimmed.amplipy.aio.bam
[2022-05-11 06:29:43] Output variants VCF: /tmp/tmp.G9ncOtklMh/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:29:43] Running multiprocessesed with 8 threads
[2022-05-11 06:29:44] Starting processes...
[2022-05-11 06:29:44] Reading reads...
[2022-05-11 06:29:44] Finished reading!
[2022-05-11 06:29:44] Waiting on processing...
[2022-05-11 06:29:47] Gathering variant information...
[2022-05-11 06:29:47] Finished processing!
[2022-05-11 06:29:47] Waiting on output...
[2022-05-11 06:29:47] Finished output!
[2022-05-11 06:29:48] Finished Processing 0 reads
[2022-05-11 06:29:48] - Number of Unmapped Reads: 0
[2022-05-11 06:29:48] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:29:48] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:29:48] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:29:48] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:29:48] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:29:48] - Number of Mapped Reads Written to Output: 0
