[2022-05-11 06:02:03] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:02:03] Loading reference genome: reference.fas
[2022-05-11 06:02:03] Loading primers: primers.bed
[2022-05-11 06:02:03] Precalculating overlapping primers...
[2022-05-11 06:02:03] Input untrimmed SAM/BAM: /tmp/tmp.rm7nvrrdTD/untrimmed.sorted.bam
[2022-05-11 06:02:03] Output trimmed SAM/BAM: /tmp/tmp.rm7nvrrdTD/trimmed.amplipy.aio.bam
[2022-05-11 06:02:03] Output variants VCF: /tmp/tmp.rm7nvrrdTD/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:02:03] Running multiprocessesed with 6 threads
[2022-05-11 06:02:03] Starting processes...
[2022-05-11 06:02:03] Reading reads...
[2022-05-11 06:02:04] Finished reading!
[2022-05-11 06:02:04] Waiting on processing...
[2022-05-11 06:02:06] Gathering variant information...
[2022-05-11 06:02:06] Finished processing!
[2022-05-11 06:02:06] Waiting on output...
[2022-05-11 06:02:06] Finished output!
[2022-05-11 06:02:06] Finished Processing 0 reads
[2022-05-11 06:02:06] - Number of Unmapped Reads: 0
[2022-05-11 06:02:06] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:02:06] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:02:06] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:02:06] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:02:06] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:02:06] - Number of Mapped Reads Written to Output: 0
