[2022-05-11 08:08:40] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:08:40] Loading reference genome: reference.fas
[2022-05-11 08:08:40] Loading primers: primers.bed
[2022-05-11 08:08:40] Precalculating overlapping primers...
[2022-05-11 08:08:40] Input untrimmed SAM/BAM: /tmp/tmp.dvkD5PPvOc/untrimmed.sorted.bam
[2022-05-11 08:08:40] Output trimmed SAM/BAM: /tmp/tmp.dvkD5PPvOc/trimmed.amplipy.aio.bam
[2022-05-11 08:08:40] Output variants VCF: /tmp/tmp.dvkD5PPvOc/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:08:40] Running multiprocessesed with 16 threads
[2022-05-11 08:08:40] Starting processes...
[2022-05-11 08:08:40] Reading reads...
[2022-05-11 08:08:44] Finished reading!
[2022-05-11 08:08:44] Waiting on processing...
[2022-05-11 08:08:53] Gathering variant information...
[2022-05-11 08:08:54] Finished processing!
[2022-05-11 08:08:54] Waiting on output...
[2022-05-11 08:08:54] Finished output!
[2022-05-11 08:08:54] Finished Processing 0 reads
[2022-05-11 08:08:54] - Number of Unmapped Reads: 0
[2022-05-11 08:08:54] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:08:54] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:08:54] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:08:54] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:08:54] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:08:54] - Number of Mapped Reads Written to Output: 0
