[WARNING][1;31m Indexing parameters (-k, -w or -H) overridden by parameters used in the prebuilt index.[0m
[M::main::0.008*1.15] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.008*1.15] mid_occ = 1000
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.009*1.13] distinct minimizers: 5587 (99.93% are singletons); average occurrences: 1.004; average spacing: 5.332
[M::worker_pipeline::0.012*1.46] mapped 100 sequences
[M::main] Version: 2.15-r905
[M::main] CMD: minimap2 -a -x sr reference.fas.mmi /tmp/tmp.n3KSJc8Kpn/sub.fastq.gz
[M::main] Real time: 0.015 sec; CPU: 0.020 sec; Peak RSS: 0.005 GB
