[2022-05-11 06:04:31] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:04:31] Loading reference genome: reference.fas
[2022-05-11 06:04:31] Loading primers: primers.bed
[2022-05-11 06:04:31] Precalculating overlapping primers...
[2022-05-11 06:04:31] Input untrimmed SAM/BAM: /tmp/tmp.QAuAIj5vcj/untrimmed.sorted.bam
[2022-05-11 06:04:31] Output trimmed SAM/BAM: /tmp/tmp.QAuAIj5vcj/trimmed.amplipy.aio.bam
[2022-05-11 06:04:31] Output variants VCF: /tmp/tmp.QAuAIj5vcj/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:04:31] Running multiprocessesed with 6 threads
[2022-05-11 06:04:31] Starting processes...
[2022-05-11 06:04:31] Reading reads...
[2022-05-11 06:04:38] Finished reading!
[2022-05-11 06:04:38] Waiting on processing...
[2022-05-11 06:04:40] Gathering variant information...
[2022-05-11 06:04:40] Finished processing!
[2022-05-11 06:04:40] Waiting on output...
[2022-05-11 06:04:40] Finished output!
[2022-05-11 06:04:40] Finished Processing 0 reads
[2022-05-11 06:04:40] - Number of Unmapped Reads: 0
[2022-05-11 06:04:40] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:04:40] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:04:40] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:04:40] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:04:40] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:04:40] - Number of Mapped Reads Written to Output: 0
