	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.QAuAIj5vcj/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.QAuAIj5vcj/trimmed.amplipy.aio.bam -ov /tmp/tmp.QAuAIj5vcj/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.QAuAIj5vcj/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 29.02
	System time (seconds): 2.83
	Percent of CPU this job got: 343%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51337
	Voluntary context switches: 410450
	Involuntary context switches: 298
	Swaps: 0
	File system inputs: 0
	File system outputs: 6352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
