[2022-05-11 04:48:59] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:48:59] Loading reference genome: reference.fas
[2022-05-11 04:48:59] Loading primers: primers.bed
[2022-05-11 04:48:59] Precalculating overlapping primers...
[2022-05-11 04:48:59] Input untrimmed SAM/BAM: /tmp/tmp.GFxJdgMzdm/untrimmed.sorted.bam
[2022-05-11 04:48:59] Output trimmed SAM/BAM: /tmp/tmp.GFxJdgMzdm/trimmed.amplipy.aio.bam
[2022-05-11 04:48:59] Output variants VCF: /tmp/tmp.GFxJdgMzdm/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:48:59] Running multiprocessesed with 3 threads
[2022-05-11 04:48:59] Starting processes...
[2022-05-11 04:48:59] Reading reads...
[2022-05-11 04:49:15] Finished reading!
[2022-05-11 04:49:15] Waiting on processing...
[2022-05-11 04:49:16] Gathering variant information...
[2022-05-11 04:49:16] Finished processing!
[2022-05-11 04:49:16] Waiting on output...
[2022-05-11 04:49:16] Finished output!
[2022-05-11 04:49:16] Finished Processing 0 reads
[2022-05-11 04:49:16] - Number of Unmapped Reads: 0
[2022-05-11 04:49:16] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:49:16] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:49:16] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:49:16] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:49:16] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:49:16] - Number of Mapped Reads Written to Output: 0
