[2022-05-11 08:20:28] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:20:28] Loading reference genome: reference.fas
[2022-05-11 08:20:28] Loading primers: primers.bed
[2022-05-11 08:20:28] Precalculating overlapping primers...
[2022-05-11 08:20:28] Input untrimmed SAM/BAM: /tmp/tmp.ZfQP89IuYA/untrimmed.sorted.bam
[2022-05-11 08:20:28] Output trimmed SAM/BAM: /tmp/tmp.ZfQP89IuYA/trimmed.amplipy.aio.bam
[2022-05-11 08:20:28] Output variants VCF: /tmp/tmp.ZfQP89IuYA/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:20:28] Running multiprocessesed with 16 threads
[2022-05-11 08:20:28] Starting processes...
[2022-05-11 08:20:28] Reading reads...
[2022-05-11 08:21:12] Finished reading!
[2022-05-11 08:21:12] Waiting on processing...
[2022-05-11 08:21:21] Gathering variant information...
[2022-05-11 08:21:21] Finished processing!
[2022-05-11 08:21:21] Waiting on output...
[2022-05-11 08:21:21] Finished output!
[2022-05-11 08:21:21] Finished Processing 0 reads
[2022-05-11 08:21:21] - Number of Unmapped Reads: 0
[2022-05-11 08:21:21] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:21:21] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:21:21] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:21:21] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:21:21] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:21:21] - Number of Mapped Reads Written to Output: 0
