	Command being timed: "samtools sort -o /tmp/tmp.ZfQP89IuYA/untrimmed.sorted.bam /tmp/tmp.ZfQP89IuYA/untrimmed.bam"
	User time (seconds): 4.26
	System time (seconds): 0.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 404880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 132628
	Voluntary context switches: 443
	Involuntary context switches: 319
	Swaps: 0
	File system inputs: 0
	File system outputs: 61776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
