[2022-05-11 04:45:19] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:45:19] Loading reference genome: reference.fas
[2022-05-11 04:45:19] Loading primers: primers.bed
[2022-05-11 04:45:19] Precalculating overlapping primers...
[2022-05-11 04:45:19] Input untrimmed SAM/BAM: /tmp/tmp.dt0wbSUpDk/untrimmed.sorted.bam
[2022-05-11 04:45:19] Output trimmed SAM/BAM: /tmp/tmp.dt0wbSUpDk/trimmed.amplipy.aio.bam
[2022-05-11 04:45:19] Output variants VCF: /tmp/tmp.dt0wbSUpDk/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:45:19] Running multiprocessesed with 3 threads
[2022-05-11 04:45:19] Starting processes...
[2022-05-11 04:45:19] Reading reads...
[2022-05-11 04:45:21] Finished reading!
[2022-05-11 04:45:21] Waiting on processing...
[2022-05-11 04:45:21] Gathering variant information...
[2022-05-11 04:45:22] Finished processing!
[2022-05-11 04:45:22] Waiting on output...
[2022-05-11 04:45:22] Finished output!
[2022-05-11 04:45:22] Finished Processing 0 reads
[2022-05-11 04:45:22] - Number of Unmapped Reads: 0
[2022-05-11 04:45:22] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:45:22] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:45:22] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:45:22] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:45:22] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:45:22] - Number of Mapped Reads Written to Output: 0
