	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.jUrDUoa1Xl/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.jUrDUoa1Xl/trimmed.amplipy.aio.bam -ov /tmp/tmp.jUrDUoa1Xl/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.jUrDUoa1Xl/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 29.15
	System time (seconds): 3.25
	Percent of CPU this job got: 344%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51837
	Voluntary context switches: 413380
	Involuntary context switches: 269
	Swaps: 0
	File system inputs: 0
	File system outputs: 6352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
