[2022-05-11 06:00:21] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:21] Loading reference genome: reference.fas
[2022-05-11 06:00:21] Loading primers: primers.bed
[2022-05-11 06:00:21] Precalculating overlapping primers...
[2022-05-11 06:00:21] Input untrimmed SAM/BAM: /tmp/tmp.D9aeXUK5Dj/untrimmed.sorted.bam
[2022-05-11 06:00:21] Output trimmed SAM/BAM: /tmp/tmp.D9aeXUK5Dj/trimmed.amplipy.aio.bam
[2022-05-11 06:00:21] Output variants VCF: /tmp/tmp.D9aeXUK5Dj/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:21] Running multiprocessesed with 6 threads
[2022-05-11 06:00:21] Starting processes...
[2022-05-11 06:00:21] Reading reads...
[2022-05-11 06:00:21] Finished reading!
[2022-05-11 06:00:21] Waiting on processing...
[2022-05-11 06:00:23] Gathering variant information...
[2022-05-11 06:00:23] Finished processing!
[2022-05-11 06:00:23] Waiting on output...
[2022-05-11 06:00:23] Finished output!
[2022-05-11 06:00:23] Finished Processing 0 reads
[2022-05-11 06:00:23] - Number of Unmapped Reads: 0
[2022-05-11 06:00:23] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:00:23] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:00:23] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:00:23] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:00:23] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:00:23] - Number of Mapped Reads Written to Output: 0
