[2022-05-11 06:00:55] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:55] Loading reference genome: reference.fas
[2022-05-11 06:00:55] Loading primers: primers.bed
[2022-05-11 06:00:55] Precalculating overlapping primers...
[2022-05-11 06:00:55] Input untrimmed SAM/BAM: /tmp/tmp.vPvHOnq6VA/untrimmed.sorted.bam
[2022-05-11 06:00:55] Output trimmed SAM/BAM: /tmp/tmp.vPvHOnq6VA/trimmed.amplipy.aio.bam
[2022-05-11 06:00:55] Output variants VCF: /tmp/tmp.vPvHOnq6VA/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:55] Running multiprocessesed with 6 threads
[2022-05-11 06:00:55] Starting processes...
[2022-05-11 06:00:55] Reading reads...
[2022-05-11 06:00:55] Finished reading!
[2022-05-11 06:00:55] Waiting on processing...
[2022-05-11 06:00:57] Gathering variant information...
[2022-05-11 06:00:57] Finished processing!
[2022-05-11 06:00:57] Waiting on output...
[2022-05-11 06:00:57] Finished output!
[2022-05-11 06:00:57] Finished Processing 0 reads
[2022-05-11 06:00:57] - Number of Unmapped Reads: 0
[2022-05-11 06:00:57] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:00:57] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:00:57] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:00:57] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:00:57] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:00:57] - Number of Mapped Reads Written to Output: 0
