	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.vPvHOnq6VA/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.vPvHOnq6VA/trimmed.amplipy.aio.bam -ov /tmp/tmp.vPvHOnq6VA/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.vPvHOnq6VA/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 2.67
	System time (seconds): 0.12
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25274
	Voluntary context switches: 4222
	Involuntary context switches: 183
	Swaps: 0
	File system inputs: 0
	File system outputs: 200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
