	Command being timed: "samtools sort -o /tmp/tmp.UFIOQHKzGN/untrimmed.sorted.bam /tmp/tmp.UFIOQHKzGN/untrimmed.bam"
	User time (seconds): 4.34
	System time (seconds): 0.35
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 405036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 143765
	Voluntary context switches: 764
	Involuntary context switches: 334
	Swaps: 0
	File system inputs: 0
	File system outputs: 61752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
