[2022-05-11 07:01:20] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:01:20] Loading reference genome: reference.fas
[2022-05-11 07:01:20] Loading primers: primers.bed
[2022-05-11 07:01:20] Precalculating overlapping primers...
[2022-05-11 07:01:20] Input untrimmed SAM/BAM: /tmp/tmp.XUa9nT6cbV/untrimmed.sorted.bam
[2022-05-11 07:01:20] Output trimmed SAM/BAM: /tmp/tmp.XUa9nT6cbV/trimmed.amplipy.aio.bam
[2022-05-11 07:01:20] Output variants VCF: /tmp/tmp.XUa9nT6cbV/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:01:20] Running multiprocessesed with 10 threads
[2022-05-11 07:01:20] Starting processes...
[2022-05-11 07:01:20] Reading reads...
[2022-05-11 07:01:20] Finished reading!
[2022-05-11 07:01:20] Waiting on processing...
[2022-05-11 07:01:25] Gathering variant information...
[2022-05-11 07:01:26] Finished processing!
[2022-05-11 07:01:26] Waiting on output...
[2022-05-11 07:01:26] Finished output!
[2022-05-11 07:01:26] Finished Processing 0 reads
[2022-05-11 07:01:26] - Number of Unmapped Reads: 0
[2022-05-11 07:01:26] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:01:26] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:01:26] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:01:26] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:01:26] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:01:26] - Number of Mapped Reads Written to Output: 0
