[2022-05-11 07:30:55] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:30:55] Loading reference genome: reference.fas
[2022-05-11 07:30:55] Loading primers: primers.bed
[2022-05-11 07:30:55] Precalculating overlapping primers...
[2022-05-11 07:30:55] Input untrimmed SAM/BAM: /tmp/tmp.gA5jFnNMZu/untrimmed.sorted.bam
[2022-05-11 07:30:55] Output trimmed SAM/BAM: /tmp/tmp.gA5jFnNMZu/trimmed.amplipy.aio.bam
[2022-05-11 07:30:55] Output variants VCF: /tmp/tmp.gA5jFnNMZu/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:30:55] Running multiprocessesed with 12 threads
[2022-05-11 07:30:55] Starting processes...
[2022-05-11 07:30:55] Reading reads...
[2022-05-11 07:30:55] Finished reading!
[2022-05-11 07:30:55] Waiting on processing...
[2022-05-11 07:31:01] Gathering variant information...
[2022-05-11 07:31:02] Finished processing!
[2022-05-11 07:31:02] Waiting on output...
[2022-05-11 07:31:02] Finished output!
[2022-05-11 07:31:02] Finished Processing 0 reads
[2022-05-11 07:31:02] - Number of Unmapped Reads: 0
[2022-05-11 07:31:02] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:31:02] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:31:02] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:31:02] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:31:02] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:31:02] - Number of Mapped Reads Written to Output: 0
