[2022-05-11 04:55:49] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:55:49] Loading reference genome: reference.fas
[2022-05-11 04:55:49] Loading primers: primers.bed
[2022-05-11 04:55:49] Precalculating overlapping primers...
[2022-05-11 04:55:49] Input untrimmed SAM/BAM: /tmp/tmp.kNzOcB0Ekm/untrimmed.sorted.bam
[2022-05-11 04:55:49] Output trimmed SAM/BAM: /tmp/tmp.kNzOcB0Ekm/trimmed.amplipy.aio.bam
[2022-05-11 04:55:49] Output variants VCF: /tmp/tmp.kNzOcB0Ekm/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:55:49] Running multiprocessesed with 3 threads
[2022-05-11 04:55:49] Starting processes...
[2022-05-11 04:55:49] Reading reads...
[2022-05-11 04:58:25] Finished reading!
[2022-05-11 04:58:25] Waiting on processing...
[2022-05-11 04:58:26] Gathering variant information...
[2022-05-11 04:58:26] Finished processing!
[2022-05-11 04:58:26] Waiting on output...
[2022-05-11 04:58:26] Finished output!
[2022-05-11 04:58:26] Finished Processing 0 reads
[2022-05-11 04:58:26] - Number of Unmapped Reads: 0
[2022-05-11 04:58:26] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:58:26] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:58:26] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:58:26] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:58:26] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:58:26] - Number of Mapped Reads Written to Output: 0
