	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.kNzOcB0Ekm/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.kNzOcB0Ekm/trimmed.amplipy.aio.bam -ov /tmp/tmp.kNzOcB0Ekm/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.kNzOcB0Ekm/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 3"
	User time (seconds): 216.43
	System time (seconds): 28.31
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54296
	Voluntary context switches: 4665612
	Involuntary context switches: 712
	Swaps: 0
	File system inputs: 0
	File system outputs: 56448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
