[2022-05-11 07:26:37] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:26:37] Loading reference genome: reference.fas
[2022-05-11 07:26:37] Loading primers: primers.bed
[2022-05-11 07:26:37] Precalculating overlapping primers...
[2022-05-11 07:26:37] Input untrimmed SAM/BAM: /tmp/tmp.J9DWC7fKpG/untrimmed.sorted.bam
[2022-05-11 07:26:37] Output trimmed SAM/BAM: /tmp/tmp.J9DWC7fKpG/trimmed.amplipy.aio.bam
[2022-05-11 07:26:37] Output variants VCF: /tmp/tmp.J9DWC7fKpG/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:26:37] Running multiprocessesed with 10 threads
[2022-05-11 07:26:37] Starting processes...
[2022-05-11 07:26:37] Reading reads...
[2022-05-11 07:27:29] Finished reading!
[2022-05-11 07:27:29] Waiting on processing...
[2022-05-11 07:27:34] Gathering variant information...
[2022-05-11 07:27:35] Finished processing!
[2022-05-11 07:27:35] Waiting on output...
[2022-05-11 07:27:35] Finished output!
[2022-05-11 07:27:35] Finished Processing 0 reads
[2022-05-11 07:27:35] - Number of Unmapped Reads: 0
[2022-05-11 07:27:35] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:27:35] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:27:35] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:27:35] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:27:35] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:27:35] - Number of Mapped Reads Written to Output: 0
