[2022-05-11 07:00:40] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:00:40] Loading reference genome: reference.fas
[2022-05-11 07:00:40] Loading primers: primers.bed
[2022-05-11 07:00:40] Precalculating overlapping primers...
[2022-05-11 07:00:40] Input untrimmed SAM/BAM: /tmp/tmp.Hm3U75x1FU/untrimmed.sorted.bam
[2022-05-11 07:00:40] Output trimmed SAM/BAM: /tmp/tmp.Hm3U75x1FU/trimmed.amplipy.aio.bam
[2022-05-11 07:00:40] Output variants VCF: /tmp/tmp.Hm3U75x1FU/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:00:40] Running multiprocessesed with 10 threads
[2022-05-11 07:00:40] Starting processes...
[2022-05-11 07:00:40] Reading reads...
[2022-05-11 07:00:40] Finished reading!
[2022-05-11 07:00:40] Waiting on processing...
[2022-05-11 07:00:44] Gathering variant information...
[2022-05-11 07:00:45] Finished processing!
[2022-05-11 07:00:45] Waiting on output...
[2022-05-11 07:00:45] Finished output!
[2022-05-11 07:00:45] Finished Processing 0 reads
[2022-05-11 07:00:45] - Number of Unmapped Reads: 0
[2022-05-11 07:00:45] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:00:45] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:00:45] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:00:45] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:00:45] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:00:45] - Number of Mapped Reads Written to Output: 0
