	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.Pd1aSwG4yO/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.Pd1aSwG4yO/trimmed.amplipy.aio.bam -ov /tmp/tmp.Pd1aSwG4yO/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.Pd1aSwG4yO/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 3"
	User time (seconds): 219.54
	System time (seconds): 29.60
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:40.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 76565
	Voluntary context switches: 4509717
	Involuntary context switches: 1206
	Swaps: 0
	File system inputs: 0
	File system outputs: 56472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
