[2022-05-11 07:33:03] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:33:03] Loading reference genome: reference.fas
[2022-05-11 07:33:03] Loading primers: primers.bed
[2022-05-11 07:33:03] Precalculating overlapping primers...
[2022-05-11 07:33:03] Input untrimmed SAM/BAM: /tmp/tmp.n9pyNznr2i/untrimmed.sorted.bam
[2022-05-11 07:33:03] Output trimmed SAM/BAM: /tmp/tmp.n9pyNznr2i/trimmed.amplipy.aio.bam
[2022-05-11 07:33:03] Output variants VCF: /tmp/tmp.n9pyNznr2i/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:33:03] Running multiprocessesed with 12 threads
[2022-05-11 07:33:03] Starting processes...
[2022-05-11 07:33:03] Reading reads...
[2022-05-11 07:33:03] Finished reading!
[2022-05-11 07:33:03] Waiting on processing...
[2022-05-11 07:33:10] Gathering variant information...
[2022-05-11 07:33:10] Finished processing!
[2022-05-11 07:33:10] Waiting on output...
[2022-05-11 07:33:10] Finished output!
[2022-05-11 07:33:10] Finished Processing 0 reads
[2022-05-11 07:33:10] - Number of Unmapped Reads: 0
[2022-05-11 07:33:10] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:33:10] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:33:10] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:33:10] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:33:10] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:33:10] - Number of Mapped Reads Written to Output: 0
