[2022-05-11 08:03:23] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:03:23] Loading reference genome: reference.fas
[2022-05-11 08:03:23] Loading primers: primers.bed
[2022-05-11 08:03:23] Precalculating overlapping primers...
[2022-05-11 08:03:24] Input untrimmed SAM/BAM: /tmp/tmp.tv2lS924om/untrimmed.sorted.bam
[2022-05-11 08:03:24] Output trimmed SAM/BAM: /tmp/tmp.tv2lS924om/trimmed.amplipy.aio.bam
[2022-05-11 08:03:24] Output variants VCF: /tmp/tmp.tv2lS924om/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:03:24] Running multiprocessesed with 16 threads
[2022-05-11 08:03:24] Starting processes...
[2022-05-11 08:03:24] Reading reads...
[2022-05-11 08:03:24] Finished reading!
[2022-05-11 08:03:24] Waiting on processing...
[2022-05-11 08:03:32] Gathering variant information...
[2022-05-11 08:03:33] Finished processing!
[2022-05-11 08:03:33] Waiting on output...
[2022-05-11 08:03:33] Finished output!
[2022-05-11 08:03:33] Finished Processing 0 reads
[2022-05-11 08:03:33] - Number of Unmapped Reads: 0
[2022-05-11 08:03:33] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:03:33] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:03:33] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:03:33] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:03:33] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:03:33] - Number of Mapped Reads Written to Output: 0
