[WARNING][1;31m Indexing parameters (-k, -w or -H) overridden by parameters used in the prebuilt index.[0m
[M::main::0.004*1.17] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.004*1.17] mid_occ = 1000
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.005*1.16] distinct minimizers: 5587 (99.93% are singletons); average occurrences: 1.004; average spacing: 5.332
[M::worker_pipeline::3.599*3.25] mapped 344848 sequences
[M::worker_pipeline::5.243*2.90] mapped 331261 sequences
[M::worker_pipeline::6.882*2.29] mapped 323891 sequences
[M::main] Version: 2.15-r905
[M::main] CMD: minimap2 -a -x sr reference.fas.mmi /tmp/tmp.sL3C7snbIU/sub.fastq.gz
[M::main] Real time: 6.889 sec; CPU: 15.761 sec; Peak RSS: 0.460 GB
