	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.sL3C7snbIU/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.sL3C7snbIU/trimmed.amplipy.aio.bam -ov /tmp/tmp.sL3C7snbIU/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.sL3C7snbIU/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 10"
	User time (seconds): 299.78
	System time (seconds): 35.39
	Percent of CPU this job got: 580%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 164518
	Voluntary context switches: 4437906
	Involuntary context switches: 1858
	Swaps: 0
	File system inputs: 0
	File system outputs: 58768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
