[2022-05-11 06:01:58] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:01:58] Loading reference genome: reference.fas
[2022-05-11 06:01:58] Loading primers: primers.bed
[2022-05-11 06:01:58] Precalculating overlapping primers...
[2022-05-11 06:01:58] Input untrimmed SAM/BAM: /tmp/tmp.hHBNjDZj9A/untrimmed.sorted.bam
[2022-05-11 06:01:58] Output trimmed SAM/BAM: /tmp/tmp.hHBNjDZj9A/trimmed.amplipy.aio.bam
[2022-05-11 06:01:58] Output variants VCF: /tmp/tmp.hHBNjDZj9A/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:01:58] Running multiprocessesed with 6 threads
[2022-05-11 06:01:58] Starting processes...
[2022-05-11 06:01:58] Reading reads...
[2022-05-11 06:01:59] Finished reading!
[2022-05-11 06:01:59] Waiting on processing...
[2022-05-11 06:02:01] Gathering variant information...
[2022-05-11 06:02:01] Finished processing!
[2022-05-11 06:02:01] Waiting on output...
[2022-05-11 06:02:01] Finished output!
[2022-05-11 06:02:01] Finished Processing 0 reads
[2022-05-11 06:02:01] - Number of Unmapped Reads: 0
[2022-05-11 06:02:01] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:02:01] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:02:01] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:02:01] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:02:01] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:02:01] - Number of Mapped Reads Written to Output: 0
