[2022-05-11 07:37:13] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:37:13] Loading reference genome: reference.fas
[2022-05-11 07:37:13] Loading primers: primers.bed
[2022-05-11 07:37:13] Precalculating overlapping primers...
[2022-05-11 07:37:13] Input untrimmed SAM/BAM: /tmp/tmp.qrVfhtGMV8/untrimmed.sorted.bam
[2022-05-11 07:37:13] Output trimmed SAM/BAM: /tmp/tmp.qrVfhtGMV8/trimmed.amplipy.aio.bam
[2022-05-11 07:37:13] Output variants VCF: /tmp/tmp.qrVfhtGMV8/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:37:13] Running multiprocessesed with 12 threads
[2022-05-11 07:37:13] Starting processes...
[2022-05-11 07:37:13] Reading reads...
[2022-05-11 07:37:18] Finished reading!
[2022-05-11 07:37:18] Waiting on processing...
[2022-05-11 07:37:24] Gathering variant information...
[2022-05-11 07:37:24] Finished processing!
[2022-05-11 07:37:24] Waiting on output...
[2022-05-11 07:37:24] Finished output!
[2022-05-11 07:37:24] Finished Processing 0 reads
[2022-05-11 07:37:24] - Number of Unmapped Reads: 0
[2022-05-11 07:37:24] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:37:24] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:37:24] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:37:24] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:37:24] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:37:24] - Number of Mapped Reads Written to Output: 0
