[2022-05-11 04:49:29] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:49:29] Loading reference genome: reference.fas
[2022-05-11 04:49:29] Loading primers: primers.bed
[2022-05-11 04:49:29] Precalculating overlapping primers...
[2022-05-11 04:49:29] Input untrimmed SAM/BAM: /tmp/tmp.zuxVE1CIzf/untrimmed.sorted.bam
[2022-05-11 04:49:29] Output trimmed SAM/BAM: /tmp/tmp.zuxVE1CIzf/trimmed.amplipy.aio.bam
[2022-05-11 04:49:29] Output variants VCF: /tmp/tmp.zuxVE1CIzf/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:49:29] Running multiprocessesed with 3 threads
[2022-05-11 04:49:29] Starting processes...
[2022-05-11 04:49:29] Reading reads...
[2022-05-11 04:49:45] Finished reading!
[2022-05-11 04:49:45] Waiting on processing...
[2022-05-11 04:49:46] Gathering variant information...
[2022-05-11 04:49:46] Finished processing!
[2022-05-11 04:49:46] Waiting on output...
[2022-05-11 04:49:46] Finished output!
[2022-05-11 04:49:46] Finished Processing 0 reads
[2022-05-11 04:49:46] - Number of Unmapped Reads: 0
[2022-05-11 04:49:46] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:49:46] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:49:46] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:49:46] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:49:46] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:49:46] - Number of Mapped Reads Written to Output: 0
