[2022-05-11 06:02:36] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:02:36] Loading reference genome: reference.fas
[2022-05-11 06:02:36] Loading primers: primers.bed
[2022-05-11 06:02:36] Precalculating overlapping primers...
[2022-05-11 06:02:36] Input untrimmed SAM/BAM: /tmp/tmp.aJvUDjSjdr/untrimmed.sorted.bam
[2022-05-11 06:02:36] Output trimmed SAM/BAM: /tmp/tmp.aJvUDjSjdr/trimmed.amplipy.aio.bam
[2022-05-11 06:02:36] Output variants VCF: /tmp/tmp.aJvUDjSjdr/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:02:36] Running multiprocessesed with 6 threads
[2022-05-11 06:02:36] Starting processes...
[2022-05-11 06:02:36] Reading reads...
[2022-05-11 06:02:43] Finished reading!
[2022-05-11 06:02:43] Waiting on processing...
[2022-05-11 06:02:45] Gathering variant information...
[2022-05-11 06:02:45] Finished processing!
[2022-05-11 06:02:45] Waiting on output...
[2022-05-11 06:02:45] Finished output!
[2022-05-11 06:02:45] Finished Processing 0 reads
[2022-05-11 06:02:45] - Number of Unmapped Reads: 0
[2022-05-11 06:02:45] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:02:45] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:02:45] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:02:45] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:02:45] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:02:45] - Number of Mapped Reads Written to Output: 0
