[2022-05-11 04:44:23] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:44:23] Loading reference genome: reference.fas
[2022-05-11 04:44:23] Loading primers: primers.bed
[2022-05-11 04:44:23] Precalculating overlapping primers...
[2022-05-11 04:44:24] Input untrimmed SAM/BAM: /tmp/tmp.WaisYdkUxl/untrimmed.sorted.bam
[2022-05-11 04:44:24] Output trimmed SAM/BAM: /tmp/tmp.WaisYdkUxl/trimmed.amplipy.aio.bam
[2022-05-11 04:44:24] Output variants VCF: /tmp/tmp.WaisYdkUxl/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:44:24] Running multiprocessesed with 3 threads
[2022-05-11 04:44:24] Starting processes...
[2022-05-11 04:44:24] Reading reads...
[2022-05-11 04:44:24] Finished reading!
[2022-05-11 04:44:24] Waiting on processing...
[2022-05-11 04:44:24] Gathering variant information...
[2022-05-11 04:44:25] Finished processing!
[2022-05-11 04:44:25] Waiting on output...
[2022-05-11 04:44:25] Finished output!
[2022-05-11 04:44:25] Finished Processing 0 reads
[2022-05-11 04:44:25] - Number of Unmapped Reads: 0
[2022-05-11 04:44:25] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:44:25] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:44:25] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:44:25] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:44:25] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:44:25] - Number of Mapped Reads Written to Output: 0
