[2022-05-11 08:29:04] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:29:04] Loading reference genome: reference.fas
[2022-05-11 08:29:04] Loading primers: primers.bed
[2022-05-11 08:29:04] Precalculating overlapping primers...
[2022-05-11 08:29:04] Input untrimmed SAM/BAM: /tmp/tmp.E8pzcdwUmx/untrimmed.sorted.bam
[2022-05-11 08:29:04] Output trimmed SAM/BAM: /tmp/tmp.E8pzcdwUmx/trimmed.amplipy.aio.bam
[2022-05-11 08:29:04] Output variants VCF: /tmp/tmp.E8pzcdwUmx/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:29:04] Running multiprocessesed with 16 threads
[2022-05-11 08:29:04] Starting processes...
[2022-05-11 08:29:04] Reading reads...
[2022-05-11 08:29:48] Finished reading!
[2022-05-11 08:29:48] Waiting on processing...
[2022-05-11 08:29:57] Gathering variant information...
[2022-05-11 08:29:57] Finished processing!
[2022-05-11 08:29:57] Waiting on output...
[2022-05-11 08:29:57] Finished output!
[2022-05-11 08:29:57] Finished Processing 0 reads
[2022-05-11 08:29:57] - Number of Unmapped Reads: 0
[2022-05-11 08:29:57] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:29:57] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:29:57] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:29:57] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:29:57] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:29:57] - Number of Mapped Reads Written to Output: 0
