	Command being timed: "minimap2 -a -x sr reference.fas.mmi /tmp/tmp.E8pzcdwUmx/sub.fastq.gz"
	User time (seconds): 17.34
	System time (seconds): 1.11
	Percent of CPU this job got: 245%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 471060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 272808
	Voluntary context switches: 27269
	Involuntary context switches: 1191
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
