	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.E8pzcdwUmx/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.E8pzcdwUmx/trimmed.amplipy.aio.bam -ov /tmp/tmp.E8pzcdwUmx/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.E8pzcdwUmx/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 16"
	User time (seconds): 312.15
	System time (seconds): 36.91
	Percent of CPU this job got: 658%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 222583
	Voluntary context switches: 5168266
	Involuntary context switches: 3048
	Swaps: 0
	File system inputs: 0
	File system outputs: 58960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
