[2022-05-11 06:22:54] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:22:54] Loading reference genome: reference.fas
[2022-05-11 06:22:54] Loading primers: primers.bed
[2022-05-11 06:22:54] Precalculating overlapping primers...
[2022-05-11 06:22:54] Input untrimmed SAM/BAM: /tmp/tmp.g0ug3s4QJq/untrimmed.sorted.bam
[2022-05-11 06:22:54] Output trimmed SAM/BAM: /tmp/tmp.g0ug3s4QJq/trimmed.amplipy.aio.bam
[2022-05-11 06:22:54] Output variants VCF: /tmp/tmp.g0ug3s4QJq/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:22:54] Running multiprocessesed with 6 threads
[2022-05-11 06:22:54] Starting processes...
[2022-05-11 06:22:54] Reading reads...
[2022-05-11 06:24:03] Finished reading!
[2022-05-11 06:24:03] Waiting on processing...
[2022-05-11 06:24:05] Gathering variant information...
[2022-05-11 06:24:06] Finished processing!
[2022-05-11 06:24:06] Waiting on output...
[2022-05-11 06:24:06] Finished output!
[2022-05-11 06:24:06] Finished Processing 0 reads
[2022-05-11 06:24:06] - Number of Unmapped Reads: 0
[2022-05-11 06:24:06] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:24:06] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:24:06] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:24:06] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:24:06] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:24:06] - Number of Mapped Reads Written to Output: 0
