	Command being timed: "minimap2 -a -x sr reference.fas.mmi /tmp/tmp.g0ug3s4QJq/sub.fastq.gz"
	User time (seconds): 16.86
	System time (seconds): 0.92
	Percent of CPU this job got: 225%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 477528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 273305
	Voluntary context switches: 31579
	Involuntary context switches: 1066
	Swaps: 0
	File system inputs: 0
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
