	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.g0ug3s4QJq/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.g0ug3s4QJq/trimmed.amplipy.aio.bam -ov /tmp/tmp.g0ug3s4QJq/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.g0ug3s4QJq/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 6"
	User time (seconds): 270.04
	System time (seconds): 31.18
	Percent of CPU this job got: 417%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 101935
	Voluntary context switches: 4149367
	Involuntary context switches: 1245
	Swaps: 0
	File system inputs: 0
	File system outputs: 58432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
