[2022-05-11 07:02:57] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:02:57] Loading reference genome: reference.fas
[2022-05-11 07:02:57] Loading primers: primers.bed
[2022-05-11 07:02:57] Precalculating overlapping primers...
[2022-05-11 07:02:57] Input untrimmed SAM/BAM: /tmp/tmp.wyfDjyuRUG/untrimmed.sorted.bam
[2022-05-11 07:02:57] Output trimmed SAM/BAM: /tmp/tmp.wyfDjyuRUG/trimmed.amplipy.aio.bam
[2022-05-11 07:02:57] Output variants VCF: /tmp/tmp.wyfDjyuRUG/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:02:57] Running multiprocessesed with 10 threads
[2022-05-11 07:02:57] Starting processes...
[2022-05-11 07:02:57] Reading reads...
[2022-05-11 07:02:58] Finished reading!
[2022-05-11 07:02:58] Waiting on processing...
[2022-05-11 07:03:03] Gathering variant information...
[2022-05-11 07:03:03] Finished processing!
[2022-05-11 07:03:03] Waiting on output...
[2022-05-11 07:03:03] Finished output!
[2022-05-11 07:03:03] Finished Processing 0 reads
[2022-05-11 07:03:03] - Number of Unmapped Reads: 0
[2022-05-11 07:03:03] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:03:03] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:03:03] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:03:03] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:03:03] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:03:03] - Number of Mapped Reads Written to Output: 0
