	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.JhPIyy8aMg/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.JhPIyy8aMg/trimmed.amplipy.aio.bam -ov /tmp/tmp.JhPIyy8aMg/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.JhPIyy8aMg/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 7.30
	System time (seconds): 0.40
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39654
	Voluntary context switches: 41709
	Involuntary context switches: 285
	Swaps: 0
	File system inputs: 0
	File system outputs: 832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
