[2022-05-11 07:33:32] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:33:32] Loading reference genome: reference.fas
[2022-05-11 07:33:32] Loading primers: primers.bed
[2022-05-11 07:33:32] Precalculating overlapping primers...
[2022-05-11 07:33:32] Input untrimmed SAM/BAM: /tmp/tmp.iUG20EQnie/untrimmed.sorted.bam
[2022-05-11 07:33:32] Output trimmed SAM/BAM: /tmp/tmp.iUG20EQnie/trimmed.amplipy.aio.bam
[2022-05-11 07:33:32] Output variants VCF: /tmp/tmp.iUG20EQnie/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:33:32] Running multiprocessesed with 12 threads
[2022-05-11 07:33:32] Starting processes...
[2022-05-11 07:33:32] Reading reads...
[2022-05-11 07:33:33] Finished reading!
[2022-05-11 07:33:33] Waiting on processing...
[2022-05-11 07:33:39] Gathering variant information...
[2022-05-11 07:33:39] Finished processing!
[2022-05-11 07:33:39] Waiting on output...
[2022-05-11 07:33:39] Finished output!
[2022-05-11 07:33:40] Finished Processing 0 reads
[2022-05-11 07:33:40] - Number of Unmapped Reads: 0
[2022-05-11 07:33:40] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:33:40] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:33:40] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:33:40] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:33:40] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:33:40] - Number of Mapped Reads Written to Output: 0
