	Command being timed: "seqtk sample -s32707 reads.fastq.gz 10000"
	User time (seconds): 1.17
	System time (seconds): 0.00
	Percent of CPU this job got: 58%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2198
	Voluntary context switches: 103
	Involuntary context switches: 82
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
