	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.bUITThbPVe/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.bUITThbPVe/trimmed.amplipy.aio.bam -ov /tmp/tmp.bUITThbPVe/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.bUITThbPVe/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 16"
	User time (seconds): 8.77
	System time (seconds): 0.21
	Percent of CPU this job got: 104%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 63362
	Voluntary context switches: 566
	Involuntary context switches: 612
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
