	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.KQmAxxfGai/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.KQmAxxfGai/trimmed.amplipy.aio.bam -ov /tmp/tmp.KQmAxxfGai/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.KQmAxxfGai/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 8"
	User time (seconds): 4.65
	System time (seconds): 0.16
	Percent of CPU this job got: 109%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33155
	Voluntary context switches: 4600
	Involuntary context switches: 271
	Swaps: 0
	File system inputs: 0
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
