[2022-05-11 07:36:48] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:36:48] Loading reference genome: reference.fas
[2022-05-11 07:36:48] Loading primers: primers.bed
[2022-05-11 07:36:48] Precalculating overlapping primers...
[2022-05-11 07:36:49] Input untrimmed SAM/BAM: /tmp/tmp.pEHur4wA93/untrimmed.sorted.bam
[2022-05-11 07:36:49] Output trimmed SAM/BAM: /tmp/tmp.pEHur4wA93/trimmed.amplipy.aio.bam
[2022-05-11 07:36:49] Output variants VCF: /tmp/tmp.pEHur4wA93/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:36:49] Running multiprocessesed with 12 threads
[2022-05-11 07:36:49] Starting processes...
[2022-05-11 07:36:49] Reading reads...
[2022-05-11 07:36:53] Finished reading!
[2022-05-11 07:36:53] Waiting on processing...
[2022-05-11 07:37:00] Gathering variant information...
[2022-05-11 07:37:00] Finished processing!
[2022-05-11 07:37:00] Waiting on output...
[2022-05-11 07:37:00] Finished output!
[2022-05-11 07:37:00] Finished Processing 0 reads
[2022-05-11 07:37:00] - Number of Unmapped Reads: 0
[2022-05-11 07:37:00] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:37:00] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:37:00] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:37:00] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:37:00] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:37:00] - Number of Mapped Reads Written to Output: 0
