	Command being timed: "samtools sort -o /tmp/tmp.pEHur4wA93/untrimmed.sorted.bam /tmp/tmp.pEHur4wA93/untrimmed.bam"
	User time (seconds): 0.51
	System time (seconds): 0.02
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10552
	Voluntary context switches: 79
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 6648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
