[2022-05-11 06:00:24] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:24] Loading reference genome: reference.fas
[2022-05-11 06:00:24] Loading primers: primers.bed
[2022-05-11 06:00:24] Precalculating overlapping primers...
[2022-05-11 06:00:24] Input untrimmed SAM/BAM: /tmp/tmp.EO6rNWgu86/untrimmed.sorted.bam
[2022-05-11 06:00:24] Output trimmed SAM/BAM: /tmp/tmp.EO6rNWgu86/trimmed.amplipy.aio.bam
[2022-05-11 06:00:24] Output variants VCF: /tmp/tmp.EO6rNWgu86/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:24] Running multiprocessesed with 6 threads
[2022-05-11 06:00:24] Starting processes...
[2022-05-11 06:00:24] Reading reads...
[2022-05-11 06:00:24] Finished reading!
[2022-05-11 06:00:24] Waiting on processing...
[2022-05-11 06:00:26] Gathering variant information...
[2022-05-11 06:00:27] Finished processing!
[2022-05-11 06:00:27] Waiting on output...
[2022-05-11 06:00:27] Finished output!
[2022-05-11 06:00:27] Finished Processing 0 reads
[2022-05-11 06:00:27] - Number of Unmapped Reads: 0
[2022-05-11 06:00:27] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:00:27] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:00:27] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:00:27] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:00:27] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:00:27] - Number of Mapped Reads Written to Output: 0
