[2022-05-11 04:44:16] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:44:16] Loading reference genome: reference.fas
[2022-05-11 04:44:16] Loading primers: primers.bed
[2022-05-11 04:44:16] Precalculating overlapping primers...
[2022-05-11 04:44:16] Input untrimmed SAM/BAM: /tmp/tmp.58g2dgeJe9/untrimmed.sorted.bam
[2022-05-11 04:44:16] Output trimmed SAM/BAM: /tmp/tmp.58g2dgeJe9/trimmed.amplipy.aio.bam
[2022-05-11 04:44:16] Output variants VCF: /tmp/tmp.58g2dgeJe9/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:44:16] Running multiprocessesed with 3 threads
[2022-05-11 04:44:16] Starting processes...
[2022-05-11 04:44:16] Reading reads...
[2022-05-11 04:44:16] Finished reading!
[2022-05-11 04:44:16] Waiting on processing...
[2022-05-11 04:44:16] Gathering variant information...
[2022-05-11 04:44:17] Finished processing!
[2022-05-11 04:44:17] Waiting on output...
[2022-05-11 04:44:17] Finished output!
[2022-05-11 04:44:17] Finished Processing 0 reads
[2022-05-11 04:44:17] - Number of Unmapped Reads: 0
[2022-05-11 04:44:17] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:44:17] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:44:17] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:44:17] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:44:17] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:44:17] - Number of Mapped Reads Written to Output: 0
