[2022-05-11 08:01:50] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:01:50] Loading reference genome: reference.fas
[2022-05-11 08:01:50] Loading primers: primers.bed
[2022-05-11 08:01:50] Precalculating overlapping primers...
[2022-05-11 08:01:50] Input untrimmed SAM/BAM: /tmp/tmp.c9A64bdZ8a/untrimmed.sorted.bam
[2022-05-11 08:01:50] Output trimmed SAM/BAM: /tmp/tmp.c9A64bdZ8a/trimmed.amplipy.aio.bam
[2022-05-11 08:01:50] Output variants VCF: /tmp/tmp.c9A64bdZ8a/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:01:50] Running multiprocessesed with 16 threads
[2022-05-11 08:01:50] Starting processes...
[2022-05-11 08:01:51] Reading reads...
[2022-05-11 08:01:51] Finished reading!
[2022-05-11 08:01:51] Waiting on processing...
[2022-05-11 08:01:59] Gathering variant information...
[2022-05-11 08:01:59] Finished processing!
[2022-05-11 08:01:59] Waiting on output...
[2022-05-11 08:01:59] Finished output!
[2022-05-11 08:02:00] Finished Processing 0 reads
[2022-05-11 08:02:00] - Number of Unmapped Reads: 0
[2022-05-11 08:02:00] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:02:00] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:02:00] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:02:00] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:02:00] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:02:00] - Number of Mapped Reads Written to Output: 0
