[2022-05-11 06:00:41] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:41] Loading reference genome: reference.fas
[2022-05-11 06:00:41] Loading primers: primers.bed
[2022-05-11 06:00:41] Precalculating overlapping primers...
[2022-05-11 06:00:41] Input untrimmed SAM/BAM: /tmp/tmp.4NeDIAGzdL/untrimmed.sorted.bam
[2022-05-11 06:00:41] Output trimmed SAM/BAM: /tmp/tmp.4NeDIAGzdL/trimmed.amplipy.aio.bam
[2022-05-11 06:00:41] Output variants VCF: /tmp/tmp.4NeDIAGzdL/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:41] Running multiprocessesed with 6 threads
[2022-05-11 06:00:41] Starting processes...
[2022-05-11 06:00:41] Reading reads...
[2022-05-11 06:00:41] Finished reading!
[2022-05-11 06:00:41] Waiting on processing...
[2022-05-11 06:00:43] Gathering variant information...
[2022-05-11 06:00:43] Finished processing!
[2022-05-11 06:00:43] Waiting on output...
[2022-05-11 06:00:43] Finished output!
[2022-05-11 06:00:43] Finished Processing 0 reads
[2022-05-11 06:00:43] - Number of Unmapped Reads: 0
[2022-05-11 06:00:43] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:00:43] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:00:43] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:00:43] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:00:43] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:00:43] - Number of Mapped Reads Written to Output: 0
