[2022-05-11 07:32:00] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:32:00] Loading reference genome: reference.fas
[2022-05-11 07:32:00] Loading primers: primers.bed
[2022-05-11 07:32:00] Precalculating overlapping primers...
[2022-05-11 07:32:00] Input untrimmed SAM/BAM: /tmp/tmp.kI0xdLeqgR/untrimmed.sorted.bam
[2022-05-11 07:32:00] Output trimmed SAM/BAM: /tmp/tmp.kI0xdLeqgR/trimmed.amplipy.aio.bam
[2022-05-11 07:32:00] Output variants VCF: /tmp/tmp.kI0xdLeqgR/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:32:00] Running multiprocessesed with 12 threads
[2022-05-11 07:32:00] Starting processes...
[2022-05-11 07:32:00] Reading reads...
[2022-05-11 07:32:00] Finished reading!
[2022-05-11 07:32:00] Waiting on processing...
[2022-05-11 07:32:06] Gathering variant information...
[2022-05-11 07:32:07] Finished processing!
[2022-05-11 07:32:07] Waiting on output...
[2022-05-11 07:32:07] Finished output!
[2022-05-11 07:32:07] Finished Processing 0 reads
[2022-05-11 07:32:07] - Number of Unmapped Reads: 0
[2022-05-11 07:32:07] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:32:07] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:32:07] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:32:07] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:32:07] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:32:07] - Number of Mapped Reads Written to Output: 0
