[2022-05-11 06:34:42] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:34:42] Loading reference genome: reference.fas
[2022-05-11 06:34:42] Loading primers: primers.bed
[2022-05-11 06:34:42] Precalculating overlapping primers...
[2022-05-11 06:34:42] Input untrimmed SAM/BAM: /tmp/tmp.YGPxnYVbyY/untrimmed.sorted.bam
[2022-05-11 06:34:42] Output trimmed SAM/BAM: /tmp/tmp.YGPxnYVbyY/trimmed.amplipy.aio.bam
[2022-05-11 06:34:42] Output variants VCF: /tmp/tmp.YGPxnYVbyY/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:34:42] Running multiprocessesed with 8 threads
[2022-05-11 06:34:42] Starting processes...
[2022-05-11 06:34:42] Reading reads...
[2022-05-11 06:34:48] Finished reading!
[2022-05-11 06:34:48] Waiting on processing...
[2022-05-11 06:34:52] Gathering variant information...
[2022-05-11 06:34:52] Finished processing!
[2022-05-11 06:34:52] Waiting on output...
[2022-05-11 06:34:52] Finished output!
[2022-05-11 06:34:52] Finished Processing 0 reads
[2022-05-11 06:34:52] - Number of Unmapped Reads: 0
[2022-05-11 06:34:52] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:34:52] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:34:52] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:34:52] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:34:52] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:34:52] - Number of Mapped Reads Written to Output: 0
