[2022-05-11 07:41:58] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:41:58] Loading reference genome: reference.fas
[2022-05-11 07:41:58] Loading primers: primers.bed
[2022-05-11 07:41:58] Precalculating overlapping primers...
[2022-05-11 07:41:58] Input untrimmed SAM/BAM: /tmp/tmp.fIIxOl5AFN/untrimmed.sorted.bam
[2022-05-11 07:41:58] Output trimmed SAM/BAM: /tmp/tmp.fIIxOl5AFN/trimmed.amplipy.aio.bam
[2022-05-11 07:41:58] Output variants VCF: /tmp/tmp.fIIxOl5AFN/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:41:58] Running multiprocessesed with 12 threads
[2022-05-11 07:41:58] Starting processes...
[2022-05-11 07:41:58] Reading reads...
[2022-05-11 07:42:47] Finished reading!
[2022-05-11 07:42:47] Waiting on processing...
[2022-05-11 07:42:53] Gathering variant information...
[2022-05-11 07:42:53] Finished processing!
[2022-05-11 07:42:53] Waiting on output...
[2022-05-11 07:42:53] Finished output!
[2022-05-11 07:42:53] Finished Processing 0 reads
[2022-05-11 07:42:53] - Number of Unmapped Reads: 0
[2022-05-11 07:42:53] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:42:53] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:42:53] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:42:53] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:42:53] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:42:53] - Number of Mapped Reads Written to Output: 0
