	Command being timed: "samtools sort -o /tmp/tmp.fIIxOl5AFN/untrimmed.sorted.bam /tmp/tmp.fIIxOl5AFN/untrimmed.bam"
	User time (seconds): 4.80
	System time (seconds): 0.45
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 405020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 159426
	Voluntary context switches: 169
	Involuntary context switches: 364
	Swaps: 0
	File system inputs: 0
	File system outputs: 61760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
