[2022-05-11 04:45:39] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:45:39] Loading reference genome: reference.fas
[2022-05-11 04:45:39] Loading primers: primers.bed
[2022-05-11 04:45:39] Precalculating overlapping primers...
[2022-05-11 04:45:39] Input untrimmed SAM/BAM: /tmp/tmp.YydJdH9O2u/untrimmed.sorted.bam
[2022-05-11 04:45:39] Output trimmed SAM/BAM: /tmp/tmp.YydJdH9O2u/trimmed.amplipy.aio.bam
[2022-05-11 04:45:39] Output variants VCF: /tmp/tmp.YydJdH9O2u/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:45:39] Running multiprocessesed with 3 threads
[2022-05-11 04:45:39] Starting processes...
[2022-05-11 04:45:39] Reading reads...
[2022-05-11 04:45:40] Finished reading!
[2022-05-11 04:45:40] Waiting on processing...
[2022-05-11 04:45:41] Gathering variant information...
[2022-05-11 04:45:41] Finished processing!
[2022-05-11 04:45:41] Waiting on output...
[2022-05-11 04:45:41] Finished output!
[2022-05-11 04:45:41] Finished Processing 0 reads
[2022-05-11 04:45:41] - Number of Unmapped Reads: 0
[2022-05-11 04:45:41] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:45:41] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:45:41] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:45:41] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:45:41] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:45:41] - Number of Mapped Reads Written to Output: 0
