[2022-05-11 06:04:12] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:04:12] Loading reference genome: reference.fas
[2022-05-11 06:04:12] Loading primers: primers.bed
[2022-05-11 06:04:12] Precalculating overlapping primers...
[2022-05-11 06:04:12] Input untrimmed SAM/BAM: /tmp/tmp.QPMNzRKzsS/untrimmed.sorted.bam
[2022-05-11 06:04:12] Output trimmed SAM/BAM: /tmp/tmp.QPMNzRKzsS/trimmed.amplipy.aio.bam
[2022-05-11 06:04:12] Output variants VCF: /tmp/tmp.QPMNzRKzsS/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:04:12] Running multiprocessesed with 6 threads
[2022-05-11 06:04:12] Starting processes...
[2022-05-11 06:04:12] Reading reads...
[2022-05-11 06:04:19] Finished reading!
[2022-05-11 06:04:19] Waiting on processing...
[2022-05-11 06:04:21] Gathering variant information...
[2022-05-11 06:04:21] Finished processing!
[2022-05-11 06:04:21] Waiting on output...
[2022-05-11 06:04:21] Finished output!
[2022-05-11 06:04:21] Finished Processing 0 reads
[2022-05-11 06:04:21] - Number of Unmapped Reads: 0
[2022-05-11 06:04:21] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:04:21] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:04:21] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:04:21] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:04:21] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:04:21] - Number of Mapped Reads Written to Output: 0
