[2022-05-11 07:33:13] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:33:13] Loading reference genome: reference.fas
[2022-05-11 07:33:13] Loading primers: primers.bed
[2022-05-11 07:33:13] Precalculating overlapping primers...
[2022-05-11 07:33:13] Input untrimmed SAM/BAM: /tmp/tmp.CjoAvfpgnq/untrimmed.sorted.bam
[2022-05-11 07:33:13] Output trimmed SAM/BAM: /tmp/tmp.CjoAvfpgnq/trimmed.amplipy.aio.bam
[2022-05-11 07:33:13] Output variants VCF: /tmp/tmp.CjoAvfpgnq/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:33:13] Running multiprocessesed with 12 threads
[2022-05-11 07:33:13] Starting processes...
[2022-05-11 07:33:13] Reading reads...
[2022-05-11 07:33:13] Finished reading!
[2022-05-11 07:33:13] Waiting on processing...
[2022-05-11 07:33:19] Gathering variant information...
[2022-05-11 07:33:20] Finished processing!
[2022-05-11 07:33:20] Waiting on output...
[2022-05-11 07:33:20] Finished output!
[2022-05-11 07:33:20] Finished Processing 0 reads
[2022-05-11 07:33:20] - Number of Unmapped Reads: 0
[2022-05-11 07:33:20] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:33:20] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:33:20] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:33:20] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:33:20] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:33:20] - Number of Mapped Reads Written to Output: 0
