[2022-05-11 08:02:42] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:02:42] Loading reference genome: reference.fas
[2022-05-11 08:02:42] Loading primers: primers.bed
[2022-05-11 08:02:42] Precalculating overlapping primers...
[2022-05-11 08:02:42] Input untrimmed SAM/BAM: /tmp/tmp.fCuH0qHBcK/untrimmed.sorted.bam
[2022-05-11 08:02:42] Output trimmed SAM/BAM: /tmp/tmp.fCuH0qHBcK/trimmed.amplipy.aio.bam
[2022-05-11 08:02:42] Output variants VCF: /tmp/tmp.fCuH0qHBcK/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:02:42] Running multiprocessesed with 16 threads
[2022-05-11 08:02:42] Starting processes...
[2022-05-11 08:02:42] Reading reads...
[2022-05-11 08:02:42] Finished reading!
[2022-05-11 08:02:42] Waiting on processing...
[2022-05-11 08:02:50] Gathering variant information...
[2022-05-11 08:02:51] Finished processing!
[2022-05-11 08:02:51] Waiting on output...
[2022-05-11 08:02:51] Finished output!
[2022-05-11 08:02:51] Finished Processing 0 reads
[2022-05-11 08:02:51] - Number of Unmapped Reads: 0
[2022-05-11 08:02:51] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:02:51] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:02:51] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:02:51] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:02:51] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:02:51] - Number of Mapped Reads Written to Output: 0
