[2022-05-11 05:27:48] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:27:48] Loading reference genome: reference.fas
[2022-05-11 05:27:48] Loading primers: primers.bed
[2022-05-11 05:27:48] Precalculating overlapping primers...
[2022-05-11 05:27:48] Input untrimmed SAM/BAM: /tmp/tmp.fiX1kSNcL0/untrimmed.sorted.bam
[2022-05-11 05:27:48] Output trimmed SAM/BAM: /tmp/tmp.fiX1kSNcL0/trimmed.amplipy.aio.bam
[2022-05-11 05:27:48] Output variants VCF: /tmp/tmp.fiX1kSNcL0/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:27:48] Running multiprocessesed with 4 threads
[2022-05-11 05:27:48] Starting processes...
[2022-05-11 05:27:48] Reading reads...
[2022-05-11 05:27:48] Finished reading!
[2022-05-11 05:27:48] Waiting on processing...
[2022-05-11 05:27:49] Gathering variant information...
[2022-05-11 05:27:49] Finished processing!
[2022-05-11 05:27:49] Waiting on output...
[2022-05-11 05:27:49] Finished output!
[2022-05-11 05:27:49] Finished Processing 0 reads
[2022-05-11 05:27:49] - Number of Unmapped Reads: 0
[2022-05-11 05:27:49] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:27:49] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:27:49] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:27:49] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:27:49] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:27:49] - Number of Mapped Reads Written to Output: 0
