[2022-05-11 08:01:40] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:01:40] Loading reference genome: reference.fas
[2022-05-11 08:01:40] Loading primers: primers.bed
[2022-05-11 08:01:40] Precalculating overlapping primers...
[2022-05-11 08:01:40] Input untrimmed SAM/BAM: /tmp/tmp.gyDJMueDlT/untrimmed.sorted.bam
[2022-05-11 08:01:40] Output trimmed SAM/BAM: /tmp/tmp.gyDJMueDlT/trimmed.amplipy.aio.bam
[2022-05-11 08:01:40] Output variants VCF: /tmp/tmp.gyDJMueDlT/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:01:40] Running multiprocessesed with 16 threads
[2022-05-11 08:01:40] Starting processes...
[2022-05-11 08:01:40] Reading reads...
[2022-05-11 08:01:40] Finished reading!
[2022-05-11 08:01:40] Waiting on processing...
[2022-05-11 08:01:49] Gathering variant information...
[2022-05-11 08:01:49] Finished processing!
[2022-05-11 08:01:49] Waiting on output...
[2022-05-11 08:01:49] Finished output!
[2022-05-11 08:01:49] Finished Processing 0 reads
[2022-05-11 08:01:49] - Number of Unmapped Reads: 0
[2022-05-11 08:01:49] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:01:49] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:01:49] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:01:49] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:01:49] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:01:49] - Number of Mapped Reads Written to Output: 0
