[2022-05-11 05:47:30] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:47:30] Loading reference genome: reference.fas
[2022-05-11 05:47:30] Loading primers: primers.bed
[2022-05-11 05:47:30] Precalculating overlapping primers...
[2022-05-11 05:47:30] Input untrimmed SAM/BAM: /tmp/tmp.ncmtEkHZ3F/untrimmed.sorted.bam
[2022-05-11 05:47:30] Output trimmed SAM/BAM: /tmp/tmp.ncmtEkHZ3F/trimmed.amplipy.aio.bam
[2022-05-11 05:47:30] Output variants VCF: /tmp/tmp.ncmtEkHZ3F/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:47:30] Running multiprocessesed with 4 threads
[2022-05-11 05:47:30] Starting processes...
[2022-05-11 05:47:30] Reading reads...
[2022-05-11 05:49:09] Finished reading!
[2022-05-11 05:49:09] Waiting on processing...
[2022-05-11 05:49:11] Gathering variant information...
[2022-05-11 05:49:11] Finished processing!
[2022-05-11 05:49:11] Waiting on output...
[2022-05-11 05:49:11] Finished output!
[2022-05-11 05:49:11] Finished Processing 0 reads
[2022-05-11 05:49:11] - Number of Unmapped Reads: 0
[2022-05-11 05:49:11] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:49:11] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:49:11] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:49:11] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:49:11] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:49:11] - Number of Mapped Reads Written to Output: 0
