[WARNING][1;31m Indexing parameters (-k, -w or -H) overridden by parameters used in the prebuilt index.[0m
[M::main::0.005*1.24] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.005*1.23] mid_occ = 1000
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.006*1.22] distinct minimizers: 5587 (99.93% are singletons); average occurrences: 1.004; average spacing: 5.332
[M::worker_pipeline::3.250*3.19] mapped 344848 sequences
[M::worker_pipeline::4.740*2.86] mapped 331261 sequences
[M::worker_pipeline::6.248*2.25] mapped 323891 sequences
[M::main] Version: 2.15-r905
[M::main] CMD: minimap2 -a -x sr reference.fas.mmi /tmp/tmp.ncmtEkHZ3F/sub.fastq.gz
[M::main] Real time: 6.258 sec; CPU: 14.070 sec; Peak RSS: 0.457 GB
