	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.ncmtEkHZ3F/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.ncmtEkHZ3F/trimmed.amplipy.aio.bam -ov /tmp/tmp.ncmtEkHZ3F/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.ncmtEkHZ3F/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 239.34
	System time (seconds): 27.21
	Percent of CPU this job got: 263%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 75495
	Voluntary context switches: 4153037
	Involuntary context switches: 867
	Swaps: 0
	File system inputs: 0
	File system outputs: 57712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
