[2022-05-11 06:00:51] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:51] Loading reference genome: reference.fas
[2022-05-11 06:00:51] Loading primers: primers.bed
[2022-05-11 06:00:51] Precalculating overlapping primers...
[2022-05-11 06:00:51] Input untrimmed SAM/BAM: /tmp/tmp.dMijE9uwHk/untrimmed.sorted.bam
[2022-05-11 06:00:51] Output trimmed SAM/BAM: /tmp/tmp.dMijE9uwHk/trimmed.amplipy.aio.bam
[2022-05-11 06:00:51] Output variants VCF: /tmp/tmp.dMijE9uwHk/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:51] Running multiprocessesed with 6 threads
[2022-05-11 06:00:51] Starting processes...
[2022-05-11 06:00:51] Reading reads...
[2022-05-11 06:00:52] Finished reading!
[2022-05-11 06:00:52] Waiting on processing...
[2022-05-11 06:00:53] Gathering variant information...
[2022-05-11 06:00:54] Finished processing!
[2022-05-11 06:00:54] Waiting on output...
[2022-05-11 06:00:54] Finished output!
[2022-05-11 06:00:54] Finished Processing 0 reads
[2022-05-11 06:00:54] - Number of Unmapped Reads: 0
[2022-05-11 06:00:54] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:00:54] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:00:54] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:00:54] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:00:54] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:00:54] - Number of Mapped Reads Written to Output: 0
