[2022-05-11 07:06:42] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:06:42] Loading reference genome: reference.fas
[2022-05-11 07:06:42] Loading primers: primers.bed
[2022-05-11 07:06:42] Precalculating overlapping primers...
[2022-05-11 07:06:42] Input untrimmed SAM/BAM: /tmp/tmp.HyLaAjFm2B/untrimmed.sorted.bam
[2022-05-11 07:06:42] Output trimmed SAM/BAM: /tmp/tmp.HyLaAjFm2B/trimmed.amplipy.aio.bam
[2022-05-11 07:06:42] Output variants VCF: /tmp/tmp.HyLaAjFm2B/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:06:42] Running multiprocessesed with 10 threads
[2022-05-11 07:06:42] Starting processes...
[2022-05-11 07:06:43] Reading reads...
[2022-05-11 07:06:48] Finished reading!
[2022-05-11 07:06:48] Waiting on processing...
[2022-05-11 07:06:53] Gathering variant information...
[2022-05-11 07:06:53] Finished processing!
[2022-05-11 07:06:53] Waiting on output...
[2022-05-11 07:06:53] Finished output!
[2022-05-11 07:06:53] Finished Processing 0 reads
[2022-05-11 07:06:53] - Number of Unmapped Reads: 0
[2022-05-11 07:06:53] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:06:53] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:06:53] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:06:53] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:06:53] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:06:53] - Number of Mapped Reads Written to Output: 0
