	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.vjEgYpOHWn/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.vjEgYpOHWn/trimmed.amplipy.aio.bam -ov /tmp/tmp.vjEgYpOHWn/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.vjEgYpOHWn/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 16"
	User time (seconds): 39.28
	System time (seconds): 4.15
	Percent of CPU this job got: 313%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137238
	Voluntary context switches: 522408
	Involuntary context switches: 663
	Swaps: 0
	File system inputs: 0
	File system outputs: 6456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
