[2022-05-11 05:28:26] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 05:28:26] Loading reference genome: reference.fas
[2022-05-11 05:28:26] Loading primers: primers.bed
[2022-05-11 05:28:26] Precalculating overlapping primers...
[2022-05-11 05:28:26] Input untrimmed SAM/BAM: /tmp/tmp.mPNTGT8jqo/untrimmed.sorted.bam
[2022-05-11 05:28:26] Output trimmed SAM/BAM: /tmp/tmp.mPNTGT8jqo/trimmed.amplipy.aio.bam
[2022-05-11 05:28:26] Output variants VCF: /tmp/tmp.mPNTGT8jqo/trimmed.amplipy.aio.variants.vcf
[2022-05-11 05:28:26] Running multiprocessesed with 4 threads
[2022-05-11 05:28:26] Starting processes...
[2022-05-11 05:28:26] Reading reads...
[2022-05-11 05:28:26] Finished reading!
[2022-05-11 05:28:26] Waiting on processing...
[2022-05-11 05:28:27] Gathering variant information...
[2022-05-11 05:28:27] Finished processing!
[2022-05-11 05:28:27] Waiting on output...
[2022-05-11 05:28:27] Finished output!
[2022-05-11 05:28:27] Finished Processing 0 reads
[2022-05-11 05:28:27] - Number of Unmapped Reads: 0
[2022-05-11 05:28:27] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:28:27] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:28:27] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:28:27] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:28:27] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:28:27] - Number of Mapped Reads Written to Output: 0
