	Command being timed: "samtools sort -o /tmp/tmp.FLq2CJ4RDn/untrimmed.sorted.bam /tmp/tmp.FLq2CJ4RDn/untrimmed.bam"
	User time (seconds): 0.05
	System time (seconds): 0.00
	Percent of CPU this job got: 88%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1675
	Voluntary context switches: 5
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
