[2022-05-11 07:05:32] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:05:32] Loading reference genome: reference.fas
[2022-05-11 07:05:32] Loading primers: primers.bed
[2022-05-11 07:05:32] Precalculating overlapping primers...
[2022-05-11 07:05:32] Input untrimmed SAM/BAM: /tmp/tmp.pZPpRIlwMd/untrimmed.sorted.bam
[2022-05-11 07:05:32] Output trimmed SAM/BAM: /tmp/tmp.pZPpRIlwMd/trimmed.amplipy.aio.bam
[2022-05-11 07:05:32] Output variants VCF: /tmp/tmp.pZPpRIlwMd/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:05:32] Running multiprocessesed with 10 threads
[2022-05-11 07:05:32] Starting processes...
[2022-05-11 07:05:32] Reading reads...
[2022-05-11 07:05:37] Finished reading!
[2022-05-11 07:05:37] Waiting on processing...
[2022-05-11 07:05:42] Gathering variant information...
[2022-05-11 07:05:43] Finished processing!
[2022-05-11 07:05:43] Waiting on output...
[2022-05-11 07:05:43] Finished output!
[2022-05-11 07:05:43] Finished Processing 0 reads
[2022-05-11 07:05:43] - Number of Unmapped Reads: 0
[2022-05-11 07:05:43] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:05:43] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:05:43] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:05:43] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:05:43] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:05:43] - Number of Mapped Reads Written to Output: 0
