[2022-05-11 08:04:17] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:04:17] Loading reference genome: reference.fas
[2022-05-11 08:04:17] Loading primers: primers.bed
[2022-05-11 08:04:17] Precalculating overlapping primers...
[2022-05-11 08:04:17] Input untrimmed SAM/BAM: /tmp/tmp.ST6ifvbBmu/untrimmed.sorted.bam
[2022-05-11 08:04:17] Output trimmed SAM/BAM: /tmp/tmp.ST6ifvbBmu/trimmed.amplipy.aio.bam
[2022-05-11 08:04:17] Output variants VCF: /tmp/tmp.ST6ifvbBmu/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:04:17] Running multiprocessesed with 16 threads
[2022-05-11 08:04:17] Starting processes...
[2022-05-11 08:04:18] Reading reads...
[2022-05-11 08:04:18] Finished reading!
[2022-05-11 08:04:18] Waiting on processing...
[2022-05-11 08:04:27] Gathering variant information...
[2022-05-11 08:04:27] Finished processing!
[2022-05-11 08:04:27] Waiting on output...
[2022-05-11 08:04:27] Finished output!
[2022-05-11 08:04:27] Finished Processing 0 reads
[2022-05-11 08:04:27] - Number of Unmapped Reads: 0
[2022-05-11 08:04:27] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:04:27] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:04:27] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:04:27] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:04:27] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:04:27] - Number of Mapped Reads Written to Output: 0
