[2022-05-11 06:00:14] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:00:14] Loading reference genome: reference.fas
[2022-05-11 06:00:14] Loading primers: primers.bed
[2022-05-11 06:00:14] Precalculating overlapping primers...
[2022-05-11 06:00:14] Input untrimmed SAM/BAM: /tmp/tmp.Nb5LDkAwLE/untrimmed.sorted.bam
[2022-05-11 06:00:14] Output trimmed SAM/BAM: /tmp/tmp.Nb5LDkAwLE/trimmed.amplipy.aio.bam
[2022-05-11 06:00:14] Output variants VCF: /tmp/tmp.Nb5LDkAwLE/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:00:14] Running multiprocessesed with 6 threads
[2022-05-11 06:00:14] Starting processes...
[2022-05-11 06:00:14] Reading reads...
[2022-05-11 06:00:14] Finished reading!
[2022-05-11 06:00:14] Waiting on processing...
[2022-05-11 06:00:16] Gathering variant information...
[2022-05-11 06:00:16] Finished processing!
[2022-05-11 06:00:16] Waiting on output...
[2022-05-11 06:00:16] Finished output!
[2022-05-11 06:00:16] Finished Processing 0 reads
[2022-05-11 06:00:16] - Number of Unmapped Reads: 0
[2022-05-11 06:00:16] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:00:16] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:00:16] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:00:16] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:00:16] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:00:16] - Number of Mapped Reads Written to Output: 0
