[2022-05-11 08:00:49] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:00:49] Loading reference genome: reference.fas
[2022-05-11 08:00:49] Loading primers: primers.bed
[2022-05-11 08:00:49] Precalculating overlapping primers...
[2022-05-11 08:00:49] Input untrimmed SAM/BAM: /tmp/tmp.eVnNBS4cxU/untrimmed.sorted.bam
[2022-05-11 08:00:49] Output trimmed SAM/BAM: /tmp/tmp.eVnNBS4cxU/trimmed.amplipy.aio.bam
[2022-05-11 08:00:49] Output variants VCF: /tmp/tmp.eVnNBS4cxU/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:00:49] Running multiprocessesed with 16 threads
[2022-05-11 08:00:49] Starting processes...
[2022-05-11 08:00:49] Reading reads...
[2022-05-11 08:00:49] Finished reading!
[2022-05-11 08:00:49] Waiting on processing...
[2022-05-11 08:00:57] Gathering variant information...
[2022-05-11 08:00:58] Finished processing!
[2022-05-11 08:00:58] Waiting on output...
[2022-05-11 08:00:58] Finished output!
[2022-05-11 08:00:58] Finished Processing 0 reads
[2022-05-11 08:00:58] - Number of Unmapped Reads: 0
[2022-05-11 08:00:58] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:00:58] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:00:58] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:00:58] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:00:58] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:00:58] - Number of Mapped Reads Written to Output: 0
