	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.wXlVaPz4dE/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.wXlVaPz4dE/trimmed.amplipy.aio.bam -ov /tmp/tmp.wXlVaPz4dE/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.wXlVaPz4dE/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 4"
	User time (seconds): 25.09
	System time (seconds): 2.93
	Percent of CPU this job got: 242%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29933
	Voluntary context switches: 427517
	Involuntary context switches: 201
	Swaps: 0
	File system inputs: 0
	File system outputs: 6328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
