[2022-05-11 07:46:33] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:46:33] Loading reference genome: reference.fas
[2022-05-11 07:46:33] Loading primers: primers.bed
[2022-05-11 07:46:33] Precalculating overlapping primers...
[2022-05-11 07:46:33] Input untrimmed SAM/BAM: /tmp/tmp.LFwzjSqsok/untrimmed.sorted.bam
[2022-05-11 07:46:33] Output trimmed SAM/BAM: /tmp/tmp.LFwzjSqsok/trimmed.amplipy.aio.bam
[2022-05-11 07:46:33] Output variants VCF: /tmp/tmp.LFwzjSqsok/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:46:33] Running multiprocessesed with 12 threads
[2022-05-11 07:46:33] Starting processes...
[2022-05-11 07:46:33] Reading reads...
[2022-05-11 07:47:23] Finished reading!
[2022-05-11 07:47:23] Waiting on processing...
[2022-05-11 07:47:29] Gathering variant information...
[2022-05-11 07:47:29] Finished processing!
[2022-05-11 07:47:29] Waiting on output...
[2022-05-11 07:47:29] Finished output!
[2022-05-11 07:47:30] Finished Processing 0 reads
[2022-05-11 07:47:30] - Number of Unmapped Reads: 0
[2022-05-11 07:47:30] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:47:30] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:47:30] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:47:30] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:47:30] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:47:30] - Number of Mapped Reads Written to Output: 0
