[2022-05-11 08:10:26] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:10:26] Loading reference genome: reference.fas
[2022-05-11 08:10:26] Loading primers: primers.bed
[2022-05-11 08:10:26] Precalculating overlapping primers...
[2022-05-11 08:10:26] Input untrimmed SAM/BAM: /tmp/tmp.WhZI6Nfh33/untrimmed.sorted.bam
[2022-05-11 08:10:26] Output trimmed SAM/BAM: /tmp/tmp.WhZI6Nfh33/trimmed.amplipy.aio.bam
[2022-05-11 08:10:26] Output variants VCF: /tmp/tmp.WhZI6Nfh33/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:10:26] Running multiprocessesed with 16 threads
[2022-05-11 08:10:26] Starting processes...
[2022-05-11 08:10:26] Reading reads...
[2022-05-11 08:10:30] Finished reading!
[2022-05-11 08:10:30] Waiting on processing...
[2022-05-11 08:10:39] Gathering variant information...
[2022-05-11 08:10:39] Finished processing!
[2022-05-11 08:10:39] Waiting on output...
[2022-05-11 08:10:39] Finished output!
[2022-05-11 08:10:39] Finished Processing 0 reads
[2022-05-11 08:10:39] - Number of Unmapped Reads: 0
[2022-05-11 08:10:39] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:10:39] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:10:39] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:10:39] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:10:39] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:10:39] - Number of Mapped Reads Written to Output: 0
