	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.IAklg4YWsI/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.IAklg4YWsI/trimmed.amplipy.aio.bam -ov /tmp/tmp.IAklg4YWsI/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.IAklg4YWsI/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 3"
	User time (seconds): 217.16
	System time (seconds): 27.86
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:38.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 66803
	Voluntary context switches: 4512426
	Involuntary context switches: 923
	Swaps: 0
	File system inputs: 0
	File system outputs: 56472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
