[2022-05-11 06:31:22] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:31:22] Loading reference genome: reference.fas
[2022-05-11 06:31:22] Loading primers: primers.bed
[2022-05-11 06:31:22] Precalculating overlapping primers...
[2022-05-11 06:31:22] Input untrimmed SAM/BAM: /tmp/tmp.ijGOw30rlE/untrimmed.sorted.bam
[2022-05-11 06:31:22] Output trimmed SAM/BAM: /tmp/tmp.ijGOw30rlE/trimmed.amplipy.aio.bam
[2022-05-11 06:31:22] Output variants VCF: /tmp/tmp.ijGOw30rlE/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:31:22] Running multiprocessesed with 8 threads
[2022-05-11 06:31:22] Starting processes...
[2022-05-11 06:31:22] Reading reads...
[2022-05-11 06:31:23] Finished reading!
[2022-05-11 06:31:23] Waiting on processing...
[2022-05-11 06:31:26] Gathering variant information...
[2022-05-11 06:31:26] Finished processing!
[2022-05-11 06:31:26] Waiting on output...
[2022-05-11 06:31:26] Finished output!
[2022-05-11 06:31:26] Finished Processing 0 reads
[2022-05-11 06:31:26] - Number of Unmapped Reads: 0
[2022-05-11 06:31:26] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:31:26] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:31:26] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:31:26] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:31:26] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:31:26] - Number of Mapped Reads Written to Output: 0
