[2022-05-11 07:31:19] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:31:19] Loading reference genome: reference.fas
[2022-05-11 07:31:19] Loading primers: primers.bed
[2022-05-11 07:31:19] Precalculating overlapping primers...
[2022-05-11 07:31:19] Input untrimmed SAM/BAM: /tmp/tmp.0iLE97GVlb/untrimmed.sorted.bam
[2022-05-11 07:31:19] Output trimmed SAM/BAM: /tmp/tmp.0iLE97GVlb/trimmed.amplipy.aio.bam
[2022-05-11 07:31:19] Output variants VCF: /tmp/tmp.0iLE97GVlb/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:31:19] Running multiprocessesed with 12 threads
[2022-05-11 07:31:20] Starting processes...
[2022-05-11 07:31:20] Reading reads...
[2022-05-11 07:31:20] Finished reading!
[2022-05-11 07:31:20] Waiting on processing...
[2022-05-11 07:31:26] Gathering variant information...
[2022-05-11 07:31:26] Finished processing!
[2022-05-11 07:31:26] Waiting on output...
[2022-05-11 07:31:26] Finished output!
[2022-05-11 07:31:26] Finished Processing 0 reads
[2022-05-11 07:31:26] - Number of Unmapped Reads: 0
[2022-05-11 07:31:26] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:31:26] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:31:26] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:31:26] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:31:26] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:31:26] - Number of Mapped Reads Written to Output: 0
