[2022-05-11 04:59:28] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:59:28] Loading reference genome: reference.fas
[2022-05-11 04:59:28] Loading primers: primers.bed
[2022-05-11 04:59:28] Precalculating overlapping primers...
[2022-05-11 04:59:28] Input untrimmed SAM/BAM: /tmp/tmp.Yzg5BpeRPj/untrimmed.sorted.bam
[2022-05-11 04:59:28] Output trimmed SAM/BAM: /tmp/tmp.Yzg5BpeRPj/trimmed.amplipy.aio.bam
[2022-05-11 04:59:28] Output variants VCF: /tmp/tmp.Yzg5BpeRPj/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:59:28] Running multiprocessesed with 3 threads
[2022-05-11 04:59:28] Starting processes...
[2022-05-11 04:59:28] Reading reads...
[2022-05-11 05:02:02] Finished reading!
[2022-05-11 05:02:02] Waiting on processing...
[2022-05-11 05:02:03] Gathering variant information...
[2022-05-11 05:02:03] Finished processing!
[2022-05-11 05:02:03] Waiting on output...
[2022-05-11 05:02:03] Finished output!
[2022-05-11 05:02:03] Finished Processing 0 reads
[2022-05-11 05:02:03] - Number of Unmapped Reads: 0
[2022-05-11 05:02:03] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 05:02:03] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 05:02:03] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 05:02:03] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 05:02:03] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 05:02:03] - Number of Mapped Reads Written to Output: 0
