[2022-05-11 08:02:01] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 08:02:01] Loading reference genome: reference.fas
[2022-05-11 08:02:01] Loading primers: primers.bed
[2022-05-11 08:02:01] Precalculating overlapping primers...
[2022-05-11 08:02:01] Input untrimmed SAM/BAM: /tmp/tmp.kAnqyrrmns/untrimmed.sorted.bam
[2022-05-11 08:02:01] Output trimmed SAM/BAM: /tmp/tmp.kAnqyrrmns/trimmed.amplipy.aio.bam
[2022-05-11 08:02:01] Output variants VCF: /tmp/tmp.kAnqyrrmns/trimmed.amplipy.aio.variants.vcf
[2022-05-11 08:02:01] Running multiprocessesed with 16 threads
[2022-05-11 08:02:01] Starting processes...
[2022-05-11 08:02:01] Reading reads...
[2022-05-11 08:02:01] Finished reading!
[2022-05-11 08:02:01] Waiting on processing...
[2022-05-11 08:02:10] Gathering variant information...
[2022-05-11 08:02:10] Finished processing!
[2022-05-11 08:02:10] Waiting on output...
[2022-05-11 08:02:10] Finished output!
[2022-05-11 08:02:10] Finished Processing 0 reads
[2022-05-11 08:02:10] - Number of Unmapped Reads: 0
[2022-05-11 08:02:10] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 08:02:10] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 08:02:10] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 08:02:10] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 08:02:10] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 08:02:10] - Number of Mapped Reads Written to Output: 0
