[2022-05-11 07:32:54] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:32:54] Loading reference genome: reference.fas
[2022-05-11 07:32:54] Loading primers: primers.bed
[2022-05-11 07:32:54] Precalculating overlapping primers...
[2022-05-11 07:32:54] Input untrimmed SAM/BAM: /tmp/tmp.n34LmD6nqi/untrimmed.sorted.bam
[2022-05-11 07:32:54] Output trimmed SAM/BAM: /tmp/tmp.n34LmD6nqi/trimmed.amplipy.aio.bam
[2022-05-11 07:32:54] Output variants VCF: /tmp/tmp.n34LmD6nqi/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:32:54] Running multiprocessesed with 12 threads
[2022-05-11 07:32:54] Starting processes...
[2022-05-11 07:32:54] Reading reads...
[2022-05-11 07:32:54] Finished reading!
[2022-05-11 07:32:54] Waiting on processing...
[2022-05-11 07:33:00] Gathering variant information...
[2022-05-11 07:33:00] Finished processing!
[2022-05-11 07:33:00] Waiting on output...
[2022-05-11 07:33:00] Finished output!
[2022-05-11 07:33:00] Finished Processing 0 reads
[2022-05-11 07:33:00] - Number of Unmapped Reads: 0
[2022-05-11 07:33:00] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:33:00] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:33:00] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:33:00] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:33:00] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:33:00] - Number of Mapped Reads Written to Output: 0
