[2022-05-11 07:32:34] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 07:32:34] Loading reference genome: reference.fas
[2022-05-11 07:32:34] Loading primers: primers.bed
[2022-05-11 07:32:34] Precalculating overlapping primers...
[2022-05-11 07:32:34] Input untrimmed SAM/BAM: /tmp/tmp.72NpXflJZj/untrimmed.sorted.bam
[2022-05-11 07:32:34] Output trimmed SAM/BAM: /tmp/tmp.72NpXflJZj/trimmed.amplipy.aio.bam
[2022-05-11 07:32:34] Output variants VCF: /tmp/tmp.72NpXflJZj/trimmed.amplipy.aio.variants.vcf
[2022-05-11 07:32:34] Running multiprocessesed with 12 threads
[2022-05-11 07:32:34] Starting processes...
[2022-05-11 07:32:34] Reading reads...
[2022-05-11 07:32:35] Finished reading!
[2022-05-11 07:32:35] Waiting on processing...
[2022-05-11 07:32:41] Gathering variant information...
[2022-05-11 07:32:41] Finished processing!
[2022-05-11 07:32:41] Waiting on output...
[2022-05-11 07:32:41] Finished output!
[2022-05-11 07:32:41] Finished Processing 0 reads
[2022-05-11 07:32:41] - Number of Unmapped Reads: 0
[2022-05-11 07:32:41] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 07:32:41] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 07:32:41] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 07:32:41] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 07:32:41] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 07:32:41] - Number of Mapped Reads Written to Output: 0
