	Command being timed: "python3 AmpliPy.py aio -i /tmp/tmp.FHdh1qk4lZ/untrimmed.sorted.bam -p primers.bed -r reference.fas -ot /tmp/tmp.FHdh1qk4lZ/trimmed.amplipy.aio.bam -ov /tmp/tmp.FHdh1qk4lZ/trimmed.amplipy.aio.variants.vcf -oc /tmp/tmp.FHdh1qk4lZ/trimmed.amplipy.aio.consensus.fas -x 5 -e -mdv 10 -mdc 10 -n N -mfc 0.5 -t 10"
	User time (seconds): 301.53
	System time (seconds): 34.77
	Percent of CPU this job got: 579%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 160429
	Voluntary context switches: 4422755
	Involuntary context switches: 1884
	Swaps: 0
	File system inputs: 0
	File system outputs: 58840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
