[2022-05-11 06:35:05] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 06:35:05] Loading reference genome: reference.fas
[2022-05-11 06:35:05] Loading primers: primers.bed
[2022-05-11 06:35:05] Precalculating overlapping primers...
[2022-05-11 06:35:05] Input untrimmed SAM/BAM: /tmp/tmp.w2tWEkMvjx/untrimmed.sorted.bam
[2022-05-11 06:35:05] Output trimmed SAM/BAM: /tmp/tmp.w2tWEkMvjx/trimmed.amplipy.aio.bam
[2022-05-11 06:35:05] Output variants VCF: /tmp/tmp.w2tWEkMvjx/trimmed.amplipy.aio.variants.vcf
[2022-05-11 06:35:05] Running multiprocessesed with 8 threads
[2022-05-11 06:35:05] Starting processes...
[2022-05-11 06:35:05] Reading reads...
[2022-05-11 06:35:11] Finished reading!
[2022-05-11 06:35:11] Waiting on processing...
[2022-05-11 06:35:15] Gathering variant information...
[2022-05-11 06:35:15] Finished processing!
[2022-05-11 06:35:15] Waiting on output...
[2022-05-11 06:35:15] Finished output!
[2022-05-11 06:35:15] Finished Processing 0 reads
[2022-05-11 06:35:15] - Number of Unmapped Reads: 0
[2022-05-11 06:35:15] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 06:35:15] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 06:35:15] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 06:35:15] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 06:35:15] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 06:35:15] - Number of Mapped Reads Written to Output: 0
