[2022-05-11 04:50:25] Executing AmpliPy All-In-One (v0.0.2)
[2022-05-11 04:50:25] Loading reference genome: reference.fas
[2022-05-11 04:50:25] Loading primers: primers.bed
[2022-05-11 04:50:25] Precalculating overlapping primers...
[2022-05-11 04:50:25] Input untrimmed SAM/BAM: /tmp/tmp.trO1MWtsjU/untrimmed.sorted.bam
[2022-05-11 04:50:25] Output trimmed SAM/BAM: /tmp/tmp.trO1MWtsjU/trimmed.amplipy.aio.bam
[2022-05-11 04:50:25] Output variants VCF: /tmp/tmp.trO1MWtsjU/trimmed.amplipy.aio.variants.vcf
[2022-05-11 04:50:25] Running multiprocessesed with 3 threads
[2022-05-11 04:50:25] Starting processes...
[2022-05-11 04:50:25] Reading reads...
[2022-05-11 04:50:41] Finished reading!
[2022-05-11 04:50:41] Waiting on processing...
[2022-05-11 04:50:41] Gathering variant information...
[2022-05-11 04:50:42] Finished processing!
[2022-05-11 04:50:42] Waiting on output...
[2022-05-11 04:50:42] Finished output!
[2022-05-11 04:50:42] Finished Processing 0 reads
[2022-05-11 04:50:42] - Number of Unmapped Reads: 0
[2022-05-11 04:50:42] - Number of Mapped Reads Without CIGAR: 0
[2022-05-11 04:50:42] - Number of Mapped Reads With Primer Trimmed at Start: 0
[2022-05-11 04:50:42] - Number of Mapped Reads With Primer Trimmed at End: 0
[2022-05-11 04:50:42] - Number of Mapped Reads With No Primers Trimmed: 0
[2022-05-11 04:50:42] - Number of Mapped Reads That Were Quality Trimmed: 0
[2022-05-11 04:50:42] - Number of Mapped Reads Written to Output: 0
